{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "Q0qSMtYJsVVj8xcB-WzNC",
      "type": "text",
      "x": 576.25390625,
      "y": 297.02734375,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 684725609,
      "version": 183,
      "versionNonce": 656699815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681536492258,
      "link": null,
      "locked": false,
      "text": "CRD",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CRD"
    },
    {
      "id": "VLLcGCptRO0r6iFcfKocl",
      "type": "text",
      "x": 834.109375,
      "y": 295.296875,
      "width": 133,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1641812967,
      "version": 180,
      "versionNonce": 191436777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681536508520,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "id": "OFVn28P21tyb3bno6zE9f",
      "type": "text",
      "x": 744.453125,
      "y": 293.0703125,
      "width": 24,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1936054791,
      "version": 177,
      "versionNonce": 650407145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681536514710,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "UgRERh-h9un6aB1vWegy5",
      "type": "text",
      "x": 613.77734375,
      "y": 329.875,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1164137609,
      "version": 702,
      "versionNonce": 428628039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681536502076,
      "link": null,
      "locked": false,
      "text": "API spec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API spec"
    },
    {
      "id": "zEroTZ0cIQj1OZwdk4aFX",
      "type": "text",
      "x": 899.80078125,
      "y": 324.359375,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013062153,
      "version": 737,
      "versionNonce": 222525223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681536508520,
      "link": null,
      "locked": false,
      "text": "program logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "program logic"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}