{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1080408913,
      "isDeleted": false,
      "id": "OFJ-fSrUmBULm2xsUKzky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.148478761025,
      "y": 350.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.78120873897507,
      "height": 25.729081210499444,
      "seed": 1491940639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685301627805,
      "link": null,
      "locked": false,
      "fontSize": 22.373114096086475,
      "fontFamily": 2,
      "text": "current version",
      "baseline": 20.729081210499444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current version"
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 2074341727,
      "isDeleted": false,
      "id": "tSQkJCy3u8GZ0-j1t6v-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.3203125,
      "y": 537.5099094540561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.81481611886696,
      "height": 25.729081210499444,
      "seed": 1625766207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685302145313,
      "link": null,
      "locked": false,
      "fontSize": 22.373114096086475,
      "fontFamily": 2,
      "text": "new version",
      "baseline": 20.729081210499444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new version"
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 720493183,
      "isDeleted": false,
      "id": "ZbAEmTFCeQiHwGEwUZiKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.34765625,
      "y": 335.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 1640833471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685301627805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "80 %",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80 %"
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 428757233,
      "isDeleted": false,
      "id": "N76k9suNgZDqMaAgpBmIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.34765625,
      "y": 527.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 781673777,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685301627805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "20 %",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 %"
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1618624255,
      "isDeleted": false,
      "id": "8o0CSRml_VgMN9CbUSsuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.5625,
      "y": 281.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.93750000000006,
      "height": 139.1953125,
      "seed": 1711614559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685302062670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 140260465,
      "isDeleted": false,
      "id": "yTjUBPo6L_PwXwjUJowG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.984375,
      "y": 509.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.93750000000006,
      "height": 108.21484375000001,
      "seed": 923465137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1685302133970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 949403441,
      "isDeleted": false,
      "id": "k4zwfy3Aqr5adJNdfbRic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.04296875,
      "y": 246.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 29,
      "seed": 164529791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685302086836,
      "link": null,
      "locked": false,
      "fontSize": 24.972826086956513,
      "fontFamily": 2,
      "text": "Production Environment A",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Environment A"
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1644447519,
      "isDeleted": false,
      "id": "Ti1NDPJJhhBKojabZABFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.46484375,
      "y": 475.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 29,
      "seed": 1267546591,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685302133970,
      "link": null,
      "locked": false,
      "fontSize": 24.972826086956513,
      "fontFamily": 2,
      "text": "Production Environment B",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Environment B"
    },
    {
      "type": "line",
      "version": 1438,
      "versionNonce": 1480183921,
      "isDeleted": false,
      "id": "Fw-KMrVNUm_1ep1GS-C-Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.822932922371,
      "y": 274.80812338793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1057214207,
      "groupIds": [
        "1mI_jIqi8G7GmSXJbc1De",
        "z0QNHnLBfYFMapkRhO0u-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685301627805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1175,
      "versionNonce": 1029597983,
      "isDeleted": false,
      "id": "cO0kj--76lv4AlH0uvqBq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.2768037586866,
      "y": 208.11707560208242,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2133058673,
      "groupIds": [
        "1mI_jIqi8G7GmSXJbc1De",
        "z0QNHnLBfYFMapkRhO0u-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1685301627805,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1559,
      "versionNonce": 510171729,
      "isDeleted": false,
      "id": "w21eJJ1yvbUOaurTUDmkA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.412776672371,
      "y": 352.40543695868405,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 136856959,
      "groupIds": [
        "91UoKvbgZ5WUA1ggTBONg",
        "JjeAWQXmKgTv4wtuW6X0k"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685301627805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1296,
      "versionNonce": 1304538943,
      "isDeleted": false,
      "id": "V9R3QL39KpM7isU85rGB9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8666475086866,
      "y": 285.7143891728276,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 562566641,
      "groupIds": [
        "91UoKvbgZ5WUA1ggTBONg",
        "JjeAWQXmKgTv4wtuW6X0k"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1685301627805,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1539,
      "versionNonce": 736307249,
      "isDeleted": false,
      "id": "TS__hlA-QpJXNlHn8jVc2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.354182922371,
      "y": 429.85465570868405,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 476973489,
      "groupIds": [
        "cVrgCR-IMEPeO2UJKuAHY",
        "dIsS6LnaUSFwgqxkCecR5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685301627805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1276,
      "versionNonce": 1432842079,
      "isDeleted": false,
      "id": "mx4nJY8cqU4TtJj95poFx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8080537586866,
      "y": 363.1636079228276,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 815097311,
      "groupIds": [
        "cVrgCR-IMEPeO2UJKuAHY",
        "dIsS6LnaUSFwgqxkCecR5"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1685301627805,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1557,
      "versionNonce": 714144273,
      "isDeleted": false,
      "id": "eHH3gYSD2KTIpaliHobs4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.510432922371,
      "y": 506.65153070868405,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1299700671,
      "groupIds": [
        "d8cabBS5RouIxKy0jSNXp",
        "ngMLyxodZ7cFH-nh2qikZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685301627805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1294,
      "versionNonce": 1050684287,
      "isDeleted": false,
      "id": "WGGosaLqtI-H-UAoIyLYL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.9643037586866,
      "y": 439.9604829228276,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1263797169,
      "groupIds": [
        "d8cabBS5RouIxKy0jSNXp",
        "ngMLyxodZ7cFH-nh2qikZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1685301627805,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1532,
      "versionNonce": 459902961,
      "isDeleted": false,
      "id": "TV5dpqSX1uuqTBiKb9J8S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.971370422371,
      "y": 583.100749458684,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1901822097,
      "groupIds": [
        "kJASKVUE1clQOyXLUin4k",
        "U2zM5Cabbyz2bNQbuyqD7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685301627806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1269,
      "versionNonce": 1437361055,
      "isDeleted": false,
      "id": "u1Q-FWYciPj-U2ZhYbNo9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4252412586866,
      "y": 516.4097016728276,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 75975935,
      "groupIds": [
        "kJASKVUE1clQOyXLUin4k",
        "U2zM5Cabbyz2bNQbuyqD7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1685301627806,
      "link": null,
      "locked": false
    },
    {
      "id": "QUvkITzLhN_STZrBqWyuR",
      "type": "rectangle",
      "x": 916.169921875,
      "y": 344.02734375,
      "width": 178.90625,
      "height": 40.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 835033887,
      "version": 437,
      "versionNonce": 1953786321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Z9T_t7gx4S4U30TJt1tw",
          "type": "arrow"
        }
      ],
      "updated": 1685301627806,
      "link": null,
      "locked": false
    },
    {
      "id": "Uw4Yr01sMBw-DFV0Zn_qR",
      "type": "rectangle",
      "x": 932.853515625,
      "y": 534.91796875,
      "width": 146.03515625,
      "height": 36.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1963793009,
      "version": 493,
      "versionNonce": 1976932369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aIbyxAE-XI9ZPXgmwvSHw",
          "type": "arrow"
        }
      ],
      "updated": 1685302145313,
      "link": null,
      "locked": false
    },
    {
      "id": "gCFopB2Gbak6x5Ncytf-F",
      "type": "line",
      "x": 1385.037109375,
      "y": 245.61328125,
      "width": 27.40234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 121781201,
      "version": 42,
      "versionNonce": 2127103921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685301627806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.40234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Aini59Q0dzOg8UNPcpMyx",
      "type": "line",
      "x": 1385.037109375,
      "y": 528.76953125,
      "width": 27.40234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 887194207,
      "version": 526,
      "versionNonce": 1945192415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685301627806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.40234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1955522961,
      "isDeleted": false,
      "id": "6eIBRMMsyaxO85H84kUMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.0390625,
      "y": 481.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.40234375,
      "height": 0,
      "seed": 886168351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685301627806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.40234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 257618943,
      "isDeleted": false,
      "id": "NebZSG5FW80oRiAPJM7m4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.0390625,
      "y": 580.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.40234375,
      "height": 0,
      "seed": 632657681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685301627806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.40234375,
          0
        ]
      ]
    },
    {
      "id": "Sq5w7DM89zmcwhylDFH7o",
      "type": "line",
      "x": 1357.189453125,
      "y": 245.6015625,
      "width": 0,
      "height": 235.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 90985201,
      "version": 212,
      "versionNonce": 1593675633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685301627806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K6r41loJrmoWYj40G2FdP",
      "type": "line",
      "x": 1357.189453125,
      "y": 528.88671875,
      "width": 0,
      "height": 50.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1801444991,
      "version": 815,
      "versionNonce": 1157241887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685301627806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Z9T_t7gx4S4U30TJt1tw",
      "type": "arrow",
      "x": 1358.041015625,
      "y": 362.74609375,
      "width": 259.22265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 285122513,
      "version": 162,
      "versionNonce": 878475601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685301627806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.22265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QUvkITzLhN_STZrBqWyuR",
        "focus": -0.07641900356557772,
        "gap": 3.7421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aIbyxAE-XI9ZPXgmwvSHw",
      "type": "arrow",
      "x": 1358.041015625,
      "y": 554.90234375,
      "width": 267.48046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1643285745,
      "version": 632,
      "versionNonce": 771517823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685302145314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.48046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uw4Yr01sMBw-DFV0Zn_qR",
        "focus": 0.10891947545247643,
        "gap": 11.671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1XG4o-bdxBQGX2tz9npsz",
      "type": "text",
      "x": 1398.166015625,
      "y": 597.4921875,
      "width": 62.38739809782605,
      "height": 27.073776533018833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1104963263,
      "version": 456,
      "versionNonce": 800438943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685301630076,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 23.542414376538133,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.073776533018833,
      "containerId": null,
      "originalText": "Users"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}