{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 1393361983,
      "isDeleted": false,
      "id": "GAd_LUf3tb0x01OTDT3n-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.13671875,
      "y": 156.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.93359374999994,
      "height": 255.515625,
      "seed": 1394373969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gk-Z8YURfOvaaxj4nb8Jf",
          "type": "arrow"
        },
        {
          "id": "qO_Fp5i48FlJ5crgVsYKT",
          "type": "arrow"
        }
      ],
      "updated": 1685520002004,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2142,
      "versionNonce": 545268831,
      "isDeleted": false,
      "id": "By2z-e_jHSIzon3UQ5p1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.13671875,
      "y": 156.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.93359374999994,
      "height": 255.515625,
      "seed": 1935909681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qO_Fp5i48FlJ5crgVsYKT",
          "type": "arrow"
        },
        {
          "id": "tnveYihVYzcDRuEXwJaJq",
          "type": "arrow"
        }
      ],
      "updated": 1685520002004,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2342,
      "versionNonce": 1859797119,
      "isDeleted": false,
      "id": "kTtRg_HUuyOx9jwz9TRQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.13671875,
      "y": 156.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.93359374999994,
      "height": 255.515625,
      "seed": 1112151313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tnveYihVYzcDRuEXwJaJq",
          "type": "arrow"
        },
        {
          "id": "sNNcB1HRrry3HkEGIMAOM",
          "type": "arrow"
        }
      ],
      "updated": 1685520002004,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2755,
      "versionNonce": 2145114271,
      "isDeleted": false,
      "id": "W-3o6qVSJa5-OwAQuqf7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.13671875,
      "y": 156.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.93359374999994,
      "height": 255.515625,
      "seed": 860310257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2553,
      "versionNonce": 154496191,
      "isDeleted": false,
      "id": "SBnox6xGffUCNl7v8y45A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.13671875,
      "y": 156.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.93359374999994,
      "height": 255.515625,
      "seed": 1591919825,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QNvdz3dE3PQOEm7ckXD6v",
          "type": "arrow"
        },
        {
          "id": "sNNcB1HRrry3HkEGIMAOM",
          "type": "arrow"
        }
      ],
      "updated": 1685520002004,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2968,
      "versionNonce": 914848991,
      "isDeleted": false,
      "id": "co9T6b5MsdqDy45zw6dmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.13671875,
      "y": 156.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.93359374999994,
      "height": 255.515625,
      "seed": 1622409905,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1801619711,
      "isDeleted": false,
      "id": "3kNQt_HMxTOO8ZgSeBJLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.8828125,
      "y": 164.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 54,
      "seed": 1969390737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Identify\nProblem\n& Motivate",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identify\nProblem\n& Motivate"
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1162285343,
      "isDeleted": false,
      "id": "zeIt9gisA9_TeOFrkTQk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.3828125,
      "y": 164.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 54,
      "seed": 1487260273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pMMmOxCWSABpnDYeAa7w9",
          "type": "arrow"
        }
      ],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Define\nObjectives of\na Solution",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define\nObjectives of\na Solution"
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1571132735,
      "isDeleted": false,
      "id": "l8UtqUCL1RiplZ7PFosSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.8828125,
      "y": 164.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 36,
      "seed": 1665487953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wlQNa2XpNHwnUm8uaxAxd",
          "type": "arrow"
        }
      ],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Design &\nDevelopment",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design &\nDevelopment"
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 1272878431,
      "isDeleted": false,
      "id": "0QCmkBvF40TJHl77KWs_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3828125,
      "y": 164.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 18,
      "seed": 1763222065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Evaluation",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation"
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 1732415871,
      "isDeleted": false,
      "id": "B5nbpT5-8ogGlaFOs1Q5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.8828125,
      "y": 164.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 18,
      "seed": 1460089873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Demonstration",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demonstration"
    },
    {
      "type": "text",
      "version": 1705,
      "versionNonce": 1225918879,
      "isDeleted": false,
      "id": "d7VF2eJZc7rwgITo_IAvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3828125,
      "y": 164.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18,
      "seed": 285772273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Communication",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 243105215,
      "isDeleted": false,
      "id": "Bos56Lnx9uRX4KM8rRAxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.1640625,
      "y": 265.41831461588544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.72916666666669,
      "height": 37.78125,
      "seed": 270803921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16.791666666666668,
      "fontFamily": 2,
      "text": "Release Promotion\nwith GitOps",
      "baseline": 33.78125,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release Promotion\nwith GitOps"
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1520791007,
      "isDeleted": false,
      "id": "F6N1yhn9TdOcUs8q_83U4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.3522542317709,
      "y": 255.01256306966144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.84895833333334,
      "height": 56.67187500000001,
      "seed": 1081180593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16.791666666666668,
      "fontFamily": 2,
      "text": "Develop a\nGitOps-native\nsolution",
      "baseline": 52.67187500000001,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Develop a\nGitOps-native\nsolution"
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 412768767,
      "isDeleted": false,
      "id": "H0mBqfsP3WKU55-QBi69e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.1627197265625,
      "y": 260.8124186197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6796875,
      "height": 37.78125,
      "seed": 521675665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16.791666666666668,
      "fontFamily": 2,
      "text": "GitOps Promotions\nOperator",
      "baseline": 33.78125,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitOps Promotions\nOperator"
    },
    {
      "type": "text",
      "version": 1873,
      "versionNonce": 2103231007,
      "isDeleted": false,
      "id": "U49Ri9qrfvHa9993ZaPJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.8170776367188,
      "y": 237.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.53125,
      "height": 94.453125,
      "seed": 407865713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16.791666666666668,
      "fontFamily": 2,
      "text": "Compare the\nartifact's\nfunctionality\nwith\nsolution objectives",
      "baseline": 90.453125,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare the\nartifact's\nfunctionality\nwith\nsolution objectives"
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 1239230015,
      "isDeleted": false,
      "id": "cjpTwjMTr0lnS3L_2Sv-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6891276041667,
      "y": 256.8509826660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.0859375,
      "height": 37.78125,
      "seed": 626996049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16.791666666666668,
      "fontFamily": 2,
      "text": "Proof-of-concept,\nprototype",
      "baseline": 33.78125,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof-of-concept,\nprototype"
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 1291585119,
      "isDeleted": false,
      "id": "VzTnqdBq5pukpql2flmyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.3110961914062,
      "y": 236.26091512044272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.3828125,
      "height": 75.5625,
      "seed": 715039025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16.791666666666668,
      "fontFamily": 2,
      "text": "master thesis\nFH Burgenland\n\ndonation to CNCF",
      "baseline": 71.5625,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master thesis\nFH Burgenland\n\ndonation to CNCF"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 629793407,
      "isDeleted": false,
      "id": "9a5MOZ5zxs-VjzzH0c22r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 578.578125,
      "y": 266.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 18,
      "seed": 360010513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Inference",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1145518751,
      "isDeleted": false,
      "id": "BLXvKtpaLZWMek8Mu1h2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 793.5625,
      "y": 264.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 18,
      "seed": 979028209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Theory",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theory"
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 769953471,
      "isDeleted": false,
      "id": "pXyzO9ofais5MkIqOi9_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 957.09375,
      "y": 273.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 18,
      "seed": 1926660817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "How to Knowledge",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to Knowledge"
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 2097307359,
      "isDeleted": false,
      "id": "o8T8jwmPRpJp-R01-kUtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1169.265625,
      "y": 260.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 36,
      "seed": 2071986353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Metrics, Analysis\nKnowledge",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics, Analysis\nKnowledge"
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 607202047,
      "isDeleted": false,
      "id": "cmm3uOowry-tPzVNn_EmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1393.10546875,
      "y": 258.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 36,
      "seed": 301908625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Disciplinary\nKnowledge",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disciplinary\nKnowledge"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1878094623,
      "isDeleted": false,
      "id": "OOLptD5IdKwGgkJNJL1eZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.86328125,
      "y": 371.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 54,
      "seed": 1393182833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Nominal\nprocess\nsequence",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nominal\nprocess\nsequence"
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1219737407,
      "isDeleted": false,
      "id": "4G7zg8R8GUhZKUdUgbzTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.375,
      "y": 173.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.390625,
      "height": 0,
      "seed": 1483346513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.390625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 886601567,
      "isDeleted": false,
      "id": "sPcx3z7z-kff_iNDSZKL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.4375,
      "y": 173.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.390625,
      "height": 0,
      "seed": 385196081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.390625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 447755135,
      "isDeleted": false,
      "id": "QNvdz3dE3PQOEm7ckXD6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.625,
      "y": 173.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.390625,
      "height": 0,
      "seed": 2090103313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SBnox6xGffUCNl7v8y45A",
        "focus": 0.8692900385250412,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.390625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 1115384735,
      "isDeleted": false,
      "id": "tblMKr075WA0zQlVE2FvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.625,
      "y": 173.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.390625,
      "height": 0,
      "seed": 1312688113,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.390625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 409640895,
      "isDeleted": false,
      "id": "oPte3LNQzWufhG6ixtkz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.87109375,
      "y": 173.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.390625,
      "height": 0,
      "seed": 1174004177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.390625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 782127071,
      "isDeleted": false,
      "id": "_uYDXlqrh9cWjpS2NO9-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.6640625,
      "y": 155.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.671875,
      "seed": 1893695409,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 2133261311,
      "isDeleted": false,
      "id": "oInlPjm7nCRijserCGr0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.875,
      "y": 155.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.671875,
      "seed": 1293312401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 1845830687,
      "isDeleted": false,
      "id": "r6wZL_rdFp1We5w9lm1fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.61328125,
      "y": 120.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 817.734375,
      "height": 0,
      "seed": 668338033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -817.734375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 187254847,
      "isDeleted": false,
      "id": "pMMmOxCWSABpnDYeAa7w9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.328125,
      "y": 120.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.29296875,
      "seed": 996536657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zeIt9gisA9_TeOFrkTQk_",
        "focus": 0.04228940217391304,
        "gap": 14.015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.29296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 343140447,
      "isDeleted": false,
      "id": "wlQNa2XpNHwnUm8uaxAxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.03125,
      "y": 121.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.29296875,
      "seed": 220045105,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "l8UtqUCL1RiplZ7PFosSe",
        "focus": 0.013651315789473685,
        "gap": 12.38671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.29296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 934642815,
      "isDeleted": false,
      "id": "fku0__DRlr-PAHxtZ80Uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.60546875,
      "y": 93.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.35937500000003,
      "height": 22.218749999999996,
      "seed": 191140113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 19.75,
      "fontFamily": 2,
      "text": "Process Iteration",
      "baseline": 17.218749999999996,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Iteration"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 346987679,
      "isDeleted": false,
      "id": "b8BZz_6gBKcCPg2VrbyKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.546875,
      "y": 477.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 909.5390625,
      "height": 227.8515625,
      "seed": 1806845681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2131734719,
      "isDeleted": false,
      "id": "eXF6B9jgY8fGFGFm21Ek8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.91796875,
      "y": 679.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 18,
      "seed": 1217282257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Possible Research Entry Points",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible Research Entry Points"
    },
    {
      "type": "ellipse",
      "version": 1065,
      "versionNonce": 7946463,
      "isDeleted": false,
      "id": "R3JnVwsxkFGgKOpBFmzBe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.09765625,
      "y": 500.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.83984375,
      "height": 157.99218749999997,
      "seed": 2140143281,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Gk-Z8YURfOvaaxj4nb8Jf",
          "type": "arrow"
        },
        {
          "id": "qO_Fp5i48FlJ5crgVsYKT",
          "type": "arrow"
        }
      ],
      "updated": 1685520002004,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1201,
      "versionNonce": 444321023,
      "isDeleted": false,
      "id": "54afBwPhLMu1u5Jc-qBv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.71875,
      "y": 500.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.83984375,
      "height": 157.99218749999997,
      "seed": 1331626129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qO_Fp5i48FlJ5crgVsYKT",
          "type": "arrow"
        },
        {
          "id": "tnveYihVYzcDRuEXwJaJq",
          "type": "arrow"
        }
      ],
      "updated": 1685520002004,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1419,
      "versionNonce": 1217910047,
      "isDeleted": false,
      "id": "73V1UZmN_JJUePVnDa6wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.65625,
      "y": 500.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.83984375,
      "height": 157.99218749999997,
      "seed": 900908657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tnveYihVYzcDRuEXwJaJq",
          "type": "arrow"
        },
        {
          "id": "sNNcB1HRrry3HkEGIMAOM",
          "type": "arrow"
        }
      ],
      "updated": 1685520002004,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1595,
      "versionNonce": 1111349567,
      "isDeleted": false,
      "id": "m0-xdBQM5qVHGnOhHn32l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.59375,
      "y": 500.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.83984375,
      "height": 157.99218749999997,
      "seed": 223531089,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sNNcB1HRrry3HkEGIMAOM",
          "type": "arrow"
        }
      ],
      "updated": 1685520002004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2093898079,
      "isDeleted": false,
      "id": "3khwyz0hnJLhxRu1fFzOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.37109375,
      "y": 549.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 54,
      "seed": 1813421617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Problem-\nCentered\nInitiation",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem-\nCentered\nInitiation"
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 1838798207,
      "isDeleted": false,
      "id": "Gk-Z8YURfOvaaxj4nb8Jf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.3125,
      "y": 412.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.05078125,
      "seed": 1088794641,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GAd_LUf3tb0x01OTDT3n-",
        "focus": 0.03490218108101508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R3JnVwsxkFGgKOpBFmzBe",
        "focus": 0.03817063827279336,
        "gap": 5.07875964115091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.05078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 199282079,
      "isDeleted": false,
      "id": "qO_Fp5i48FlJ5crgVsYKT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.8828125,
      "y": 412.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.05078125,
      "seed": 834110961,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "By2z-e_jHSIzon3UQ5p1-",
        "focus": 0.00275993454314535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "54afBwPhLMu1u5Jc-qBv8",
        "focus": 0.027601516610022987,
        "gap": 5.0523659628679525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.05078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1165,
      "versionNonce": 315867583,
      "isDeleted": false,
      "id": "tnveYihVYzcDRuEXwJaJq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.59375,
      "y": 412.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.05078125,
      "seed": 965976017,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kTtRg_HUuyOx9jwz9TRQL",
        "focus": 0.006374716068680851,
        "gap": 1
      },
      "endBinding": {
        "elementId": "73V1UZmN_JJUePVnDa6wH",
        "focus": -0.004852366265249593,
        "gap": 5.024331602145807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.05078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1353,
      "versionNonce": 59978207,
      "isDeleted": false,
      "id": "sNNcB1HRrry3HkEGIMAOM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.1640625,
      "y": 412.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.05078125,
      "seed": 110198193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SBnox6xGffUCNl7v8y45A",
        "focus": -0.013262340326795794,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m0-xdBQM5qVHGnOhHn32l",
        "focus": -0.008545665284953737,
        "gap": 5.026210630895989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.05078125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 848,
      "versionNonce": 1731173887,
      "isDeleted": false,
      "id": "p5VNrv18yJtGJACrJgSKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.51953125,
      "y": 602.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.14062500000001,
      "height": 309.2890625,
      "seed": 400072593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "points": [
        [
          -28.023327096017415,
          2.6015624999999782
        ],
        [
          -28.337273257275314,
          2.1209574252980214
        ],
        [
          -28.494246337904258,
          1.8806548879470437
        ],
        [
          -28.965165579791094,
          1.1597472758941088
        ],
        [
          -29.75003098293582,
          0.19853712649019623
        ],
        [
          -30.0639771441937,
          -0.5223704855627384
        ],
        [
          -30.534896386080547,
          -1.002975560264695
        ],
        [
          -31.005815627967365,
          -1.7238831723176289
        ],
        [
          -31.476734869854212,
          -2.444790784370564
        ],
        [
          -32.10462719236999,
          -3.4060009337744765
        ],
        [
          -32.732519514885766,
          -4.36721108317839
        ],
        [
          -33.36041183740155,
          -5.328421232582302
        ],
        [
          -33.988304159917334,
          -6.529933919337192
        ],
        [
          -34.77316956306205,
          -7.731446606092085
        ],
        [
          -35.40106188557783,
          -8.692656755495998
        ],
        [
          -36.02895420809361,
          -9.894169442250886
        ],
        [
          -36.97079269186729,
          -11.576287203707736
        ],
        [
          -37.755658095012,
          -13.018102427813602
        ],
        [
          -38.54052349815672,
          -14.70022018927045
        ],
        [
          -39.482361981930396,
          -16.3823379507273
        ],
        [
          -40.42420046570407,
          -18.06445571218415
        ],
        [
          -41.36603894947774,
          -20.219299776626524
        ],
        [
          -42.150904352622454,
          -21.90141753808337
        ],
        [
          -43.092742836396134,
          -24.056261602525748
        ],
        [
          -43.72063515891192,
          -25.734439978124385
        ],
        [
          -44.81944672331453,
          -28.129586579917742
        ],
        [
          -45.44733904583031,
          -30.28443064436012
        ],
        [
          -46.389177529603984,
          -32.43927470880249
        ],
        [
          -47.1740429327487,
          -34.3538162358939
        ],
        [
          -48.11588141652237,
          -36.508660300336274
        ],
        [
          -48.74377373903815,
          -38.42320182742767
        ],
        [
          -49.68561222281182,
          -40.81440904336282
        ],
        [
          -50.313504545327596,
          -42.49258741896145
        ],
        [
          -51.25534302910127,
          -45.124097172247566
        ],
        [
          -52.04020843224599,
          -47.03863869933897
        ],
        [
          -52.82507383539072,
          -49.193482763781354
        ],
        [
          -53.60993923853544,
          -51.111963676730966
        ],
        [
          -54.39480464168016,
          -53.26680774117334
        ],
        [
          -55.022696964195944,
          -55.18134926826474
        ],
        [
          -55.80756236734067,
          -57.33619333270712
        ],
        [
          -56.64389435429817,
          -60.2001268516278
        ],
        [
          -57.42875975744289,
          -62.11860776457741
        ],
        [
          -58.05665207995867,
          -64.27345182901978
        ],
        [
          -58.84151748310339,
          -66.9010221964477
        ],
        [
          -59.46940980561917,
          -69.05586626089007
        ],
        [
          -60.09730212813495,
          -71.44707347682521
        ],
        [
          -60.725194450650726,
          -73.60191754126758
        ],
        [
          -61.35308677316652,
          -75.75676160570997
        ],
        [
          -61.82400601505334,
          -77.90766628429415
        ],
        [
          -62.45189833756913,
          -80.06251034873652
        ],
        [
          -63.079790660084896,
          -82.2173544131789
        ],
        [
          -63.550709901971715,
          -84.60856162911405
        ],
        [
          -64.17860222448752,
          -86.99976884504919
        ],
        [
          -64.8064945470033,
          -89.39097606098433
        ],
        [
          -65.27741378889013,
          -91.30945697393395
        ],
        [
          -65.74833303077696,
          -93.46430103837632
        ],
        [
          -66.21925227266381,
          -95.61914510281869
        ],
        [
          -66.89861117899235,
          -98.2467154702466
        ],
        [
          -67.36953042087919,
          -100.1651963831962
        ],
        [
          -67.84044966276603,
          -102.3200404476386
        ],
        [
          -68.31136890465287,
          -104.23852136058822
        ],
        [
          -68.78228814653968,
          -106.3933654250306
        ],
        [
          -69.09623430779759,
          -108.3118463379802
        ],
        [
          -69.5671535496844,
          -110.2303272509298
        ],
        [
          -70.03807279157122,
          -112.14880816387942
        ],
        [
          -70.50899203345809,
          -113.83092592533627
        ],
        [
          -70.97991127534493,
          -115.98576998977865
        ],
        [
          -71.29385743660279,
          -117.66394836537728
        ],
        [
          -71.60780359786068,
          -119.10576358948316
        ],
        [
          -72.07872283974753,
          -121.02424450243277
        ],
        [
          -72.39266900100542,
          -122.6984834921732
        ],
        [
          -72.86358824289226,
          -124.6169644051228
        ],
        [
          -73.17753440415015,
          -126.29514278072142
        ],
        [
          -73.49148056540804,
          -127.7369580048273
        ],
        [
          -73.8054267266659,
          -129.41907576628415
        ],
        [
          -74.1193728879238,
          -130.86089099039
        ],
        [
          -74.4333190491817,
          -132.54300875184686
        ],
        [
          -74.74726521043961,
          -134.22512651330374
        ],
        [
          -74.90423829106854,
          -135.6669417374096
        ],
        [
          -75.21818445232644,
          -137.34905949886644
        ],
        [
          -75.53213061358431,
          -139.02723787446507
        ],
        [
          -75.68910369421326,
          -140.70935563592192
        ],
        [
          -75.84607677484219,
          -142.15117086002778
        ],
        [
          -76.16002293610009,
          -143.83328862148463
        ],
        [
          -76.31699601672904,
          -145.2751038455905
        ],
        [
          -76.473969097358,
          -146.7169190696964
        ],
        [
          -76.78791525861587,
          -148.1587342938022
        ],
        [
          -76.94488833924483,
          -149.6005495179081
        ],
        [
          -77.10186141987377,
          -151.28266727936494
        ],
        [
          -77.25883450050273,
          -152.7205431176126
        ],
        [
          -77.41580758113166,
          -154.16235834171846
        ],
        [
          -77.5727806617606,
          -155.8444761031753
        ],
        [
          -77.72975374238956,
          -157.04598878993022
        ],
        [
          -77.88672682301848,
          -158.4878040140361
        ],
        [
          -78.04369990364742,
          -159.92961923814195
        ],
        [
          -78.20067298427638,
          -161.60779761374062
        ],
        [
          -78.35764606490532,
          -163.04961283784647
        ],
        [
          -78.51461914553428,
          -164.49142806195232
        ],
        [
          -78.67159222616321,
          -165.93324328605817
        ],
        [
          -78.82856530679216,
          -167.13475597281308
        ],
        [
          -79.14251146805005,
          -169.0532368857627
        ],
        [
          -79.29948454867899,
          -170.49505210986857
        ],
        [
          -79.45645762930795,
          -172.17716987132542
        ],
        [
          -79.61343070993689,
          -173.37868255808033
        ],
        [
          -79.77040379056584,
          -175.06080031953718
        ],
        [
          -79.92737687119478,
          -176.50261554364303
        ],
        [
          -80.08434995182371,
          -178.18473330509988
        ],
        [
          -80.24132303245267,
          -179.62654852920576
        ],
        [
          -80.39829611308161,
          -181.0683637533116
        ],
        [
          -80.55526919371056,
          -182.75048151476847
        ],
        [
          -80.86921535496845,
          -184.1922967388743
        ],
        [
          -81.0261884355974,
          -185.6341119629802
        ],
        [
          -81.18316151622633,
          -187.31622972443702
        ],
        [
          -81.34013459685528,
          -188.75804494854293
        ],
        [
          -81.34013459685528,
          -190.44016270999973
        ],
        [
          -81.49710767748424,
          -191.64167539675464
        ],
        [
          -81.65408075811317,
          -193.3237931582115
        ],
        [
          -81.81105383874211,
          -194.76560838231737
        ],
        [
          -81.81105383874211,
          -196.20742360642325
        ],
        [
          -81.81105383874211,
          -197.40893629317813
        ],
        [
          -81.96802691937107,
          -199.09105405463498
        ],
        [
          -81.96802691937107,
          -200.53286927874083
        ],
        [
          -82.125,
          -201.49407942814477
        ],
        [
          -82.125,
          -203.1722578037434
        ],
        [
          -82.125,
          -204.3737704904983
        ],
        [
          -82.125,
          -205.5752831772532
        ],
        [
          -82.125,
          -206.77679586400805
        ],
        [
          -82.125,
          -207.97830855076296
        ],
        [
          -82.125,
          -209.17982123751784
        ],
        [
          -82.125,
          -210.38133392427275
        ],
        [
          -81.97060024856168,
          -211.34254407367663
        ],
        [
          -81.97060024856168,
          -212.54405676043154
        ],
        [
          -81.81620049712342,
          -213.74556944718643
        ],
        [
          -81.6618007456851,
          -214.94708213394134
        ],
        [
          -81.50740099424678,
          -216.14859482069622
        ],
        [
          -81.35300124280846,
          -217.10980497010013
        ],
        [
          -81.04420173993185,
          -218.311317656855
        ],
        [
          -80.88980198849357,
          -219.7531328809609
        ],
        [
          -80.58100248561692,
          -220.95464556771574
        ],
        [
          -80.27220298274034,
          -221.9158557171197
        ],
        [
          -79.96340347986371,
          -223.1173684038746
        ],
        [
          -79.6546039769871,
          -224.3188810906295
        ],
        [
          -79.3458044741105,
          -225.52039377738438
        ],
        [
          -78.88260521979558,
          -226.96220900149024
        ],
        [
          -78.57380571691895,
          -228.16372168824515
        ],
        [
          -78.11060646260405,
          -229.36523437500003
        ],
        [
          -77.80180695972743,
          -230.32644452440388
        ],
        [
          -77.33860770541251,
          -231.5279572111588
        ],
        [
          -76.8754084510976,
          -232.7294698979137
        ],
        [
          -76.41220919678267,
          -233.93098258466858
        ],
        [
          -75.94900994246775,
          -235.1324952714235
        ],
        [
          -75.48581068815282,
          -236.33400795817838
        ],
        [
          -74.86821168239959,
          -237.53552064493329
        ],
        [
          -74.4050124280847,
          -238.4967307943372
        ],
        [
          -73.94181317376976,
          -239.69824348109208
        ],
        [
          -73.32421416801654,
          -240.65945363049602
        ],
        [
          -72.7066151622633,
          -241.86096631725087
        ],
        [
          -72.08901615651008,
          -243.06247900400575
        ],
        [
          -71.47141715075685,
          -244.02368915340966
        ],
        [
          -70.69941839356532,
          -245.46550437751554
        ],
        [
          -69.92741963637378,
          -246.42671452691945
        ],
        [
          -69.15542087918227,
          -247.38792467632337
        ],
        [
          -68.38342212199072,
          -248.58943736307828
        ],
        [
          -67.61142336479921,
          -249.79095004983316
        ],
        [
          -66.68502485616936,
          -250.99246273658807
        ],
        [
          -65.91302609897782,
          -251.95367288599195
        ],
        [
          -64.98662759034798,
          -253.15518557274683
        ],
        [
          -64.21462883315647,
          -254.11639572215077
        ],
        [
          -63.44263007596493,
          -255.0776058715547
        ],
        [
          -62.51623156733508,
          -256.0388160209586
        ],
        [
          -61.74423281014356,
          -257.0000261703625
        ],
        [
          -60.972234052952025,
          -257.9612363197664
        ],
        [
          -59.891435792883875,
          -259.16274900652127
        ],
        [
          -59.11943703569234,
          -260.1239591559252
        ],
        [
          -57.884239024185895,
          -261.56183499417284
        ],
        [
          -57.11224026699435,
          -262.52304514357684
        ],
        [
          -56.031442006926206,
          -263.48425529298066
        ],
        [
          -54.79624399541976,
          -264.92607051708654
        ],
        [
          -53.715445735351615,
          -265.8872806664905
        ],
        [
          -52.48024772384516,
          -267.32909589059636
        ],
        [
          -51.24504971233871,
          -268.2903060400003
        ],
        [
          -49.85545194939396,
          -269.4918187267551
        ],
        [
          -48.31145443501089,
          -270.933633950861
        ],
        [
          -46.92185667206613,
          -272.13514663761595
        ],
        [
          -45.532258909121374,
          -273.33665932437077
        ],
        [
          -43.833861643300004,
          -274.5381720111257
        ],
        [
          -42.44426388035525,
          -275.7396846978806
        ],
        [
          -40.745866614533874,
          -276.9411973846355
        ],
        [
          -38.7386698458359,
          -278.3751338370249
        ],
        [
          -37.19467233145283,
          -279.5766465237798
        ],
        [
          -35.49627506563145,
          -280.6166443903479
        ],
        [
          -33.489078296933464,
          -282.0584596144538
        ],
        [
          -32.253880285427016,
          -282.77936722650674
        ],
        [
          -29.783484262414113,
          -284.2999701677769
        ],
        [
          -28.085086996592743,
          -285.2611803171808
        ],
        [
          -25.92349047645646,
          -286.70299554128667
        ],
        [
          -24.379492962073392,
          -287.6642056906906
        ],
        [
          -22.063496690498795,
          -288.9445060946098
        ],
        [
          -19.901900170362502,
          -290.22480649852895
        ],
        [
          -17.277104395911287,
          -291.5838946196123
        ],
        [
          -15.424307378651609,
          -292.7854073063672
        ],
        [
          -12.681138461431033,
          -294.447828138533
        ],
        [
          -10.519541941294738,
          -295.72812854245205
        ],
        [
          -8.04914591828184,
          -297.0084289463713
        ],
        [
          -5.269950392392322,
          -298.6826679361117
        ],
        [
          -2.9539541208177242,
          -299.8014535198441
        ],
        [
          -0.637957849243127,
          -301.0817539237632
        ],
        [
          1.3692389194548538,
          -302.36205432768236
        ],
        [
          3.0676361852762293,
          -303.3232644770863
        ],
        [
          4.766033451097597,
          -304.28447462649024
        ],
        [
          5.846831711165742,
          -304.7650797011922
        ],
        [
          7.082029722672194,
          -305.4859873132451
        ],
        [
          8.008428231302034,
          -306.2068949252981
        ],
        [
          8.780426988493568,
          -306.447197462649
        ],
        [
          9.39802599424679,
          -306.6875
        ],
        [
          9.861225248561714,
          -306.6875
        ],
        [
          10.01562500000002,
          -306.6875
        ],
        [
          10.01562500000002,
          -306.6875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 1353287199,
      "isDeleted": false,
      "id": "3yJMZQtM7utifjjFPWblS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.125,
      "y": 293.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.41015625,
      "height": 2.8125,
      "seed": 463504753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23828125,
          -0.23828125
        ],
        [
          -0.71484375,
          -0.4765625
        ],
        [
          -1.19140625,
          -0.4765625
        ],
        [
          -1.66796875,
          -0.71484375
        ],
        [
          -2.14453125,
          -0.71484375
        ],
        [
          -3.09765625,
          -0.953125
        ],
        [
          -4.2890625,
          -0.953125
        ],
        [
          -5.71875,
          -1.19140625
        ],
        [
          -7.62109375,
          -1.4296875
        ],
        [
          -9.9921875,
          -1.4296875
        ],
        [
          -12.59375,
          -1.4296875
        ],
        [
          -15.90234375,
          -1.66796875
        ],
        [
          -19.2109375,
          -1.66796875
        ],
        [
          -23.45703125,
          -1.35546875
        ],
        [
          -27.46875,
          -1.12109375
        ],
        [
          -31.01171875,
          -0.57421875
        ],
        [
          -34.5546875,
          -0.33984375
        ],
        [
          -37.625,
          0.20703125
        ],
        [
          -39.9921875,
          0.44140625
        ],
        [
          -42.59765625,
          0.67578125
        ],
        [
          -44.265625,
          0.91015625
        ],
        [
          -45.45703125,
          0.91015625
        ],
        [
          -46.171875,
          1.14453125
        ],
        [
          -46.41015625,
          1.14453125
        ],
        [
          -46.41015625,
          1.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 95,
      "versionNonce": 519137855,
      "isDeleted": false,
      "id": "cvkm1GR30Xf2kqlgqnyAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.82421875,
      "y": 296.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.55078125,
      "height": 36.609375,
      "seed": 221294417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520002004,
      "link": null,
      "locked": false,
      "points": [
        [
          -4.2890625,
          0
        ],
        [
          -4.2890625,
          0.2455631637786473
        ],
        [
          -4.2890625,
          0.4911263275572946
        ],
        [
          -4.501690959285224,
          0.9822526551145891
        ],
        [
          -4.714319418570448,
          1.4733789826718837
        ],
        [
          -5.1395763371408965,
          1.9645053102291783
        ],
        [
          -5.564833255711344,
          2.9467579653437674
        ],
        [
          -6.41534709285224,
          3.9290106204583566
        ],
        [
          -7.691117848563584,
          5.156826439351593
        ],
        [
          -8.966888604274928,
          6.3846422582448294
        ],
        [
          -10.451802106824198,
          7.858021240916713
        ],
        [
          -12.358486815496617,
          9.576963387367243
        ],
        [
          -14.47431427100696,
          11.78703186137507
        ],
        [
          -16.79928447335523,
          13.751537171604248
        ],
        [
          -18.915111928865574,
          15.961605645612073
        ],
        [
          -21.240082131213843,
          18.417237283398546
        ],
        [
          -23.774195080400037,
          20.791014533258803
        ],
        [
          -26.726593523262082,
          23.655918110676353
        ],
        [
          -29.048078013163053,
          25.62042342090553
        ],
        [
          -33.47493282123247,
          29.97916957797652
        ],
        [
          -35.59076027674281,
          31.9436748882057
        ],
        [
          -37.28830223857731,
          33.66261703465623
        ],
        [
          -38.56407299428865,
          34.89043285354947
        ],
        [
          -39.41458683142955,
          35.872685508664055
        ],
        [
          -39.83984375,
          36.36381183622135
        ],
        [
          -39.83984375,
          36.609375
        ],
        [
          -39.83984375,
          36.609375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "qfCtRDPcI3mNBW5etq2rx",
      "type": "rectangle",
      "x": 437.330078125,
      "y": 259.046875,
      "width": 150.9140625,
      "height": 47.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 316710193,
      "version": 94,
      "versionNonce": 2129119839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685520002004,
      "link": null,
      "locked": false
    },
    {
      "id": "6WV8dz-_VtD1NOAgx4V7Z",
      "type": "rectangle",
      "x": 652.064453125,
      "y": 250.77734375,
      "width": 130.62109375,
      "height": 64.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 471322385,
      "version": 98,
      "versionNonce": 761079423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685520002004,
      "link": null,
      "locked": false
    },
    {
      "id": "AndU186acu52XJZYgPHc9",
      "type": "rectangle",
      "x": 847.806640625,
      "y": 251.42578125,
      "width": 149.8671875,
      "height": 55.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1062061297,
      "version": 93,
      "versionNonce": 2031222431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685520002004,
      "link": null,
      "locked": false
    },
    {
      "id": "ahiEJD-3BLr-0Cpv8o0m0",
      "type": "rectangle",
      "x": 1053.990234375,
      "y": 249.50390625,
      "width": 148.04296875,
      "height": 53.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1477050065,
      "version": 142,
      "versionNonce": 79090367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685520002004,
      "link": null,
      "locked": false
    },
    {
      "id": "hpBl_SoPJdUiou-dNGMTn",
      "type": "rectangle",
      "x": 1253.294921875,
      "y": 234.296875,
      "width": 153.49609375,
      "height": 103.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1692662961,
      "version": 76,
      "versionNonce": 1223434975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685520002005,
      "link": null,
      "locked": false
    },
    {
      "id": "vw3qKxvi-dxEA8WmmfzPv",
      "type": "rectangle",
      "x": 1463.619140625,
      "y": 233.87109375,
      "width": 147.515625,
      "height": 83.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 629358225,
      "version": 152,
      "versionNonce": 1447194367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685520002005,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}