{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "jMUhbWPVR0VhDFbZq-tLs",
      "type": "text",
      "x": 729.591796875,
      "y": -40.99373273437482,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1490120721,
      "version": 12,
      "versionNonce": 1908639345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685514238569,
      "link": null,
      "locked": false,
      "text": "Problem 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Problem 1"
    },
    {
      "id": "rUZLwqT-gEWuBKGb56ieF",
      "type": "text",
      "x": 729.591796875,
      "y": 2.2358188921449482,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2113228191,
      "version": 114,
      "versionNonce": 524314239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685514244428,
      "link": null,
      "locked": false,
      "text": "Problem 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Problem 2"
    },
    {
      "id": "TJOuSA8Nb1RO0IvSqsyOx",
      "type": "text",
      "x": 729.591796875,
      "y": 44.761134129606035,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1954172863,
      "version": 211,
      "versionNonce": 2095234769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685514247201,
      "link": null,
      "locked": false,
      "text": "Problem 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Problem 3"
    },
    {
      "id": "4Y0jZGA4wHl8ml7rxsIyw",
      "type": "text",
      "x": 729.591796875,
      "y": 87.98963981628108,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1950886769,
      "version": 337,
      "versionNonce": 1721197279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685514248970,
      "link": null,
      "locked": false,
      "text": "Problem 4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Problem 4"
    },
    {
      "id": "5cm_x3-zfNm5Fb9umLmhA",
      "type": "text",
      "x": 1105.630859375,
      "y": -40.99373273437482,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1335771007,
      "version": 757,
      "versionNonce": 1794596401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685514238569,
      "link": null,
      "locked": false,
      "text": "Objective 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objective 1"
    },
    {
      "id": "CY7cE-lmyIK1QlWeQinj3",
      "type": "text",
      "x": 1105.630859375,
      "y": 2.2358188921449482,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17244113,
      "version": 859,
      "versionNonce": 456131697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685514251413,
      "link": null,
      "locked": false,
      "text": "Objective 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objective 2"
    },
    {
      "id": "mFC9hvBp4gKA8ff6jvSti",
      "type": "text",
      "x": 1105.630859375,
      "y": 44.761134129606035,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1659031473,
      "version": 956,
      "versionNonce": 1354185535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685514253935,
      "link": null,
      "locked": false,
      "text": "Objective 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objective 3"
    },
    {
      "id": "q890WIHlbW2mb9cGu6bfa",
      "type": "text",
      "x": 1105.630859375,
      "y": 87.98963981628108,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1949777951,
      "version": 1082,
      "versionNonce": 2000924177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685514256227,
      "link": null,
      "locked": false,
      "text": "Objective 4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objective 4"
    },
    {
      "id": "8m43T7jS-ZeWkQNYnx3s4",
      "type": "rectangle",
      "x": 721.861328125,
      "y": -46.40779523437482,
      "width": 106.4212206863449,
      "height": 33.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 827092817,
      "version": 118,
      "versionNonce": 2137540081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jttsTbwUUeTb3yoRvjORY",
          "type": "arrow"
        }
      ],
      "updated": 1685514238569,
      "link": null,
      "locked": false
    },
    {
      "id": "29_HFd9EimJsPH85HWVqu",
      "type": "rectangle",
      "x": 721.861328125,
      "y": -3.1782436078550518,
      "width": 106.4212206863449,
      "height": 33.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1314406847,
      "version": 220,
      "versionNonce": 1050414495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ttkqW0jJVzXrbWmtGwFwI",
          "type": "arrow"
        }
      ],
      "updated": 1685514238569,
      "link": null,
      "locked": false
    },
    {
      "id": "DphqUqLndyNWV443gwtU3",
      "type": "rectangle",
      "x": 721.861328125,
      "y": 39.347071629606035,
      "width": 106.4212206863449,
      "height": 33.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1295515615,
      "version": 318,
      "versionNonce": 321675217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-g1K3v70PzO25r1BkcwMx",
          "type": "arrow"
        }
      ],
      "updated": 1685514238569,
      "link": null,
      "locked": false
    },
    {
      "id": "CxDSQhZS11aJfsSaE1Aa3",
      "type": "rectangle",
      "x": 721.861328125,
      "y": 82.57557731628108,
      "width": 106.4212206863449,
      "height": 33.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2113115473,
      "version": 445,
      "versionNonce": 1277624767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QXJCvkd_3CwuTFR1jTAY2",
          "type": "arrow"
        }
      ],
      "updated": 1685514238569,
      "link": null,
      "locked": false
    },
    {
      "id": "_K9mJO-S8mBuu6y7iBN6M",
      "type": "rectangle",
      "x": 1097.900390625,
      "y": -46.40779523437482,
      "width": 114.68011010767856,
      "height": 33.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 805747697,
      "version": 932,
      "versionNonce": 789724593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jttsTbwUUeTb3yoRvjORY",
          "type": "arrow"
        }
      ],
      "updated": 1685514238569,
      "link": null,
      "locked": false
    },
    {
      "id": "BvlE5n2zMtjMflHL8Fia_",
      "type": "rectangle",
      "x": 1097.900390625,
      "y": -3.1782436078550518,
      "width": 114.68011010767856,
      "height": 33.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 328531377,
      "version": 1034,
      "versionNonce": 813593055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ttkqW0jJVzXrbWmtGwFwI",
          "type": "arrow"
        }
      ],
      "updated": 1685514238569,
      "link": null,
      "locked": false
    },
    {
      "id": "oojPcXdxIJAENClB7ds3N",
      "type": "rectangle",
      "x": 1097.900390625,
      "y": 39.347071629606035,
      "width": 114.68011010767856,
      "height": 33.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1110421905,
      "version": 1132,
      "versionNonce": 1916886929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-g1K3v70PzO25r1BkcwMx",
          "type": "arrow"
        }
      ],
      "updated": 1685514238569,
      "link": null,
      "locked": false
    },
    {
      "id": "PLvrbT8HZI35mv2ij5DEK",
      "type": "rectangle",
      "x": 1097.900390625,
      "y": 82.57557731628108,
      "width": 114.68011010767856,
      "height": 33.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1018684479,
      "version": 1259,
      "versionNonce": 1421008383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QXJCvkd_3CwuTFR1jTAY2",
          "type": "arrow"
        }
      ],
      "updated": 1685514238569,
      "link": null,
      "locked": false
    },
    {
      "id": "jttsTbwUUeTb3yoRvjORY",
      "type": "arrow",
      "x": 834.2618059550489,
      "y": -30.495619159592934,
      "width": 257.98133945536415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 197570783,
      "version": 1271,
      "versionNonce": 720455025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685514238569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.98133945536415,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8m43T7jS-ZeWkQNYnx3s4",
        "focus": -0.03585394671144095,
        "gap": 5.97925714370399
      },
      "endBinding": {
        "elementId": "_K9mJO-S8mBuu6y7iBN6M",
        "focus": 0.03585394671144095,
        "gap": 5.657245214586965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ttkqW0jJVzXrbWmtGwFwI",
      "type": "arrow",
      "x": 834.2618059550489,
      "y": 12.73393246692683,
      "width": 257.98133945536415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1518842335,
      "version": 1597,
      "versionNonce": 734316063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685514238569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.98133945536415,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29_HFd9EimJsPH85HWVqu",
        "focus": -0.03585394671144095,
        "gap": 5.97925714370399
      },
      "endBinding": {
        "elementId": "BvlE5n2zMtjMflHL8Fia_",
        "focus": 0.03585394671144095,
        "gap": 5.657245214586965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-g1K3v70PzO25r1BkcwMx",
      "type": "arrow",
      "x": 834.2618059550489,
      "y": 55.25924770438792,
      "width": 257.98133945536415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2131405823,
      "version": 1919,
      "versionNonce": 1953066833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685514238569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.98133945536415,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DphqUqLndyNWV443gwtU3",
        "focus": -0.03585394671144095,
        "gap": 5.97925714370399
      },
      "endBinding": {
        "elementId": "oojPcXdxIJAENClB7ds3N",
        "focus": 0.03585394671144095,
        "gap": 5.657245214586965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QXJCvkd_3CwuTFR1jTAY2",
      "type": "arrow",
      "x": 834.2618059550489,
      "y": 98.48775339106297,
      "width": 257.98133945536415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1985397553,
      "version": 2342,
      "versionNonce": 1956948543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685514238569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.98133945536415,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxDSQhZS11aJfsSaE1Aa3",
        "focus": -0.03585394671144095,
        "gap": 5.97925714370399
      },
      "endBinding": {
        "elementId": "PLvrbT8HZI35mv2ij5DEK",
        "focus": 0.03585394671144095,
        "gap": 5.657245214586965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}