{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "J0Wpa7iiPltuPC0vjqSAf",
      "type": "text",
      "x": 341.49609375,
      "y": 355.7109375,
      "width": 264,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1668808871,
      "version": 295,
      "versionNonce": 1565639433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681537425613,
      "link": null,
      "locked": false,
      "text": "GitOps Environment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "GitOps Environment"
    },
    {
      "id": "UTsrfInO_zbUI3c_hYmFq",
      "type": "text",
      "x": 708.02734375,
      "y": 354.5,
      "width": 194,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992567911,
      "version": 420,
      "versionNonce": 1432506025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681537405779,
      "link": null,
      "locked": false,
      "text": "Git repository",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Git repository"
    },
    {
      "id": "AfBp9ThWZMJ6Ri7foLALt",
      "type": "text",
      "x": 974.55859375,
      "y": 354.6328125,
      "width": 63,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1426373097,
      "version": 80,
      "versionNonce": 262713479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681537410878,
      "link": null,
      "locked": false,
      "text": "path",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "path"
    },
    {
      "id": "Czg2WdaT6-IHGpVaOoGdp",
      "type": "text",
      "x": 924.0546875,
      "y": 355.06640625,
      "width": 24,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1731255657,
      "version": 9,
      "versionNonce": 2075883625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681537408082,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "c1aujhi2iIHjVX4GR7q__",
      "type": "text",
      "x": 619.55859375,
      "y": 351.3203125,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 952577417,
      "version": 215,
      "versionNonce": 169225927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681537426898,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "="
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}