{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1688649503,
      "isDeleted": false,
      "id": "aVP4Nj_2Mi0T8HC5UcIF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.0625,
      "y": 176.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 23,
      "seed": 60149809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q46rM_KjQqetoiFpFCql9",
          "type": "arrow"
        }
      ],
      "updated": 1685471874816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GitOps managed system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitOps managed system"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 763332177,
      "isDeleted": false,
      "id": "UuVNOT7mWgBNf1nqHb5Lm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.6953125,
      "y": -27.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 23,
      "seed": 1169072657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ko0qPJKUwEuUgercG8DcQ",
          "type": "arrow"
        }
      ],
      "updated": 1685471874817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "desired state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desired state"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 567409553,
      "isDeleted": false,
      "id": "ZFEKzpEDs2UYcKNkKWe7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.35546875,
      "y": 178.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 23,
      "seed": 1380454865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471903657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GitOps controller",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitOps controller"
    },
    {
      "type": "arrow",
      "version": 1816,
      "versionNonce": 2119508415,
      "isDeleted": false,
      "id": "ko0qPJKUwEuUgercG8DcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.7286077870353,
      "y": 187.79556982218435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.46020011628718,
      "height": 186.7899809203016,
      "seed": 870821809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o28f1lNQN9IyB6mtt2Yc7"
        }
      ],
      "updated": 1685471946225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YmpJ2QWFEi7-P-H8AcHxv",
        "focus": 0.9149114374321784,
        "gap": 7.502045287035344
      },
      "endBinding": {
        "elementId": "QUsSoUt8OJSiBmExv3NTr",
        "focus": 0.6509172206130122,
        "gap": 2.2174420966774733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.46020011628718,
          -186.7899809203016
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 716579249,
      "isDeleted": false,
      "id": "o28f1lNQN9IyB6mtt2Yc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.837890625,
      "y": 104.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 23,
      "seed": 363734260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471938727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pull",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ko0qPJKUwEuUgercG8DcQ",
      "originalText": "pull"
    },
    {
      "type": "arrow",
      "version": 1041,
      "versionNonce": 1281358431,
      "isDeleted": false,
      "id": "q46rM_KjQqetoiFpFCql9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.775390625,
      "y": 188.24924371991625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.662109375,
      "height": 0,
      "seed": 1603834257,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mRPO6TEROqI_uNe4wC_Vi"
        }
      ],
      "updated": 1685471916579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YmpJ2QWFEi7-P-H8AcHxv",
        "focus": -0.037589071569784895,
        "gap": 7.548828125
      },
      "endBinding": {
        "elementId": "qTDIJQw2UQFUSXqThPD72",
        "focus": 0.001911943633481363,
        "gap": 6.6875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.662109375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 104360287,
      "isDeleted": false,
      "id": "mRPO6TEROqI_uNe4wC_Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.10546875,
      "y": 178.666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 1558635340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471889853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "apply",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q46rM_KjQqetoiFpFCql9",
      "originalText": "apply"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 2056285727,
      "isDeleted": false,
      "id": "8qL7BamMtBQzdr4X68wGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.7487128680884,
      "y": 162.13996738465187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.54868589578763,
      "height": 20.443033710742114,
      "seed": 177354609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471963159,
      "link": null,
      "locked": false,
      "fontSize": 17.776551052819258,
      "fontFamily": 2,
      "text": "continuously",
      "baseline": 16.443033710742114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "continuously"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 885469681,
      "isDeleted": false,
      "id": "YmpJ2QWFEi7-P-H8AcHxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.0078125,
      "y": 172.427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.21875,
      "height": 32.87890625,
      "seed": 1461461329,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q46rM_KjQqetoiFpFCql9",
          "type": "arrow"
        },
        {
          "id": "ko0qPJKUwEuUgercG8DcQ",
          "type": "arrow"
        }
      ],
      "updated": 1685471930618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1227338111,
      "isDeleted": false,
      "id": "QUsSoUt8OJSiBmExv3NTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.40625,
      "y": -32.603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.5859375,
      "height": 32.56640625,
      "seed": 848154417,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ko0qPJKUwEuUgercG8DcQ",
          "type": "arrow"
        }
      ],
      "updated": 1685471899799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 442004977,
      "isDeleted": false,
      "id": "qTDIJQw2UQFUSXqThPD72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.125,
      "y": 170.521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.390625,
      "height": 35.5234375,
      "seed": 1934541073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q46rM_KjQqetoiFpFCql9",
          "type": "arrow"
        }
      ],
      "updated": 1685471890321,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}