{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "aVP4Nj_2Mi0T8HC5UcIF8",
      "type": "text",
      "x": 991.0625,
      "y": 176.01171875,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 237347020,
      "version": 470,
      "versionNonce": 1778823756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q46rM_KjQqetoiFpFCql9",
          "type": "arrow"
        }
      ],
      "updated": 1681483220800,
      "link": null,
      "locked": false,
      "text": "GitOps managed system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GitOps managed system"
    },
    {
      "id": "UuVNOT7mWgBNf1nqHb5Lm",
      "type": "text",
      "x": 726.7109375,
      "y": 15.4296875,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 359980492,
      "version": 268,
      "versionNonce": 615344244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ko0qPJKUwEuUgercG8DcQ",
          "type": "arrow"
        }
      ],
      "updated": 1681483220800,
      "link": null,
      "locked": false,
      "text": "desired state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "desired state"
    },
    {
      "id": "eahb8uxwVszFHHJdmZaMV",
      "type": "text",
      "x": 847.9765625,
      "y": 44.125,
      "width": 107.13281250000001,
      "height": 62.773132324218764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425107956,
      "version": 1040,
      "versionNonce": 2004311372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681483243379,
      "link": null,
      "locked": false,
      "text": "- declarative\n- versioned\n- immutable",
      "fontSize": 16.739501953125004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55.773132324218764,
      "containerId": null,
      "originalText": "- declarative\n- versioned\n- immutable"
    },
    {
      "id": "ZFEKzpEDs2UYcKNkKWe7O",
      "type": "text",
      "x": 441.6484375,
      "y": 190.17578125,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172057460,
      "version": 255,
      "versionNonce": 1153942988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ko0qPJKUwEuUgercG8DcQ",
          "type": "arrow"
        },
        {
          "id": "q46rM_KjQqetoiFpFCql9",
          "type": "arrow"
        }
      ],
      "updated": 1681483220800,
      "link": null,
      "locked": false,
      "text": "GitOps controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GitOps controller"
    },
    {
      "id": "ko0qPJKUwEuUgercG8DcQ",
      "type": "arrow",
      "x": 611.078125,
      "y": 181.55078125,
      "width": 109.05078125,
      "height": 130.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 158040692,
      "version": 58,
      "versionNonce": 551111924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o28f1lNQN9IyB6mtt2Yc7"
        }
      ],
      "updated": 1681483220800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.05078125,
          -130.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZFEKzpEDs2UYcKNkKWe7O",
        "focus": 0.7092458575892412,
        "gap": 8.625
      },
      "endBinding": {
        "elementId": "UuVNOT7mWgBNf1nqHb5Lm",
        "focus": 0.710639115360111,
        "gap": 10.29296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o28f1lNQN9IyB6mtt2Yc7",
      "type": "text",
      "x": 649.103515625,
      "y": 103.63671875,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 363734260,
      "version": 20,
      "versionNonce": 1843735628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681483220800,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ko0qPJKUwEuUgercG8DcQ",
      "originalText": "pull"
    },
    {
      "id": "q46rM_KjQqetoiFpFCql9",
      "type": "arrow",
      "x": 613.9705460910844,
      "y": 181.6853924238508,
      "width": 365.25992265891557,
      "height": 0.6235414962270909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 749086668,
      "version": 338,
      "versionNonce": 797675124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRPO6TEROqI_uNe4wC_Vi"
        }
      ],
      "updated": 1681483220800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.25992265891557,
          -0.6235414962270909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZFEKzpEDs2UYcKNkKWe7O",
        "focus": -1.6482676615920844,
        "gap": 9.1171875
      },
      "endBinding": {
        "elementId": "aVP4Nj_2Mi0T8HC5UcIF8",
        "focus": 0.6039605254219378,
        "gap": 11.83203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mRPO6TEROqI_uNe4wC_Vi",
      "type": "text",
      "x": 781.8984375,
      "y": 170.169921875,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558635340,
      "version": 53,
      "versionNonce": 194101964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681483220800,
      "link": null,
      "locked": false,
      "text": "apply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q46rM_KjQqetoiFpFCql9",
      "originalText": "apply"
    },
    {
      "id": "8qL7BamMtBQzdr4X68wGH",
      "type": "text",
      "x": 635.51171875,
      "y": 153.14453125,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905508300,
      "version": 190,
      "versionNonce": 24748020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681483220800,
      "link": null,
      "locked": false,
      "text": "continuously",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "continuously"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}