{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "type": "text",
      "version": 495,
      "versionNonce": 638867697,
      "isDeleted": false,
      "id": "AW88BAbBIBSyzocq5WsjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.390625,
      "y": 242.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 32,
      "seed": 341892575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685369952571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "GitOps Promotion",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitOps Promotion"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1356731089,
      "isDeleted": false,
      "id": "2g9VdpNtGlzQPCoGc6edE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.25390625,
      "y": 153.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 32,
      "seed": 1768409599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HYSDUkjxQB0JOdBzjmXPX",
          "type": "arrow"
        }
      ],
      "updated": 1685369952571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Source Environment",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Environment"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1377145009,
      "isDeleted": false,
      "id": "-jeXcCA6X290FnBmT4r6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.79296875,
      "y": 336.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 32,
      "seed": 855388703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HYSDUkjxQB0JOdBzjmXPX",
          "type": "arrow"
        }
      ],
      "updated": 1685369952571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Target Environment",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Environment"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 526537361,
      "isDeleted": false,
      "id": "SIVaI8JgW6mtvPLkxzxnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.109375,
      "y": 243.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 32,
      "seed": 2047776319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685369952571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "=",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 1562436369,
      "isDeleted": false,
      "id": "HYSDUkjxQB0JOdBzjmXPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.3761956817743,
      "y": 200.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7816832149198945,
      "height": 134.84375,
      "seed": 1434416735,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zKvkBxsO0rctAZ7MzFhkm"
        }
      ],
      "updated": 1685369951773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2g9VdpNtGlzQPCoGc6edE",
        "focus": 0.005453615122219705,
        "gap": 11.5078125
      },
      "endBinding": {
        "elementId": "-jeXcCA6X290FnBmT4r6n",
        "focus": -0.028313376091128266,
        "gap": 1.91796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7816832149198945,
          134.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 226220145,
      "isDeleted": false,
      "id": "zKvkBxsO0rctAZ7MzFhkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5186408345617,
      "y": 242.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 46,
      "seed": 1840383488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685369952572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "copy file/directory\nor other data",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYSDUkjxQB0JOdBzjmXPX",
      "originalText": "copy file/directory\nor other data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}