{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "AW88BAbBIBSyzocq5WsjY",
      "type": "text",
      "x": 793.390625,
      "y": 242.16796875,
      "width": 238,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1062651392,
      "version": 492,
      "versionNonce": 1164859904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682515616659,
      "link": null,
      "locked": false,
      "text": "GitOps Promotion",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "GitOps Promotion"
    },
    {
      "id": "2g9VdpNtGlzQPCoGc6edE",
      "type": "text",
      "x": 1119.25390625,
      "y": 153.50390625,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 826497536,
      "version": 420,
      "versionNonce": 531695104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HYSDUkjxQB0JOdBzjmXPX",
          "type": "arrow"
        }
      ],
      "updated": 1682515614000,
      "link": null,
      "locked": false,
      "text": "Source Environment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Source Environment"
    },
    {
      "id": "-jeXcCA6X290FnBmT4r6n",
      "type": "text",
      "x": 1116.79296875,
      "y": 336.7734375,
      "width": 269,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521307648,
      "version": 397,
      "versionNonce": 513055232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HYSDUkjxQB0JOdBzjmXPX",
          "type": "arrow"
        }
      ],
      "updated": 1682515591374,
      "link": null,
      "locked": false,
      "text": "Target Environment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Target Environment"
    },
    {
      "id": "SIVaI8JgW6mtvPLkxzxnK",
      "type": "text",
      "x": 1046.109375,
      "y": 243.328125,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925765632,
      "version": 163,
      "versionNonce": 1388070400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682515616659,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "="
    },
    {
      "id": "HYSDUkjxQB0JOdBzjmXPX",
      "type": "arrow",
      "x": 1248.3761956817743,
      "y": 200.01171875,
      "width": 0.7816832149198945,
      "height": 134.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1284594176,
      "version": 545,
      "versionNonce": 1335903744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKvkBxsO0rctAZ7MzFhkm"
        }
      ],
      "updated": 1682515614000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7816832149198945,
          134.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2g9VdpNtGlzQPCoGc6edE",
        "focus": 0.005453615122219705,
        "gap": 11.5078125
      },
      "endBinding": {
        "elementId": "-jeXcCA6X290FnBmT4r6n",
        "focus": -0.028313376091128266,
        "gap": 1.91796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zKvkBxsO0rctAZ7MzFhkm",
      "type": "text",
      "x": 1155.5186408345617,
      "y": 240.265625,
      "width": 177,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1840383488,
      "version": 3,
      "versionNonce": 1386093056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682515589284,
      "link": null,
      "locked": false,
      "text": "copy file/directory\nor other data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "HYSDUkjxQB0JOdBzjmXPX",
      "originalText": "copy file/directory\nor other data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}