{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "type": "text",
      "version": 513,
      "versionNonce": 93538143,
      "isDeleted": false,
      "id": "aVP4Nj_2Mi0T8HC5UcIF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.0625,
      "y": 176.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 23,
      "seed": 60149809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q46rM_KjQqetoiFpFCql9",
          "type": "arrow"
        }
      ],
      "updated": 1685345125405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GitOps managed system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitOps managed system"
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 730923903,
      "isDeleted": false,
      "id": "UuVNOT7mWgBNf1nqHb5Lm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.6953125,
      "y": -27.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 23,
      "seed": 1169072657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ko0qPJKUwEuUgercG8DcQ",
          "type": "arrow"
        }
      ],
      "updated": 1685345125405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "desired state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desired state"
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 19302303,
      "isDeleted": false,
      "id": "eahb8uxwVszFHHJdmZaMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.9609375,
      "y": 1.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.09407552083329,
      "height": 65.99609375,
      "seed": 1418868721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685345137453,
      "link": null,
      "locked": false,
      "fontSize": 18.412362337112434,
      "fontFamily": 2,
      "text": "- declarative\n- versioned\n- immutable",
      "baseline": 61.99609375,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- declarative\n- versioned\n- immutable"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1666674623,
      "isDeleted": false,
      "id": "ZFEKzpEDs2UYcKNkKWe7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.6484375,
      "y": 190.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 23,
      "seed": 1380454865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ko0qPJKUwEuUgercG8DcQ",
          "type": "arrow"
        },
        {
          "id": "q46rM_KjQqetoiFpFCql9",
          "type": "arrow"
        }
      ],
      "updated": 1685345125405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GitOps controller",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitOps controller"
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 594616287,
      "isDeleted": false,
      "id": "ko0qPJKUwEuUgercG8DcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.7318202655797,
      "y": 183.20800939246857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.22261263774283,
      "height": 182.2024204905858,
      "seed": 870821809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o28f1lNQN9IyB6mtt2Yc7"
        }
      ],
      "updated": 1685345125405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZFEKzpEDs2UYcKNkKWe7O",
        "focus": 0.7092458575892412,
        "gap": 8.625
      },
      "endBinding": {
        "elementId": "UuVNOT7mWgBNf1nqHb5Lm",
        "focus": 0.710639115360111,
        "gap": 10.29296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.22261263774283,
          -182.2024204905858
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 140305073,
      "isDeleted": false,
      "id": "o28f1lNQN9IyB6mtt2Yc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.603515625,
      "y": 104.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 23,
      "seed": 363734260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685345060052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pull",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ko0qPJKUwEuUgercG8DcQ",
      "originalText": "pull"
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1897909247,
      "isDeleted": false,
      "id": "q46rM_KjQqetoiFpFCql9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.7490431538014,
      "y": 182.03280015078525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.4814255961986,
      "height": 1.2796501808689982,
      "seed": 1603834257,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mRPO6TEROqI_uNe4wC_Vi"
        }
      ],
      "updated": 1685345125405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZFEKzpEDs2UYcKNkKWe7O",
        "focus": -1.6482676615920844,
        "gap": 9.1171875
      },
      "endBinding": {
        "elementId": "aVP4Nj_2Mi0T8HC5UcIF8",
        "focus": 0.6039605254219378,
        "gap": 11.83203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          380.4814255961986,
          -1.2796501808689982
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1961845905,
      "isDeleted": false,
      "id": "mRPO6TEROqI_uNe4wC_Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8984375,
      "y": 171.169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 1558635340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685345060052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "apply",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q46rM_KjQqetoiFpFCql9",
      "originalText": "apply"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1804453983,
      "isDeleted": false,
      "id": "8qL7BamMtBQzdr4X68wGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.88671875,
      "y": 154.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.70703125,
      "height": 21.091622488839285,
      "seed": 177354609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685345145526,
      "link": null,
      "locked": false,
      "fontSize": 18.34054129464288,
      "fontFamily": 2,
      "text": "continuously",
      "baseline": 17.091622488839285,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "continuously"
    },
    {
      "id": "YmpJ2QWFEi7-P-H8AcHxv",
      "type": "rectangle",
      "x": 434.30078125,
      "y": 183.865234375,
      "width": 165.21875,
      "height": 32.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1461461329,
      "version": 123,
      "versionNonce": 1361975359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685345125405,
      "link": null,
      "locked": false
    },
    {
      "id": "QUsSoUt8OJSiBmExv3NTr",
      "type": "rectangle",
      "x": 785.40625,
      "y": -32.603515625,
      "width": 131.5859375,
      "height": 32.56640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 848154417,
      "version": 560,
      "versionNonce": 1633597535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685345125405,
      "link": null,
      "locked": false
    },
    {
      "id": "qTDIJQw2UQFUSXqThPD72",
      "type": "rectangle",
      "x": 984.125,
      "y": 170.521484375,
      "width": 232.390625,
      "height": 35.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1934541073,
      "version": 211,
      "versionNonce": 1053185151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685345125405,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}