{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "type": "text",
      "version": 335,
      "versionNonce": 72397681,
      "isDeleted": false,
      "id": "3Q9ShWDX8UuU7MDFNQZ5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.6328125,
      "y": -101.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 23,
      "seed": 1341142175,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685296466795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Infrastructure-as-Code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure-as-Code"
    },
    {
      "id": "9OOz_MP5zHgWewkoYH_K1",
      "type": "rectangle",
      "x": 688.41015625,
      "y": -115.1328125,
      "width": 228.84375,
      "height": 46.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1577753841,
      "version": 206,
      "versionNonce": 1431223569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HSJxptDfwl3nOdzSZqSap",
          "type": "arrow"
        }
      ],
      "updated": 1685296466795,
      "link": null,
      "locked": false
    },
    {
      "id": "GKAfERIPH5ZZ8kRnfBCp3",
      "type": "text",
      "x": 741.1953125,
      "y": -230.44921875,
      "width": 133.45108695652172,
      "height": 25.578125000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1816843441,
      "version": 419,
      "versionNonce": 103477297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685296524911,
      "link": null,
      "locked": false,
      "text": "Git repository",
      "fontSize": 22.24184782608696,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.578125000000004,
      "containerId": null,
      "originalText": "Git repository"
    },
    {
      "id": "MroJA7rr-IcVp-nzxe79d",
      "type": "rectangle",
      "x": 642.8046875,
      "y": -199.59765625,
      "width": 331.36328125000006,
      "height": 195.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 237784415,
      "version": 633,
      "versionNonce": 1333195505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685296466795,
      "link": null,
      "locked": false
    },
    {
      "id": "X4welRDyZx_T7QTo7PpJQ",
      "type": "text",
      "x": 1104.55078125,
      "y": -128.5546875,
      "width": 148,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1073958737,
      "version": 819,
      "versionNonce": 2094026687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685296685513,
      "link": null,
      "locked": false,
      "text": "workflow system",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "workflow system"
    },
    {
      "id": "11uOLJVM1hFpSE2JOXBOz",
      "type": "rectangle",
      "x": 1093.49609375,
      "y": -139.44140625,
      "width": 168.25,
      "height": 45.89453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1601413119,
      "version": 1013,
      "versionNonce": 1534055985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HSJxptDfwl3nOdzSZqSap",
          "type": "arrow"
        },
        {
          "id": "WarQiWK4X939T3EOFiTYT",
          "type": "arrow"
        }
      ],
      "updated": 1685296689145,
      "link": null,
      "locked": false
    },
    {
      "id": "HSJxptDfwl3nOdzSZqSap",
      "type": "arrow",
      "x": 1086.9609375,
      "y": -117.36637071412173,
      "width": 164.7734375,
      "height": 23.80162103179846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 774504159,
      "version": 1158,
      "versionNonce": 2104690769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pGi9TGZynQZBYRnAtY8r"
        }
      ],
      "updated": 1685296689144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.7734375,
          23.80162103179846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11uOLJVM1hFpSE2JOXBOz",
        "gap": 6.53515625,
        "focus": 0.3982831991642013
      },
      "endBinding": {
        "elementId": "9OOz_MP5zHgWewkoYH_K1",
        "gap": 4.93359375,
        "focus": 0.3844140845965153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6pGi9TGZynQZBYRnAtY8r",
      "type": "text",
      "x": 991.447265625,
      "y": -111.54042430620473,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733325201,
      "version": 6,
      "versionNonce": 1957713119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685296466795,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HSJxptDfwl3nOdzSZqSap",
      "originalText": "pull"
    },
    {
      "id": "WarQiWK4X939T3EOFiTYT",
      "type": "arrow",
      "x": 1272.16015625,
      "y": -114.6885811447321,
      "width": 218.953125,
      "height": 1.4168876052679025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 813828127,
      "version": 476,
      "versionNonce": 416082303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtAv7_n8WvsWS9jSs0HWo"
        }
      ],
      "updated": 1685296694389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.953125,
          -1.4168876052679025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11uOLJVM1hFpSE2JOXBOz",
        "focus": 0.10290206882366838,
        "gap": 10.4140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QtAv7_n8WvsWS9jSs0HWo",
      "type": "text",
      "x": 1424.123046875,
      "y": -127.271484375,
      "width": 71,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 551117695,
      "version": 9,
      "versionNonce": 734098033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685296466795,
      "link": null,
      "locked": false,
      "text": "execute",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WarQiWK4X939T3EOFiTYT",
      "originalText": "execute"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}