{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1895477599,
      "isDeleted": false,
      "id": "BgtxlWZMqmWc0h6E9bWom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.6796875,
      "y": 366.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 995104831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685363307975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IUA controller",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IUA controller"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1686946065,
      "isDeleted": false,
      "id": "eaxJG03_GexNHVxLvd3Tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.09375,
      "y": 358.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.05078125,
      "height": 40.421875,
      "seed": 926988383,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jrf3J53jKJjjk2DbBGTIB",
          "type": "arrow"
        },
        {
          "id": "F6eTv2BdVhFXMBbTMEA-f",
          "type": "arrow"
        },
        {
          "id": "HAPcAFvVJ6xvVKvlbW2wA",
          "type": "arrow"
        }
      ],
      "updated": 1685363297746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1578916927,
      "isDeleted": false,
      "id": "0q25iyOtX2iy2o6dgZUZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.65234375,
      "y": 171.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 23,
      "seed": 141055103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685363302997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "image repository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image repository"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 963277009,
      "isDeleted": false,
      "id": "ap5I3VVSm3mYQ5mmvqUoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.35546875,
      "y": 164.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.1640625,
      "height": 38.4296875,
      "seed": 1720151199,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jrf3J53jKJjjk2DbBGTIB",
          "type": "arrow"
        },
        {
          "id": "HAPcAFvVJ6xvVKvlbW2wA",
          "type": "arrow"
        }
      ],
      "updated": 1685363297746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1701195441,
      "isDeleted": false,
      "id": "Jrf3J53jKJjjk2DbBGTIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.6171875,
      "y": 350.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.59765625,
      "height": 137.78125,
      "seed": 1028554943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ElA4Hn-qR-F6ocqrzPlbL"
        }
      ],
      "updated": 1685363297746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eaxJG03_GexNHVxLvd3Tl",
        "focus": -0.521603600049895,
        "gap": 8.5546875
      },
      "endBinding": {
        "elementId": "ap5I3VVSm3mYQ5mmvqUoZ",
        "focus": -0.23241307580850398,
        "gap": 9.76953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.59765625,
          -137.78125
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 725933905,
      "isDeleted": false,
      "id": "ElA4Hn-qR-F6ocqrzPlbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.818359375,
      "y": 269.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 23,
      "seed": 943825969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685363299442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "watch",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jrf3J53jKJjjk2DbBGTIB",
      "originalText": "watch"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 348492447,
      "isDeleted": false,
      "id": "TfDWaU-dAhiHLkP_8bpmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3671875,
      "y": 170.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 777916639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685363304798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Git repository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git repository"
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 115343121,
      "isDeleted": false,
      "id": "LQpI5IgaaJi0pPq1Tbjc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.20703125,
      "y": 255.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 23,
      "seed": 1397136639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Xa-UiAtyaBlBTRy6FAzkw",
          "type": "arrow"
        }
      ],
      "updated": 1685363299443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "new",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1452736593,
      "isDeleted": false,
      "id": "dftUCKz4s2-oRtCngn2By",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.98828125,
      "y": 162.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.19140625,
      "height": 38.5703125,
      "seed": 1065919775,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F6eTv2BdVhFXMBbTMEA-f",
          "type": "arrow"
        }
      ],
      "updated": 1685363297746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1565838897,
      "isDeleted": false,
      "id": "F6eTv2BdVhFXMBbTMEA-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.203125,
      "y": 350.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.4765625,
      "height": 139.1484375,
      "seed": 1117038911,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jm209xPcXl5IPjvtyo5-o"
        }
      ],
      "updated": 1685363297746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eaxJG03_GexNHVxLvd3Tl",
        "focus": 0.5304977891612396,
        "gap": 8.31640625
      },
      "endBinding": {
        "elementId": "dftUCKz4s2-oRtCngn2By",
        "focus": 0.2465651553428783,
        "gap": 9.82421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.4765625,
          -139.1484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 26211569,
      "isDeleted": false,
      "id": "jm209xPcXl5IPjvtyo5-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.94140625,
      "y": 269.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 1763116049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685363299443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "update",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6eTv2BdVhFXMBbTMEA-f",
      "originalText": "update"
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1256054801,
      "isDeleted": false,
      "id": "HAPcAFvVJ6xvVKvlbW2wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.8359375,
      "y": 211.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.1640625,
      "height": 141.640625,
      "seed": 1774922079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685363297746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ap5I3VVSm3mYQ5mmvqUoZ",
        "focus": -0.3681095589952435,
        "gap": 8.83984375
      },
      "endBinding": {
        "elementId": "eaxJG03_GexNHVxLvd3Tl",
        "focus": -0.0829847356400468,
        "gap": 5.625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.52734375,
          64.828125
        ],
        [
          10.48046875,
          114.515625
        ],
        [
          75.63671875,
          141.640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 368217119,
      "isDeleted": false,
      "id": "ikGNRaRrXEiqrt4jYnXdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.140625,
      "y": 325.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.515625,
      "height": 20.455985915492935,
      "seed": 1115465087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Xa-UiAtyaBlBTRy6FAzkw",
          "type": "arrow"
        }
      ],
      "updated": 1685363320802,
      "link": null,
      "locked": false,
      "fontSize": 17.046654929577443,
      "fontFamily": 3,
      "text": "1.23.3",
      "baseline": 16.455985915492935,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.23.3"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1680170431,
      "isDeleted": false,
      "id": "36ya_n1kujNGbUI1shb_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.6953125,
      "y": 307.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.51171875000007,
      "height": 40.17434210526318,
      "seed": 1542036895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685363316559,
      "link": null,
      "locked": false,
      "fontSize": 16.739309210526333,
      "fontFamily": 3,
      "text": "- 1.23.2\n+ 1.23.3",
      "baseline": 36.17434210526318,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1.23.2\n+ 1.23.3"
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1579634783,
      "isDeleted": false,
      "id": "Xa-UiAtyaBlBTRy6FAzkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.2072281171041,
      "y": 282.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.556421188099989,
      "height": 37.375,
      "seed": 155357631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685363320817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LQpI5IgaaJi0pPq1Tbjc5",
        "focus": -0.17475049234337042,
        "gap": 4.48828125
      },
      "endBinding": {
        "elementId": "ikGNRaRrXEiqrt4jYnXdb",
        "focus": 0.053457615063054006,
        "gap": 5.46875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.556421188099989,
          37.375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}