{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "BgtxlWZMqmWc0h6E9bWom",
      "type": "text",
      "x": 861.8984375,
      "y": 367.59375,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 843727441,
      "version": 75,
      "versionNonce": 523220255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684567754538,
      "link": null,
      "locked": false,
      "text": "IUA controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IUA controller"
    },
    {
      "id": "eaxJG03_GexNHVxLvd3Tl",
      "type": "rectangle",
      "x": 853.09375,
      "y": 358.68359375,
      "width": 158.05078125,
      "height": 40.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 236331345,
      "version": 186,
      "versionNonce": 882819871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jrf3J53jKJjjk2DbBGTIB",
          "type": "arrow"
        },
        {
          "id": "F6eTv2BdVhFXMBbTMEA-f",
          "type": "arrow"
        },
        {
          "id": "HAPcAFvVJ6xvVKvlbW2wA",
          "type": "arrow"
        }
      ],
      "updated": 1684567888351,
      "link": null,
      "locked": false
    },
    {
      "id": "0q25iyOtX2iy2o6dgZUZs",
      "type": "text",
      "x": 676.43359375,
      "y": 169.86328125,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 987347263,
      "version": 91,
      "versionNonce": 1448893521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684567771829,
      "link": null,
      "locked": false,
      "text": "image repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image repository"
    },
    {
      "id": "ap5I3VVSm3mYQ5mmvqUoZ",
      "type": "rectangle",
      "x": 668.35546875,
      "y": 164.1484375,
      "width": 176.1640625,
      "height": 38.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 656399167,
      "version": 153,
      "versionNonce": 1212709631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jrf3J53jKJjjk2DbBGTIB",
          "type": "arrow"
        },
        {
          "id": "HAPcAFvVJ6xvVKvlbW2wA",
          "type": "arrow"
        }
      ],
      "updated": 1684567888351,
      "link": null,
      "locked": false
    },
    {
      "id": "Jrf3J53jKJjjk2DbBGTIB",
      "type": "arrow",
      "x": 869.6171875,
      "y": 350.12890625,
      "width": 74.59765625,
      "height": 137.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 422382943,
      "version": 92,
      "versionNonce": 557757279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ElA4Hn-qR-F6ocqrzPlbL"
        }
      ],
      "updated": 1684567802157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.59765625,
          -137.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaxJG03_GexNHVxLvd3Tl",
        "focus": -0.521603600049895,
        "gap": 8.5546875
      },
      "endBinding": {
        "elementId": "ap5I3VVSm3mYQ5mmvqUoZ",
        "focus": -0.23241307580850398,
        "gap": 9.76953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ElA4Hn-qR-F6ocqrzPlbL",
      "type": "text",
      "x": 803.318359375,
      "y": 268.73828125,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 943825969,
      "version": 6,
      "versionNonce": 1830053329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684567806460,
      "link": null,
      "locked": false,
      "text": "watch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jrf3J53jKJjjk2DbBGTIB",
      "originalText": "watch"
    },
    {
      "id": "TfDWaU-dAhiHLkP_8bpmw",
      "type": "text",
      "x": 1032.93359375,
      "y": 169.17578125,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1510572977,
      "version": 266,
      "versionNonce": 413228977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684567844038,
      "link": null,
      "locked": false,
      "text": "Git repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Git repository"
    },
    {
      "id": "LQpI5IgaaJi0pPq1Tbjc5",
      "type": "text",
      "x": 726.20703125,
      "y": 255.27734375,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 442402271,
      "version": 505,
      "versionNonce": 1442067231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xa-UiAtyaBlBTRy6FAzkw",
          "type": "arrow"
        }
      ],
      "updated": 1684568090572,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new"
    },
    {
      "id": "dftUCKz4s2-oRtCngn2By",
      "type": "rectangle",
      "x": 1024.98828125,
      "y": 162.82421875,
      "width": 154.19140625,
      "height": 38.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1161287039,
      "version": 272,
      "versionNonce": 600229183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F6eTv2BdVhFXMBbTMEA-f",
          "type": "arrow"
        }
      ],
      "updated": 1684567852578,
      "link": null,
      "locked": false
    },
    {
      "id": "F6eTv2BdVhFXMBbTMEA-f",
      "type": "arrow",
      "x": 994.203125,
      "y": 350.3671875,
      "width": 71.4765625,
      "height": 139.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1637630353,
      "version": 213,
      "versionNonce": 450347391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jm209xPcXl5IPjvtyo5-o"
        }
      ],
      "updated": 1684567854002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4765625,
          -139.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaxJG03_GexNHVxLvd3Tl",
        "focus": 0.5304977891612396,
        "gap": 8.31640625
      },
      "endBinding": {
        "elementId": "dftUCKz4s2-oRtCngn2By",
        "focus": 0.2465651553428783,
        "gap": 9.82421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jm209xPcXl5IPjvtyo5-o",
      "type": "text",
      "x": 995.44140625,
      "y": 268.29296875,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1763116049,
      "version": 12,
      "versionNonce": 88553055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684567869168,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F6eTv2BdVhFXMBbTMEA-f",
      "originalText": "update"
    },
    {
      "id": "HAPcAFvVJ6xvVKvlbW2wA",
      "type": "arrow",
      "x": 783.8359375,
      "y": 211.41796875,
      "width": 91.1640625,
      "height": 141.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 216994431,
      "version": 522,
      "versionNonce": 2079965777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684567888353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.52734375,
          64.828125
        ],
        [
          10.48046875,
          114.515625
        ],
        [
          75.63671875,
          141.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ap5I3VVSm3mYQ5mmvqUoZ",
        "focus": -0.3681095589952435,
        "gap": 8.83984375
      },
      "endBinding": {
        "elementId": "eaxJG03_GexNHVxLvd3Tl",
        "focus": -0.0829847356400468,
        "gap": 5.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ikGNRaRrXEiqrt4jYnXdb",
      "type": "text",
      "x": 727.140625,
      "y": 325.609375,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 821506399,
      "version": 846,
      "versionNonce": 240394399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xa-UiAtyaBlBTRy6FAzkw",
          "type": "arrow"
        }
      ],
      "updated": 1684568092955,
      "link": null,
      "locked": false,
      "text": "1.23.3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.23.3"
    },
    {
      "id": "36ya_n1kujNGbUI1shb_B",
      "type": "text",
      "x": 1109.6953125,
      "y": 307.234375,
      "width": 95,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122757055,
      "version": 633,
      "versionNonce": 518832145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684568132594,
      "link": null,
      "locked": false,
      "text": "- 1.23.2\n+ 1.23.3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- 1.23.2\n+ 1.23.3"
    },
    {
      "id": "Xa-UiAtyaBlBTRy6FAzkw",
      "type": "arrow",
      "x": 750.6991475579497,
      "y": 284.765625,
      "width": 9.378186283082186,
      "height": 35.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 374126993,
      "version": 318,
      "versionNonce": 828683455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684568092955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.378186283082186,
          35.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQpI5IgaaJi0pPq1Tbjc5",
        "focus": -0.17475049234337042,
        "gap": 4.48828125
      },
      "endBinding": {
        "elementId": "ikGNRaRrXEiqrt4jYnXdb",
        "focus": 0.053457615063054006,
        "gap": 5.46875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}