{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1375289777,
      "isDeleted": false,
      "id": "dmphdz6Uan5l_Cusvhs4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.93359375,
      "y": 257.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 23,
      "seed": 583583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dMm-9RBcY5VBIihShuTKW",
          "type": "arrow"
        },
        {
          "id": "e0Dxk0Af4qRjedfMRb7Rn",
          "type": "arrow"
        }
      ],
      "updated": 1685354524325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "environment A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environment A"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 698868625,
      "isDeleted": false,
      "id": "Np3jgcll6YLyrAlCaFHyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.171875,
      "y": 256.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 1055431615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e0Dxk0Af4qRjedfMRb7Rn",
          "type": "arrow"
        },
        {
          "id": "KVgIdSWANKmp5SlWGBwlC",
          "type": "arrow"
        },
        {
          "id": "SgQTgk7xTjutr-stL6ZFk",
          "type": "arrow"
        }
      ],
      "updated": 1685354524325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "environment B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environment B"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 988236145,
      "isDeleted": false,
      "id": "eK8BTsPLaiSl2VJLRd1NI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.26171875,
      "y": 257.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 1274858463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KVgIdSWANKmp5SlWGBwlC",
          "type": "arrow"
        }
      ],
      "updated": 1685354524325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "environment C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environment C"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 550844241,
      "isDeleted": false,
      "id": "MAIRVOu-iAVU6WJpoNuwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.01953125,
      "y": 294.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 1666578431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SgQTgk7xTjutr-stL6ZFk",
          "type": "arrow"
        }
      ],
      "updated": 1685354609389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "environment D",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environment D"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1514561841,
      "isDeleted": false,
      "id": "Oz1P5m38uo-eD0T9IuBSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.11328125,
      "y": 258.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 1794416671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dMm-9RBcY5VBIihShuTKW",
          "type": "arrow"
        }
      ],
      "updated": 1685354524326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "release",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release"
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1250648881,
      "isDeleted": false,
      "id": "dMm-9RBcY5VBIihShuTKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.84375,
      "y": 271.65364606950004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.2421875,
      "height": 0.3531605522899781,
      "seed": 885605439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685354522309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oz1P5m38uo-eD0T9IuBSa",
        "focus": 0.08426881247084939,
        "gap": 6.73046875
      },
      "endBinding": {
        "elementId": "dmphdz6Uan5l_Cusvhs4N",
        "focus": -0.057554164161768735,
        "gap": 7.84765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.2421875,
          -0.3531605522899781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1585042705,
      "isDeleted": false,
      "id": "e0Dxk0Af4qRjedfMRb7Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.65234375,
      "y": 269.29060045286735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.1523437500001,
      "height": 0.5987117913608131,
      "seed": 11822175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685354522309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dmphdz6Uan5l_Cusvhs4N",
        "focus": -0.07854523945792367,
        "gap": 7.71875
      },
      "endBinding": {
        "elementId": "Np3jgcll6YLyrAlCaFHyz",
        "focus": -0.08253444690808028,
        "gap": 7.3671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.1523437500001,
          0.5987117913608131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 863963889,
      "isDeleted": false,
      "id": "KVgIdSWANKmp5SlWGBwlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.41015625,
      "y": 269.7401258485568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.484375,
      "height": 0.5887093077008103,
      "seed": 1049002111,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685354522309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Np3jgcll6YLyrAlCaFHyz",
        "focus": 0.016632894562063186,
        "gap": 7.23828125
      },
      "endBinding": {
        "elementId": "eK8BTsPLaiSl2VJLRd1NI",
        "focus": -0.08253444690808028,
        "gap": 7.3671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.484375,
          0.5887093077008103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 999,
      "versionNonce": 1353983281,
      "isDeleted": false,
      "id": "SgQTgk7xTjutr-stL6ZFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9726562500002,
      "y": 277.6847340348839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.41796874999977,
      "height": 24.616101800796457,
      "seed": 268441759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685354609389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Np3jgcll6YLyrAlCaFHyz",
        "focus": -0.20763808350853524,
        "gap": 8.800781250000227
      },
      "endBinding": {
        "elementId": "MAIRVOu-iAVU6WJpoNuwl",
        "focus": -0.488591384338517,
        "gap": 11.62890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.41796874999977,
          24.616101800796457
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2049250065,
      "isDeleted": false,
      "id": "vuwsoLfenNmTWE1nOtC7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.4296875,
      "y": 238.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 181513407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354524326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "promote",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promote"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1930594545,
      "isDeleted": false,
      "id": "4idjDBWuiRL0tcD1oww7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.8828125,
      "y": 237.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 983284959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354524326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "promote",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promote"
    },
    {
      "type": "line",
      "version": 1366,
      "versionNonce": 554513759,
      "isDeleted": false,
      "id": "nTnu-oGR_pFXLcEgdLMDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.828125,
      "y": 161.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 183.5679396003485,
      "seed": 1659816191,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685354665045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183.5679396003485
        ]
      ]
    },
    {
      "type": "line",
      "version": 1506,
      "versionNonce": 127775007,
      "isDeleted": false,
      "id": "TwkEcWGoGKyml4HnZ05V5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.84765625,
      "y": 161.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 183.5679396003485,
      "seed": 436378609,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685354662841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183.5679396003485
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 768746335,
      "isDeleted": false,
      "id": "GdU23D3_e9uEaIRV5tAZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.96484375,
      "y": 162.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.79959239130434,
      "height": 29.79687499999999,
      "seed": 380555647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354576244,
      "link": null,
      "locked": false,
      "fontSize": 25.910326086956534,
      "fontFamily": 2,
      "text": "stage 1",
      "baseline": 23.79687499999999,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage 1"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 522593873,
      "isDeleted": false,
      "id": "MxikLPTZTROvtQVtq-Vd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.55859375,
      "y": 162.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 30,
      "seed": 1698722449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354573589,
      "link": null,
      "locked": false,
      "fontSize": 25.910326086956534,
      "fontFamily": 2,
      "text": "stage 2",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage 2"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1492800895,
      "isDeleted": false,
      "id": "PWoruVo3JYUmUT47PklbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.37890625,
      "y": 252.1616896003485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.54296875,
      "height": 30.984375,
      "seed": 1715099409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685354627387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2004865631,
      "isDeleted": false,
      "id": "wqgtxZbhwTSD3oW1tUs9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.26953125,
      "y": 254.9390333503485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.90625,
      "height": 26.62109375,
      "seed": 178193905,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685354632059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 188396657,
      "isDeleted": false,
      "id": "nkRN_Efourmxc6-plC8RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.8125,
      "y": 291.9898146003485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.12890625,
      "height": 25.45703125,
      "seed": 518276881,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685354636448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1443368127,
      "isDeleted": false,
      "id": "GSa4iFjmbjktrLxUfAWEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.48828125,
      "y": 255.9741896003485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.16796874999997,
      "height": 26.75,
      "seed": 128777809,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685354646393,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}