{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "YyeQm6Muhe3WokPfny1uo",
      "type": "text",
      "x": 831.33984375,
      "y": 258.83203125,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005899635,
      "version": 401,
      "versionNonce": 806935869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683204513986,
      "link": null,
      "locked": false,
      "text": "Promotion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Promotion"
    },
    {
      "id": "w9uk6PmvywyrHM74ol7QG",
      "type": "text",
      "x": 1302.16015625,
      "y": 174.1015625,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 427607197,
      "version": 440,
      "versionNonce": 542925075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683204513986,
      "link": null,
      "locked": false,
      "text": "Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Environment"
    },
    {
      "id": "xTtD5com3YI4_UTfP7vim",
      "type": "rectangle",
      "x": 816.54296875,
      "y": 246.828125,
      "width": 125.37890625,
      "height": 45.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1298924189,
      "version": 325,
      "versionNonce": 1793338781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VmK8rarH9PQhOzPE46gNt",
          "type": "arrow"
        },
        {
          "id": "tWp30-DPYQaY0xfDefEie",
          "type": "arrow"
        }
      ],
      "updated": 1683204513986,
      "link": null,
      "locked": false
    },
    {
      "id": "314CH1CjZZtfstQIr_d5t",
      "type": "rectangle",
      "x": 1280.95703125,
      "y": 163.50390625,
      "width": 151.10546875,
      "height": 46.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 178930163,
      "version": 433,
      "versionNonce": 1190446771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VmK8rarH9PQhOzPE46gNt",
          "type": "arrow"
        }
      ],
      "updated": 1683204513986,
      "link": null,
      "locked": false
    },
    {
      "id": "PQCgeUhSBFVEe3IGSgp3h",
      "type": "text",
      "x": 1273.6640625,
      "y": 331.37890625,
      "width": 177,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2103075805,
      "version": 260,
      "versionNonce": 1688629757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683204513986,
      "link": null,
      "locked": false,
      "text": "Kubernetes object\nas dependency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Kubernetes object\nas dependency"
    },
    {
      "id": "_kbEUTQnjDGtZRlBuVv2R",
      "type": "rectangle",
      "x": 1264.9765625,
      "y": 322.81640625,
      "width": 198.86328125,
      "height": 68.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 595755133,
      "version": 245,
      "versionNonce": 1957656659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tWp30-DPYQaY0xfDefEie",
          "type": "arrow"
        }
      ],
      "updated": 1683204513986,
      "link": null,
      "locked": false
    },
    {
      "id": "VmK8rarH9PQhOzPE46gNt",
      "type": "arrow",
      "x": 950.11328125,
      "y": 257.8806089640835,
      "width": 321.39453125,
      "height": 68.58957274375408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 921697373,
      "version": 371,
      "versionNonce": 174139997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683204513986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.39453125,
          -68.58957274375408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTtD5com3YI4_UTfP7vim",
        "focus": 0.09283881139832238,
        "gap": 8.19140625
      },
      "endBinding": {
        "elementId": "314CH1CjZZtfstQIr_d5t",
        "focus": 0.39550684070458075,
        "gap": 9.44921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tWp30-DPYQaY0xfDefEie",
      "type": "arrow",
      "x": 948.984375,
      "y": 282.30280854787225,
      "width": 307.7109375,
      "height": 63.583113926530416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1338220467,
      "version": 377,
      "versionNonce": 660796915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683204513986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.7109375,
          63.583113926530416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTtD5com3YI4_UTfP7vim",
        "focus": -0.04899633477954952,
        "gap": 7.0625
      },
      "endBinding": {
        "elementId": "_kbEUTQnjDGtZRlBuVv2R",
        "focus": -0.20700304051154703,
        "gap": 8.28125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0GhY_R853QakDUJTDSxAW",
      "type": "text",
      "x": 961.77734375,
      "y": 254.71484375,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1210046963,
      "version": 152,
      "versionNonce": 753260221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683204513986,
      "link": null,
      "locked": false,
      "text": "wait until ready",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wait until ready"
    },
    {
      "id": "1fu3bX54NOt2JGzi8F44l",
      "type": "freedraw",
      "x": 1176.9953902134826,
      "y": 180.9044519854133,
      "width": 21.389631027147487,
      "height": 15.745981901674769,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1196016957,
      "version": 697,
      "versionNonce": 865604605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683204534569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1506312044165316,
          0
        ],
        [
          0.45189361324959476,
          0.45189361324959476
        ],
        [
          0.753156022082658,
          1.0544184309157212
        ],
        [
          0.9037872264991895,
          1.506312044165316
        ],
        [
          1.0544184309157212,
          1.9582056574149107
        ],
        [
          1.2050496353322528,
          2.4100992706645057
        ],
        [
          1.3556808397487843,
          2.8619928839141004
        ],
        [
          1.506312044165316,
          3.4645177015802266
        ],
        [
          1.6569432485818476,
          4.067042519246353
        ],
        [
          1.807574452998379,
          4.518936132495948
        ],
        [
          1.9582056574149107,
          5.121460950162074
        ],
        [
          2.1088368618314424,
          5.422723358995137
        ],
        [
          2.259468066247974,
          5.723985767828201
        ],
        [
          2.4100992706645057,
          5.874616972244732
        ],
        [
          2.560730475081037,
          5.874616972244732
        ],
        [
          2.560730475081037,
          5.721475247754592
        ],
        [
          2.8619928839141004,
          5.26205007428417
        ],
        [
          3.4645177015802266,
          4.649483176323608
        ],
        [
          4.217673723662885,
          3.730632829382766
        ],
        [
          4.970829745745543,
          2.8117824824419233
        ],
        [
          6.175879381077795,
          1.5891592065944082
        ],
        [
          7.53156022082658,
          0.21590472633036195
        ],
        [
          9.188503469408428,
          -1.1573497539336843
        ],
        [
          10.845446717990274,
          -2.530604234197731
        ],
        [
          12.653021170988653,
          -3.7532275100452455
        ],
        [
          14.460595623987032,
          -5.1264819903092915
        ],
        [
          15.816276463735818,
          -6.195963541666666
        ],
        [
          17.322588507901134,
          -7.26795561309765
        ],
        [
          18.527638143233386,
          -8.186805960038493
        ],
        [
          19.431425369732576,
          -8.952514582489194
        ],
        [
          20.335212596231766,
          -9.565081480449756
        ],
        [
          20.937737413897892,
          -9.871364929430037
        ],
        [
          21.238999822730953,
          -9.871364929430037
        ],
        [
          21.389631027147487,
          -9.871364929430037
        ],
        [
          21.389631027147487,
          -9.871364929430037
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.28125,
        -15.359375
      ]
    },
    {
      "id": "l17-M8R80ho1iurbvJIsi",
      "type": "freedraw",
      "x": 1183.4836714634826,
      "y": 307.5724207354133,
      "width": 21.389631027147487,
      "height": 15.745981901674769,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 248417373,
      "version": 861,
      "versionNonce": 1356457587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683204538517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1506312044165316,
          0
        ],
        [
          0.45189361324959476,
          0.45189361324959476
        ],
        [
          0.753156022082658,
          1.0544184309157212
        ],
        [
          0.9037872264991895,
          1.506312044165316
        ],
        [
          1.0544184309157212,
          1.9582056574149107
        ],
        [
          1.2050496353322528,
          2.4100992706645057
        ],
        [
          1.3556808397487843,
          2.8619928839141004
        ],
        [
          1.506312044165316,
          3.4645177015802266
        ],
        [
          1.6569432485818476,
          4.067042519246353
        ],
        [
          1.807574452998379,
          4.518936132495948
        ],
        [
          1.9582056574149107,
          5.121460950162074
        ],
        [
          2.1088368618314424,
          5.422723358995137
        ],
        [
          2.259468066247974,
          5.723985767828201
        ],
        [
          2.4100992706645057,
          5.874616972244732
        ],
        [
          2.560730475081037,
          5.874616972244732
        ],
        [
          2.560730475081037,
          5.721475247754592
        ],
        [
          2.8619928839141004,
          5.26205007428417
        ],
        [
          3.4645177015802266,
          4.649483176323608
        ],
        [
          4.217673723662885,
          3.730632829382766
        ],
        [
          4.970829745745543,
          2.8117824824419233
        ],
        [
          6.175879381077795,
          1.5891592065944082
        ],
        [
          7.53156022082658,
          0.21590472633036195
        ],
        [
          9.188503469408428,
          -1.1573497539336843
        ],
        [
          10.845446717990274,
          -2.530604234197731
        ],
        [
          12.653021170988653,
          -3.7532275100452455
        ],
        [
          14.460595623987032,
          -5.1264819903092915
        ],
        [
          15.816276463735818,
          -6.195963541666666
        ],
        [
          17.322588507901134,
          -7.26795561309765
        ],
        [
          18.527638143233386,
          -8.186805960038493
        ],
        [
          19.431425369732576,
          -8.952514582489194
        ],
        [
          20.335212596231766,
          -9.565081480449756
        ],
        [
          20.937737413897892,
          -9.871364929430037
        ],
        [
          21.238999822730953,
          -9.871364929430037
        ],
        [
          21.389631027147487,
          -9.871364929430037
        ],
        [
          21.389631027147487,
          -9.871364929430037
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.28125,
        -15.359375
      ]
    },
    {
      "id": "B48dptJzxTB6VnzcM_53o",
      "type": "freedraw",
      "x": 1190.4969671693511,
      "y": 164.26472493753377,
      "width": 51.20958846147352,
      "height": 37.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1929270579,
      "version": 696,
      "versionNonce": 10548819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683204534569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5263962047541868,
          -0.15314172449014046
        ],
        [
          -1.830169133660859,
          -0.15314172449014046
        ],
        [
          -3.6553172271745002,
          -0.15314172449014046
        ],
        [
          -5.4804653206881415,
          -0.15314172449014046
        ],
        [
          -8.776778177336574,
          0.19833108581509992
        ],
        [
          -11.352571772859264,
          0.8510663049534035
        ],
        [
          -15.971928708299567,
          1.9506740971940841
        ],
        [
          -19.00212643714546,
          3.0050925281098055
        ],
        [
          -21.73106175715829,
          4.310562966386413
        ],
        [
          -24.00810346392153,
          5.917295813496083
        ],
        [
          -25.531989148602104,
          7.574239062077931
        ],
        [
          -26.75461242444962,
          9.080551106243247
        ],
        [
          -27.52032104690032,
          10.888125559241626
        ],
        [
          -28.132887944860883,
          12.695700012240005
        ],
        [
          -28.286029669351024,
          14.653905669654915
        ],
        [
          -28.286029669351024,
          16.612111327069826
        ],
        [
          -27.532873647268367,
          18.419685780068207
        ],
        [
          -26.37803441340829,
          20.67915384631618
        ],
        [
          -24.921932770715152,
          22.486728299314557
        ],
        [
          -22.536938700786735,
          24.721091164826444
        ],
        [
          -20.277470634538762,
          26.478455216352646
        ],
        [
          -17.867371363874256,
          27.733715253157076
        ],
        [
          -14.588632147741086,
          29.322874459751485
        ],
        [
          -11.425376854993921,
          30.226661686250672
        ],
        [
          -7.996006434444219,
          31.019986029511074
        ],
        [
          -4.867898422727579,
          31.461837562466233
        ],
        [
          -1.8552743343969476,
          31.461837562466233
        ],
        [
          1.7247272905692868,
          31.014964989363854
        ],
        [
          5.15409771111899,
          30.0082464398467
        ],
        [
          9.000214463887763,
          28.32368747045516
        ],
        [
          11.5609449389688,
          27.15378511615343
        ],
        [
          15.140946563935033,
          25.245789860210696
        ],
        [
          17.852308243432603,
          23.3202209637527
        ],
        [
          19.910934703791867,
          21.344441665822526
        ],
        [
          21.266615543540652,
          19.519293572308886
        ],
        [
          22.42145477740073,
          17.39288306996218
        ],
        [
          22.9235587921225,
          14.965210158782414
        ],
        [
          22.9235587921225,
          12.688168452019179
        ],
        [
          22.413923217179903,
          9.657970723173284
        ],
        [
          20.6565591656537,
          5.79176980981564
        ],
        [
          18.85149523272893,
          2.9473505664168016
        ],
        [
          16.29829631786872,
          0.4443620530287682
        ],
        [
          14.023765131179092,
          -1.077013111578201
        ],
        [
          10.205264099220015,
          -3.188360493483252
        ],
        [
          6.005164016072393,
          -4.60178329492504
        ],
        [
          1.5364382850486222,
          -5.30723943560913
        ],
        [
          -3.08291865039168,
          -5.7139436875337655
        ],
        [
          -6.414378788070637,
          -5.7139436875337655
        ],
        [
          -10.883104519094408,
          -5.312260475756347
        ],
        [
          -15.08320460224203,
          -4.267884125135062
        ],
        [
          -15.386977531148702,
          -4.11725292071853
        ],
        [
          -15.386977531148702,
          -4.11725292071853
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -23.94140625,
        -6.40625
      ]
    },
    {
      "id": "sZ0rh7n1o-rHpdJzdcunm",
      "type": "freedraw",
      "x": 1196.9852484193511,
      "y": 290.93269368753374,
      "width": 51.20958846147352,
      "height": 37.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1953805299,
      "version": 860,
      "versionNonce": 787754557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683204538517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5263962047541868,
          -0.15314172449014046
        ],
        [
          -1.830169133660859,
          -0.15314172449014046
        ],
        [
          -3.6553172271745002,
          -0.15314172449014046
        ],
        [
          -5.4804653206881415,
          -0.15314172449014046
        ],
        [
          -8.776778177336574,
          0.19833108581509992
        ],
        [
          -11.352571772859264,
          0.8510663049534035
        ],
        [
          -15.971928708299567,
          1.9506740971940841
        ],
        [
          -19.00212643714546,
          3.0050925281098055
        ],
        [
          -21.73106175715829,
          4.310562966386413
        ],
        [
          -24.00810346392153,
          5.917295813496083
        ],
        [
          -25.531989148602104,
          7.574239062077931
        ],
        [
          -26.75461242444962,
          9.080551106243247
        ],
        [
          -27.52032104690032,
          10.888125559241626
        ],
        [
          -28.132887944860883,
          12.695700012240005
        ],
        [
          -28.286029669351024,
          14.653905669654915
        ],
        [
          -28.286029669351024,
          16.612111327069826
        ],
        [
          -27.532873647268367,
          18.419685780068207
        ],
        [
          -26.37803441340829,
          20.67915384631618
        ],
        [
          -24.921932770715152,
          22.486728299314557
        ],
        [
          -22.536938700786735,
          24.721091164826444
        ],
        [
          -20.277470634538762,
          26.478455216352646
        ],
        [
          -17.867371363874256,
          27.733715253157076
        ],
        [
          -14.588632147741086,
          29.322874459751485
        ],
        [
          -11.425376854993921,
          30.226661686250672
        ],
        [
          -7.996006434444219,
          31.019986029511074
        ],
        [
          -4.867898422727579,
          31.461837562466233
        ],
        [
          -1.8552743343969476,
          31.461837562466233
        ],
        [
          1.7247272905692868,
          31.014964989363854
        ],
        [
          5.15409771111899,
          30.0082464398467
        ],
        [
          9.000214463887763,
          28.32368747045516
        ],
        [
          11.5609449389688,
          27.15378511615343
        ],
        [
          15.140946563935033,
          25.245789860210696
        ],
        [
          17.852308243432603,
          23.3202209637527
        ],
        [
          19.910934703791867,
          21.344441665822526
        ],
        [
          21.266615543540652,
          19.519293572308886
        ],
        [
          22.42145477740073,
          17.39288306996218
        ],
        [
          22.9235587921225,
          14.965210158782414
        ],
        [
          22.9235587921225,
          12.688168452019179
        ],
        [
          22.413923217179903,
          9.657970723173284
        ],
        [
          20.6565591656537,
          5.79176980981564
        ],
        [
          18.85149523272893,
          2.9473505664168016
        ],
        [
          16.29829631786872,
          0.4443620530287682
        ],
        [
          14.023765131179092,
          -1.077013111578201
        ],
        [
          10.205264099220015,
          -3.188360493483252
        ],
        [
          6.005164016072393,
          -4.60178329492504
        ],
        [
          1.5364382850486222,
          -5.30723943560913
        ],
        [
          -3.08291865039168,
          -5.7139436875337655
        ],
        [
          -6.414378788070637,
          -5.7139436875337655
        ],
        [
          -10.883104519094408,
          -5.312260475756347
        ],
        [
          -15.08320460224203,
          -4.267884125135062
        ],
        [
          -15.386977531148702,
          -4.11725292071853
        ],
        [
          -15.386977531148702,
          -4.11725292071853
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -23.94140625,
        -6.40625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}