{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "type": "text",
      "version": 406,
      "versionNonce": 916632543,
      "isDeleted": false,
      "id": "YyeQm6Muhe3WokPfny1uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.33984375,
      "y": 258.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 23,
      "seed": 992471537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354737813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Promotion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promotion"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 730386335,
      "isDeleted": false,
      "id": "w9uk6PmvywyrHM74ol7QG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.16015625,
      "y": 175.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 2136441809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354734573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1401163231,
      "isDeleted": false,
      "id": "xTtD5com3YI4_UTfP7vim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.54296875,
      "y": 246.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.37890625,
      "height": 45.6484375,
      "seed": 842588593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VmK8rarH9PQhOzPE46gNt",
          "type": "arrow"
        },
        {
          "id": "tWp30-DPYQaY0xfDefEie",
          "type": "arrow"
        }
      ],
      "updated": 1685354725761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1017444863,
      "isDeleted": false,
      "id": "314CH1CjZZtfstQIr_d5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.95703125,
      "y": 163.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.10546875,
      "height": 46.3984375,
      "seed": 552829841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VmK8rarH9PQhOzPE46gNt",
          "type": "arrow"
        }
      ],
      "updated": 1685354725761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1426496319,
      "isDeleted": false,
      "id": "PQCgeUhSBFVEe3IGSgp3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.97265625,
      "y": 334.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 129952113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685354733614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kubernetes object\nas dependency",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes object\nas dependency"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 599770687,
      "isDeleted": false,
      "id": "_kbEUTQnjDGtZRlBuVv2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9765625,
      "y": 322.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.86328125,
      "height": 68.05859375,
      "seed": 803378001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tWp30-DPYQaY0xfDefEie",
          "type": "arrow"
        }
      ],
      "updated": 1685354725761,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 294299231,
      "isDeleted": false,
      "id": "VmK8rarH9PQhOzPE46gNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.11328125,
      "y": 257.8806089640835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.39453125,
      "height": 68.58957274375408,
      "seed": 1303773489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685354725761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xTtD5com3YI4_UTfP7vim",
        "focus": 0.09283881139832238,
        "gap": 8.19140625
      },
      "endBinding": {
        "elementId": "314CH1CjZZtfstQIr_d5t",
        "focus": 0.39550684070458075,
        "gap": 9.44921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          321.39453125,
          -68.58957274375408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 524583551,
      "isDeleted": false,
      "id": "tWp30-DPYQaY0xfDefEie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.984375,
      "y": 282.30280854787225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.7109375,
      "height": 63.583113926530416,
      "seed": 513848081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685354725761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xTtD5com3YI4_UTfP7vim",
        "focus": -0.04899633477954952,
        "gap": 7.0625
      },
      "endBinding": {
        "elementId": "_kbEUTQnjDGtZRlBuVv2R",
        "focus": -0.20700304051154703,
        "gap": 8.28125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.7109375,
          63.583113926530416
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 318808433,
      "isDeleted": false,
      "id": "0GhY_R853QakDUJTDSxAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.8359375,
      "y": 256.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 23,
      "seed": 1192896753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685355159565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "... wait until ready",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... wait until ready"
    },
    {
      "id": "UwlWg757e3qvfCNeRoruU",
      "type": "text",
      "x": 1197.546875,
      "y": 125.166015625,
      "width": 49.51562500000003,
      "height": 74.27343749999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1932286943,
      "version": 169,
      "versionNonce": 794408671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685355125392,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 61.89453124999998,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60.27343749999994,
      "containerId": null,
      "originalText": "✓"
    },
    {
      "id": "SIvYH89tlcUBUXRKrwGzj",
      "type": "text",
      "x": 1194.96484375,
      "y": 265.630859375,
      "width": 49.51562500000003,
      "height": 74.27343749999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1432939153,
      "version": 271,
      "versionNonce": 545879391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685355127213,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 61.89453124999998,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60.27343749999994,
      "containerId": null,
      "originalText": "✓"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}