{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "KTY3y7RTW7Zu6Np9mmCs3",
      "type": "text",
      "x": 610.03125,
      "y": 287.6953125,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1689227468,
      "version": 488,
      "versionNonce": 443537996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681470469349,
      "link": null,
      "locked": false,
      "text": "operator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "operator"
    },
    {
      "id": "Q5pTbdLu0-nFWcmayde1D",
      "type": "text",
      "x": 841.50390625,
      "y": 285,
      "width": 129,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2019529036,
      "version": 127,
      "versionNonce": 577253836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681470472947,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "controller"
    },
    {
      "id": "wu_soKzhYIfc7oDsxk6ia",
      "type": "text",
      "x": 1024.8125,
      "y": 279.43359375,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1749887052,
      "version": 332,
      "versionNonce": 855031796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681470474730,
      "link": null,
      "locked": false,
      "text": "domain-specific\noperational knowledge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "domain-specific\noperational knowledge"
    },
    {
      "id": "Sy1Fr6-VVICym92kWcZwZ",
      "type": "text",
      "x": 991.69921875,
      "y": 285.69921875,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1257534452,
      "version": 136,
      "versionNonce": 1157716084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681470471832,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "0HRXEl4x-GgPxKaTSwE6Z",
      "type": "text",
      "x": 750.66015625,
      "y": 287.92578125,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1250283636,
      "version": 128,
      "versionNonce": 1271441484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681470467273,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "="
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}