{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BKjEyTPRLDKet1JWR841Z",
      "type": "text",
      "x": 142.74609375,
      "y": -130.75390625,
      "width": 488,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010842761,
      "version": 436,
      "versionNonce": 1839114569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EuzaB7XH0AjvzZTNbZwrh",
          "type": "arrow"
        },
        {
          "id": "yIef599ptPEp-c1-M9GM0",
          "type": "arrow"
        },
        {
          "id": "MJeTS3OauJssSqHFtEz0w",
          "type": "arrow"
        },
        {
          "id": "2o8TD38oZapcE7Xxf05Hd",
          "type": "arrow"
        }
      ],
      "updated": 1673557373500,
      "link": null,
      "locked": false,
      "text": "release promotion in GitOps",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "release promotion in GitOps"
    },
    {
      "id": "Hkg2362pxukoD9-t2tezO",
      "type": "text",
      "x": -20.7421875,
      "y": 147.50390625,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1529413255,
      "version": 450,
      "versionNonce": 1523280489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EuzaB7XH0AjvzZTNbZwrh",
          "type": "arrow"
        }
      ],
      "updated": 1673557442947,
      "link": null,
      "locked": false,
      "text": "distinct item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "distinct item"
    },
    {
      "id": "KzSFmgEQIPhY3JQ0v-1DL",
      "type": "text",
      "x": 163.5703125,
      "y": 105.6640625,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1170905193,
      "version": 509,
      "versionNonce": 669600551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yIef599ptPEp-c1-M9GM0",
          "type": "arrow"
        }
      ],
      "updated": 1673557762257,
      "link": null,
      "locked": false,
      "text": "distinct item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "distinct item"
    },
    {
      "id": "XcWsRCYhk5YKeQjASrAYN",
      "type": "text",
      "x": 323.11328125,
      "y": 156.55859375,
      "width": 376,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818138665,
      "version": 682,
      "versionNonce": 482323527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJeTS3OauJssSqHFtEz0w",
          "type": "arrow"
        }
      ],
      "updated": 1673557750462,
      "link": null,
      "locked": false,
      "text": "flow of promotion can not be enforced\ne. g. qa -> staging -> prod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "flow of promotion can not be enforced\ne. g. qa -> staging -> prod"
    },
    {
      "id": "q00LIw6GvdkgkIBZH4Fle",
      "type": "text",
      "x": 678.78515625,
      "y": 98.2109375,
      "width": 296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661038567,
      "version": 806,
      "versionNonce": 1696057767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2o8TD38oZapcE7Xxf05Hd",
          "type": "arrow"
        }
      ],
      "updated": 1673557698149,
      "link": null,
      "locked": false,
      "text": "PR needed for each promotion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PR needed for each promotion"
    },
    {
      "id": "8IkPqLJ1IBSyFHXRHprpz",
      "type": "text",
      "x": -10.44921875,
      "y": 359.171875,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1124621641,
      "version": 308,
      "versionNonce": 2088162247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558712345,
      "link": null,
      "locked": false,
      "text": "objective",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "objective"
    },
    {
      "id": "XqmwPKYADyXUZdGhjJ7oW",
      "type": "text",
      "x": 723.49609375,
      "y": 351.62109375,
      "width": 263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1884852937,
      "version": 644,
      "versionNonce": 2084620041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558826009,
      "link": null,
      "locked": false,
      "text": "no / a single PR is needed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no / a single PR is needed"
    },
    {
      "id": "41Hr-hYaZKwrBP8EXzk4y",
      "type": "text",
      "x": 406.1875,
      "y": 346.19140625,
      "width": 216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1296407111,
      "version": 561,
      "versionNonce": 1923092999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558851824,
      "link": null,
      "locked": false,
      "text": "enforcing of a certain\nflow is possible",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "enforcing of a certain\nflow is possible"
    },
    {
      "id": "vaNDCNM8neLh1nOsCPqfS",
      "type": "text",
      "x": 194.58984375,
      "y": 356.39453125,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1194152361,
      "version": 428,
      "versionNonce": 206345129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558712345,
      "link": null,
      "locked": false,
      "text": "objective",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "objective"
    },
    {
      "id": "fw2zdR7xCL9WhcYiZrM1Z",
      "type": "line",
      "x": 32.03125,
      "y": 186.68359375,
      "width": 1.5703125,
      "height": 153.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 592820553,
      "version": 537,
      "versionNonce": 2113275593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557451549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5703125,
          153.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4NlTjXuNhasPdKDP0Hk97",
      "type": "line",
      "x": 219.3671875,
      "y": 142.02734375,
      "width": 3.234375,
      "height": 197.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2118932777,
      "version": 250,
      "versionNonce": 444802951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557766005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.234375,
          197.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6shZ4j2Ik9KoScHHL8lxV",
      "type": "line",
      "x": 500.95703125,
      "y": 211.78125,
      "width": 4.98828125,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1464799657,
      "version": 273,
      "versionNonce": 1293088649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557756097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.98828125,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ss5yGRxy6rbo1k0PidTQc",
      "type": "line",
      "x": 812.4921875,
      "y": 136.15625,
      "width": 5.26171875,
      "height": 202.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 565989481,
      "version": 348,
      "versionNonce": 1327136615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557701453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.26171875,
          202.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EuzaB7XH0AjvzZTNbZwrh",
      "type": "arrow",
      "x": 209.1178158703947,
      "y": -74.7109375,
      "width": 152.9660742827433,
      "height": 211.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1139009929,
      "version": 1367,
      "versionNonce": 1127485703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557441600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.9660742827433,
          211.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BKjEyTPRLDKet1JWR841Z",
        "focus": 0.5897007192822347,
        "gap": 10.04296875
      },
      "endBinding": {
        "elementId": "Hkg2362pxukoD9-t2tezO",
        "focus": -0.2649158502215541,
        "gap": 5.640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yIef599ptPEp-c1-M9GM0",
      "type": "arrow",
      "x": 282.9811190828789,
      "y": -73.234375,
      "width": 52.85419052186086,
      "height": 171.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 639342311,
      "version": 845,
      "versionNonce": 990072391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557762257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.85419052186086,
          171.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BKjEyTPRLDKet1JWR841Z",
        "focus": 0.37094846185423347,
        "gap": 11.51953125
      },
      "endBinding": {
        "elementId": "KzSFmgEQIPhY3JQ0v-1DL",
        "focus": -0.018107834065326556,
        "gap": 7.7109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MJeTS3OauJssSqHFtEz0w",
      "type": "arrow",
      "x": 425.0986104593703,
      "y": -79.57031250000001,
      "width": 58.098312949248225,
      "height": 233.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1937005289,
      "version": 1752,
      "versionNonce": 975855817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557746515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.098312949248225,
          233.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BKjEyTPRLDKet1JWR841Z",
        "focus": -0.12556384265170664,
        "gap": 5.183593749999986
      },
      "endBinding": {
        "elementId": "XcWsRCYhk5YKeQjASrAYN",
        "focus": -0.10904555898532423,
        "gap": 2.140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2o8TD38oZapcE7Xxf05Hd",
      "type": "arrow",
      "x": 535.5408056567858,
      "y": -74.27734375,
      "width": 186.00116723212523,
      "height": 162.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 771491207,
      "version": 1300,
      "versionNonce": 2061368519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557698150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.00116723212523,
          162.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BKjEyTPRLDKet1JWR841Z",
        "focus": -0.40849526078362675,
        "gap": 10.4765625
      },
      "endBinding": {
        "elementId": "q00LIw6GvdkgkIBZH4Fle",
        "focus": -0.4869695909753633,
        "gap": 10.33203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H1ixHEEp7GnSAxyIUwO3s",
      "type": "text",
      "x": -242.20703125,
      "y": 114.46875,
      "width": 124,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516224809,
      "version": 156,
      "versionNonce": 1881913031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558754449,
      "link": null,
      "locked": false,
      "text": "problem",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "problem"
    },
    {
      "id": "zvbhS1lraBkvV1AEx7Drz",
      "type": "text",
      "x": -260.90625,
      "y": 335.875,
      "width": 156,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1118125353,
      "version": 311,
      "versionNonce": 956924713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558766024,
      "link": null,
      "locked": false,
      "text": "objective",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "objective"
    },
    {
      "id": "hQYO48sBLvY3Rei7ZauTE",
      "type": "text",
      "x": -337.3671875,
      "y": 378.76953125,
      "width": 284,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75608713,
      "version": 196,
      "versionNonce": 771606279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673559229106,
      "link": null,
      "locked": false,
      "text": "description of how a new artifact\nis expected to support solutions to\nproblems not hitherto addressed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "description of how a new artifact\nis expected to support solutions to\nproblems not hitherto addressed"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}