{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 1269884945,
      "isDeleted": false,
      "id": "UqjijQms7h5Z641BCwIhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.15103275449314,
      "y": 241.72372648964839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 32,
      "seed": 2053044401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "im5QZo4_Z0IDOw38HlldM",
          "type": "arrow"
        }
      ],
      "updated": 1685362672179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "research problem",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "research problem"
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 457847473,
      "isDeleted": false,
      "id": "zGJ2CLamsSG0yq94v66Eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.9826894379819,
      "y": 245.81357023964839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 23,
      "seed": 1245624977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "im5QZo4_Z0IDOw38HlldM",
          "type": "arrow"
        }
      ],
      "updated": 1685362677073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "distinct problem items",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distinct problem items"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1911047601,
      "isDeleted": false,
      "id": "fvAICUk0jzBoCW9qby2uE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.41796875,
      "y": 192.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 23,
      "seed": 1888174193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ShmxfaGcHaRj9NTiYoeMi",
          "type": "arrow"
        }
      ],
      "updated": 1685362498008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Problem 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem 1"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1727079889,
      "isDeleted": false,
      "id": "XfljswpD-uWQ_SQ4maVvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.21484375,
      "y": 230.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 23,
      "seed": 185338449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UkRosVD5YUVKY1_SgbQn5",
          "type": "arrow"
        }
      ],
      "updated": 1685362503647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Problem 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem 2"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 780128639,
      "isDeleted": false,
      "id": "DaXP7FL_BozG1Td9IXcxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.38671875,
      "y": 268.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 23,
      "seed": 311990321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "H4maIi6wnr4Dkk216pwpI",
          "type": "arrow"
        }
      ],
      "updated": 1685362506542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Problem 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem 3"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 654078289,
      "isDeleted": false,
      "id": "bWVSFjtgjw7R8wnchydl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.37890625,
      "y": 303.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 23,
      "seed": 887492529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CCvkefTM4pEO1fn516X-4",
          "type": "arrow"
        }
      ],
      "updated": 1685362631262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Problem 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem 4"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1513937009,
      "isDeleted": false,
      "id": "MKLs8Be6IyvKRlGUbgG8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.90625,
      "y": 190.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 2031643153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ShmxfaGcHaRj9NTiYoeMi",
          "type": "arrow"
        }
      ],
      "updated": 1685362534993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Objective 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective 1"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1717839679,
      "isDeleted": false,
      "id": "qhntjZT8ZhCP5WvMz03NH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.65625,
      "y": 228.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 126025713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UkRosVD5YUVKY1_SgbQn5",
          "type": "arrow"
        }
      ],
      "updated": 1685362534994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Objective 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective 2"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1141902833,
      "isDeleted": false,
      "id": "ivWl0hQy5xnfuHh-jPFku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.40625,
      "y": 265.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 2078267857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "H4maIi6wnr4Dkk216pwpI",
          "type": "arrow"
        }
      ],
      "updated": 1685362623085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Objective 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective 3"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1105469233,
      "isDeleted": false,
      "id": "xEfkqvueqoXFU50M7JJEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8359375,
      "y": 302.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 714336127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CCvkefTM4pEO1fn516X-4",
          "type": "arrow"
        }
      ],
      "updated": 1685362631262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Objective 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective 4"
    },
    {
      "type": "arrow",
      "version": 3263,
      "versionNonce": 1571992721,
      "isDeleted": false,
      "id": "im5QZo4_Z0IDOw38HlldM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.7721265044931,
      "y": 256.99509636185775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.71446918348875,
      "height": 0.04721095718792867,
      "seed": 1732671409,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685362677074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UqjijQms7h5Z641BCwIhz",
        "focus": -0.050355922433780835,
        "gap": 9.62109375
      },
      "endBinding": {
        "elementId": "zGJ2CLamsSG0yq94v66Eh",
        "focus": 0.01739411249694857,
        "gap": 6.49609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.71446918348875,
          0.04721095718792867
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 2060100177,
      "isDeleted": false,
      "id": "ShmxfaGcHaRj9NTiYoeMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.89453125,
      "y": 203.1128039648322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.11328125,
      "height": 0.21518822941652616,
      "seed": 1272863121,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685362534994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fvAICUk0jzBoCW9qby2uE",
        "focus": -0.01029256488848797,
        "gap": 6.4765625
      },
      "endBinding": {
        "elementId": "MKLs8Be6IyvKRlGUbgG8t",
        "focus": -0.03375118863311583,
        "gap": 6.8984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38.11328125,
          -0.21518822941652616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1561755313,
      "isDeleted": false,
      "id": "UkRosVD5YUVKY1_SgbQn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.421875,
      "y": 241.88325530652278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9375,
      "height": 0.07555332763908496,
      "seed": 2061434737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685362634236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XfljswpD-uWQ_SQ4maVvT",
        "focus": -0.03621932594504028,
        "gap": 8.20703125
      },
      "endBinding": {
        "elementId": "qhntjZT8ZhCP5WvMz03NH",
        "focus": -0.11546551887260366,
        "gap": 8.296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          36.9375,
          -0.07555332763908496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 2140874705,
      "isDeleted": false,
      "id": "H4maIi6wnr4Dkk216pwpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.30078125,
      "y": 279.9023247714405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.66015625,
      "height": 0.5094004039846709,
      "seed": 848292177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685362623086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DaXP7FL_BozG1Td9IXcxu",
        "focus": 0.08679842050369228,
        "gap": 6.9140625
      },
      "endBinding": {
        "elementId": "ivWl0hQy5xnfuHh-jPFku",
        "focus": -0.0903923199862012,
        "gap": 9.4453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          36.66015625,
          -0.5094004039846709
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 708495423,
      "isDeleted": false,
      "id": "CCvkefTM4pEO1fn516X-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.23828125,
      "y": 313.6835747714405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.66015625,
      "height": 0.5094004039846709,
      "seed": 1865693009,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685362631262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bWVSFjtgjw7R8wnchydl4",
        "focus": -0.055482077567705526,
        "gap": 7.859375
      },
      "endBinding": {
        "elementId": "xEfkqvueqoXFU50M7JJEP",
        "focus": 0.16001884145501627,
        "gap": 8.9375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          36.66015625,
          -0.5094004039846709
        ]
      ]
    },
    {
      "id": "ocbo9HYNObgFWODCWj92E",
      "type": "line",
      "x": 847.73046875,
      "y": 199.673828125,
      "width": 0.14666312795941394,
      "height": 115.40969852495073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 203961855,
      "version": 262,
      "versionNonce": 1815555697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685362658791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14666312795941394,
          115.40969852495073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rGhwMvxHsXtBKtLU-rMHB",
      "type": "line",
      "x": 848.82421875,
      "y": 200.248046875,
      "width": 17.8125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1572110129,
      "version": 37,
      "versionNonce": 1473044177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685362438782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.8125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kuYfJHwQ4DrBOsQWuqmhG",
      "type": "line",
      "x": 829.1071975688417,
      "y": 258.0850837917364,
      "width": 17.8125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1055281073,
      "version": 255,
      "versionNonce": 2096590079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685362665345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.8125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2DdeYBVL9UO-MIFg9JILF",
      "type": "line",
      "x": 848.765625,
      "y": 315.382278391385,
      "width": 17.8125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 182665951,
      "version": 455,
      "versionNonce": 558612959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685362652419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.8125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}