{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "OFJ-fSrUmBULm2xsUKzky",
      "type": "text",
      "x": 696.1640625,
      "y": 337.92578125,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1648851241,
      "version": 374,
      "versionNonce": 25689479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7_OEMcrvHpjjQk0zp_ah",
          "type": "arrow"
        }
      ],
      "updated": 1681496549316,
      "link": null,
      "locked": false,
      "text": "current version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "current version"
    },
    {
      "id": "tSQkJCy3u8GZ0-j1t6v-2",
      "type": "text",
      "x": 711.2578125,
      "y": 473.328125,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1615891401,
      "version": 554,
      "versionNonce": 958775913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3qOjWPdLgRPg8438EsbTy",
          "type": "arrow"
        }
      ],
      "updated": 1681496549316,
      "link": null,
      "locked": false,
      "text": "new version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new version"
    },
    {
      "id": "hZNnN-pUmmUwfJSa9yA9d",
      "type": "text",
      "x": 1037.75,
      "y": 261.3515625,
      "width": 94,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217182439,
      "version": 135,
      "versionNonce": 651998375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681496549316,
      "link": null,
      "locked": false,
      "text": "end users\nend users\nend users\nend users\nend users\nend users\nend users\nend users\nend users\nend users\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "end users\nend users\nend users\nend users\nend users\nend users\nend users\nend users\nend users\nend users\n"
    },
    {
      "id": "mpx1-utZRP92IUGx5yU2-",
      "type": "freedraw",
      "x": 1024.11328125,
      "y": 276.09765625,
      "width": 52.1796875,
      "height": 173.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2094876457,
      "version": 162,
      "versionNonce": 258310663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681496549316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.19140625,
          0
        ],
        [
          -1.4296875,
          0
        ],
        [
          -1.66796875,
          0
        ],
        [
          -2.62109375,
          0.234375
        ],
        [
          -3.8125,
          0.46875
        ],
        [
          -5.71484375,
          1.171875
        ],
        [
          -7.8515625,
          1.875
        ],
        [
          -10.22265625,
          2.8125
        ],
        [
          -13.296875,
          4.0625
        ],
        [
          -16.13671875,
          5.234375
        ],
        [
          -18.9765625,
          7.109375
        ],
        [
          -22.05078125,
          9.375
        ],
        [
          -24.1875,
          11.25
        ],
        [
          -25.8515625,
          13.59375
        ],
        [
          -27.43359375,
          16.40625
        ],
        [
          -28.38671875,
          18.75
        ],
        [
          -29.1015625,
          21.5625
        ],
        [
          -29.33984375,
          24.609375
        ],
        [
          -29.33984375,
          27.65625
        ],
        [
          -28.87109375,
          30.234375
        ],
        [
          -27.62109375,
          33.28125
        ],
        [
          -25.82421875,
          36.328125
        ],
        [
          -23.40234375,
          39.375
        ],
        [
          -21.05859375,
          41.953125
        ],
        [
          -18.24609375,
          44.53125
        ],
        [
          -15.66796875,
          46.640625
        ],
        [
          -11.72265625,
          49.6484375
        ],
        [
          -8.67578125,
          51.6796875
        ],
        [
          -6.09765625,
          53.3203125
        ],
        [
          -2.58203125,
          55.5078125
        ],
        [
          0.46484375,
          57.6171875
        ],
        [
          1.40234375,
          58.3203125
        ],
        [
          2.80859375,
          59.7265625
        ],
        [
          3.98046875,
          61.1328125
        ],
        [
          4.68359375,
          62.5390625
        ],
        [
          4.91796875,
          63.9453125
        ],
        [
          4.91796875,
          65.5859375
        ],
        [
          4.203125,
          67.2265625
        ],
        [
          3.01171875,
          69.1015625
        ],
        [
          1.34375,
          70.7421875
        ],
        [
          -0.55859375,
          72.3828125
        ],
        [
          -2.6953125,
          74.0234375
        ],
        [
          -5.30078125,
          75.4296875
        ],
        [
          -8.609375,
          77.2265625
        ],
        [
          -11.2109375,
          78.3984375
        ],
        [
          -14.28515625,
          79.7265625
        ],
        [
          -16.890625,
          80.6640625
        ],
        [
          -19.49609375,
          81.1328125
        ],
        [
          -21.6328125,
          81.6015625
        ],
        [
          -23.53515625,
          81.8359375
        ],
        [
          -25.4375,
          81.8359375
        ],
        [
          -26.8671875,
          81.8359375
        ],
        [
          -28.05859375,
          81.59765625
        ],
        [
          -29.01171875,
          81.359375
        ],
        [
          -29.48828125,
          81.12109375
        ],
        [
          -29.96484375,
          80.8828125
        ],
        [
          -29.96484375,
          80.64453125
        ],
        [
          -30.203125,
          80.40625
        ],
        [
          -30.203125,
          80.16796875
        ],
        [
          -30.44140625,
          80.16796875
        ],
        [
          -30.20703125,
          80.16796875
        ],
        [
          -29.50390625,
          80.16796875
        ],
        [
          -28.33203125,
          80.16796875
        ],
        [
          -27.39453125,
          80.16796875
        ],
        [
          -25.75390625,
          80.16796875
        ],
        [
          -24.11328125,
          80.16796875
        ],
        [
          -22.00390625,
          80.16796875
        ],
        [
          -19.89453125,
          80.16796875
        ],
        [
          -17.78515625,
          80.16796875
        ],
        [
          -14.73828125,
          80.71484375
        ],
        [
          -12.62890625,
          80.94921875
        ],
        [
          -10.51953125,
          81.41796875
        ],
        [
          -8.87890625,
          82.12109375
        ],
        [
          -7.70703125,
          83.05859375
        ],
        [
          -6.76953125,
          83.99609375
        ],
        [
          -6.30078125,
          85.16796875
        ],
        [
          -6.06640625,
          86.33984375
        ],
        [
          -6.06640625,
          88.21484375
        ],
        [
          -6.3046875,
          90.32421875
        ],
        [
          -7.01953125,
          92.19921875
        ],
        [
          -8.765625,
          95.01171875
        ],
        [
          -10.43359375,
          97.82421875
        ],
        [
          -12.8046875,
          100.87109375
        ],
        [
          -15.17578125,
          103.68359375
        ],
        [
          -18.93359375,
          108.42578125
        ],
        [
          -23.72265625,
          113.73828125
        ],
        [
          -27.16015625,
          118.60546875
        ],
        [
          -29.84375,
          122.58984375
        ],
        [
          -33.19140625,
          127.94140625
        ],
        [
          -35.69140625,
          133.27734375
        ],
        [
          -37.43359375,
          138.19921875
        ],
        [
          -38.46484375,
          143.76953125
        ],
        [
          -39.1796875,
          147.51953125
        ],
        [
          -39.1796875,
          151.03515625
        ],
        [
          -39.1796875,
          155.25390625
        ],
        [
          -38.4765625,
          158.30078125
        ],
        [
          -36.9921875,
          161.58203125
        ],
        [
          -35.3515625,
          164.16015625
        ],
        [
          -33.2421875,
          166.26953125
        ],
        [
          -30.6640625,
          168.37890625
        ],
        [
          -27.3828125,
          169.86328125
        ],
        [
          -23.6328125,
          171.19140625
        ],
        [
          -18.53125,
          172.42578125
        ],
        [
          -13.8984375,
          173.11328125
        ],
        [
          -10.1484375,
          173.42578125
        ],
        [
          -5.046875,
          173.42578125
        ],
        [
          -1.765625,
          173.1875
        ],
        [
          1.046875,
          172.94921875
        ],
        [
          3.859375,
          172.7109375
        ],
        [
          5.96875,
          172.47265625
        ],
        [
          8.078125,
          172.234375
        ],
        [
          9.71875,
          172.234375
        ],
        [
          10.890625,
          172.234375
        ],
        [
          11.828125,
          172.234375
        ],
        [
          12.53125,
          172.234375
        ],
        [
          13,
          172.234375
        ],
        [
          13,
          172.234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        172.234375
      ]
    },
    {
      "id": "SQ3AO6Dc2qP93n8nLGJcG",
      "type": "freedraw",
      "x": 1024.44921875,
      "y": 472.48828125,
      "width": 42.51171875,
      "height": 35.9375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 290383783,
      "version": 136,
      "versionNonce": 940241993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681496549316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.23828125
        ],
        [
          0,
          -0.4765625
        ],
        [
          -0.4765625,
          -0.4765625
        ],
        [
          -0.953125,
          -0.71484375
        ],
        [
          -1.66796875,
          -0.71484375
        ],
        [
          -2.62109375,
          -0.71484375
        ],
        [
          -3.57421875,
          -0.71484375
        ],
        [
          -4.52734375,
          -0.48046875
        ],
        [
          -5.71875,
          -0.24609375
        ],
        [
          -6.91015625,
          0.22265625
        ],
        [
          -8.1015625,
          0.92578125
        ],
        [
          -9.0546875,
          1.39453125
        ],
        [
          -10.0078125,
          2.33203125
        ],
        [
          -10.72265625,
          3.26953125
        ],
        [
          -11.19921875,
          4.20703125
        ],
        [
          -11.19921875,
          5.37890625
        ],
        [
          -11.19921875,
          6.55078125
        ],
        [
          -10.73046875,
          7.72265625
        ],
        [
          -10.26171875,
          9.12890625
        ],
        [
          -9.32421875,
          10.30078125
        ],
        [
          -8.62109375,
          11.00390625
        ],
        [
          -7.44921875,
          11.94140625
        ],
        [
          -6.27734375,
          12.41015625
        ],
        [
          -4.87109375,
          12.87890625
        ],
        [
          -3.93359375,
          13.11328125
        ],
        [
          -2.29296875,
          13.34765625
        ],
        [
          -1.12109375,
          13.58203125
        ],
        [
          0.05078125,
          13.58203125
        ],
        [
          0.75390625,
          13.58203125
        ],
        [
          1.22265625,
          13.58203125
        ],
        [
          1.45703125,
          13.58203125
        ],
        [
          1.21875,
          13.58203125
        ],
        [
          0.98046875,
          13.58203125
        ],
        [
          0.265625,
          13.81640625
        ],
        [
          -1.1640625,
          14.28515625
        ],
        [
          -2.59375,
          14.51953125
        ],
        [
          -4.49609375,
          14.75390625
        ],
        [
          -6.3984375,
          15.22265625
        ],
        [
          -8.76953125,
          15.45703125
        ],
        [
          -11.140625,
          15.69140625
        ],
        [
          -13.98046875,
          15.92578125
        ],
        [
          -16.3515625,
          15.92578125
        ],
        [
          -19.42578125,
          16.16015625
        ],
        [
          -22.5,
          16.16015625
        ],
        [
          -25.80859375,
          16.47265625
        ],
        [
          -27.9375,
          16.70703125
        ],
        [
          -30.77734375,
          16.94140625
        ],
        [
          -32.6796875,
          17.17578125
        ],
        [
          -33.87109375,
          17.64453125
        ],
        [
          -34.82421875,
          17.87890625
        ],
        [
          -35.30078125,
          18.34765625
        ],
        [
          -35.5390625,
          18.34765625
        ],
        [
          -35.3046875,
          18.58203125
        ],
        [
          -34.8359375,
          18.58203125
        ],
        [
          -33.8984375,
          18.81640625
        ],
        [
          -32.7265625,
          18.81640625
        ],
        [
          -30.3828125,
          19.05078125
        ],
        [
          -28.2734375,
          19.05078125
        ],
        [
          -25.9296875,
          19.05078125
        ],
        [
          -23.1171875,
          19.05078125
        ],
        [
          -19.8359375,
          19.05078125
        ],
        [
          -16.0859375,
          19.05078125
        ],
        [
          -13.2734375,
          19.05078125
        ],
        [
          -10.9296875,
          19.05078125
        ],
        [
          -8.1171875,
          19.05078125
        ],
        [
          -6.0078125,
          19.05078125
        ],
        [
          -4.6015625,
          19.05078125
        ],
        [
          -3.6640625,
          19.05078125
        ],
        [
          -3.4296875,
          19.28515625
        ],
        [
          -3.66796875,
          19.75390625
        ],
        [
          -3.90625,
          19.98828125
        ],
        [
          -4.859375,
          20.92578125
        ],
        [
          -6.2890625,
          21.62890625
        ],
        [
          -7.71875,
          22.56640625
        ],
        [
          -9.14453125,
          23.50390625
        ],
        [
          -10.09765625,
          24.67578125
        ],
        [
          -10.8125,
          25.61328125
        ],
        [
          -11.52734375,
          26.78515625
        ],
        [
          -12.00390625,
          27.95703125
        ],
        [
          -12.2421875,
          28.89453125
        ],
        [
          -12.48046875,
          29.83203125
        ],
        [
          -12.48046875,
          30.76953125
        ],
        [
          -12.01171875,
          31.47265625
        ],
        [
          -11.30859375,
          32.41015625
        ],
        [
          -10.13671875,
          33.11328125
        ],
        [
          -8.73046875,
          34.05078125
        ],
        [
          -7.08984375,
          34.51953125
        ],
        [
          -5.44921875,
          34.75390625
        ],
        [
          -3.57421875,
          34.98828125
        ],
        [
          -1.69921875,
          34.98828125
        ],
        [
          -0.05859375,
          34.98828125
        ],
        [
          1.58203125,
          34.98828125
        ],
        [
          2.75390625,
          34.98828125
        ],
        [
          3.92578125,
          34.98828125
        ],
        [
          4.86328125,
          34.98828125
        ],
        [
          5.56640625,
          34.98828125
        ],
        [
          6.26953125,
          34.98828125
        ],
        [
          6.73828125,
          34.98828125
        ],
        [
          6.97265625,
          35.22265625
        ],
        [
          6.97265625,
          35.22265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.97265625,
        35.22265625
      ]
    },
    {
      "id": "ZbAEmTFCeQiHwGEwUZiKu",
      "type": "text",
      "x": 925.03125,
      "y": 340.0234375,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1314969639,
      "version": 63,
      "versionNonce": 1501827271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7_OEMcrvHpjjQk0zp_ah",
          "type": "arrow"
        }
      ],
      "updated": 1681496549316,
      "link": null,
      "locked": false,
      "text": "80 %",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "80 %"
    },
    {
      "id": "acvZK8bvZUgz2qYUwAESV",
      "type": "text",
      "x": 926.42578125,
      "y": 476.47265625,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271322279,
      "version": 145,
      "versionNonce": 2098692905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3qOjWPdLgRPg8438EsbTy",
          "type": "arrow"
        }
      ],
      "updated": 1681496549316,
      "link": null,
      "locked": false,
      "text": "20 %",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20 %"
    },
    {
      "id": "B7_OEMcrvHpjjQk0zp_ah",
      "type": "arrow",
      "x": 850.21484375,
      "y": 350.796875,
      "width": 68.14453125,
      "height": 0.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1696093415,
      "version": 46,
      "versionNonce": 611606503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681496549316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.14453125,
          0.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OFJ-fSrUmBULm2xsUKzky",
        "focus": -0.045711438303853366,
        "gap": 7.05078125
      },
      "endBinding": {
        "elementId": "ZbAEmTFCeQiHwGEwUZiKu",
        "focus": 0.035215641380947287,
        "gap": 6.671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3qOjWPdLgRPg8438EsbTy",
      "type": "arrow",
      "x": 829.7734375,
      "y": 486.21875,
      "width": 86.65234375,
      "height": 1.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1959969865,
      "version": 78,
      "versionNonce": 1399797257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681496549316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.65234375,
          -1.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSQkJCy3u8GZ0-j1t6v-2",
        "focus": 0.09970078158507249,
        "gap": 9.515625
      },
      "endBinding": {
        "elementId": "acvZK8bvZUgz2qYUwAESV",
        "focus": 0.3550998286219821,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KOZoSxPeFc3QHFHzcK18P",
      "type": "text",
      "x": 298.26171875,
      "y": 380.81640625,
      "width": 264,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1735408745,
      "version": 501,
      "versionNonce": 1107183303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681496569643,
      "link": null,
      "locked": false,
      "text": "progressive delivery",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "progressive delivery"
    },
    {
      "id": "8o0CSRml_VgMN9CbUSsuQ",
      "type": "rectangle",
      "x": 671.01171875,
      "y": 232.78125,
      "width": 531.48828125,
      "height": 331.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1667423657,
      "version": 75,
      "versionNonce": 1963335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681496549316,
      "link": null,
      "locked": false
    },
    {
      "id": "k4zwfy3Aqr5adJNdfbRic",
      "type": "text",
      "x": 825.5625,
      "y": 203.6640625,
      "width": 224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654233609,
      "version": 145,
      "versionNonce": 761556969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681496560380,
      "link": null,
      "locked": false,
      "text": "Production Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Production Environment"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}