{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "CDb2MEXKCuqGrYXHIDnMP",
      "type": "text",
      "x": 610.47265625,
      "y": 233.93359375,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505353855,
      "version": 318,
      "versionNonce": 1985327473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684568620653,
      "link": null,
      "locked": false,
      "text": "CI/CD pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CI/CD pipeline"
    },
    {
      "id": "4x4WZZZM84Xh6XVbZUSgn",
      "type": "rectangle",
      "x": 599.21484375,
      "y": 261.83984375,
      "width": 431.2890625000001,
      "height": 280.95703125000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2114489265,
      "version": 984,
      "versionNonce": 137173535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684568620653,
      "link": null,
      "locked": false
    },
    {
      "id": "uPMmzqTcE48G5YRAtPdxK",
      "type": "text",
      "x": 625.44921875,
      "y": 453.46484375,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1430394303,
      "version": 538,
      "versionNonce": 811621201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684568620653,
      "link": null,
      "locked": false,
      "text": "...\npromote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "...\npromote"
    },
    {
      "id": "58ggybi4c5IwFncCKjKyy",
      "type": "text",
      "x": 623.1875,
      "y": 293.8359375,
      "width": 212,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1771771071,
      "version": 346,
      "versionNonce": 1222803007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684568620653,
      "link": null,
      "locked": false,
      "text": "test\n...\nbuild & push artifact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "test\n...\nbuild & push artifact"
    },
    {
      "id": "56SP1_muIDCGsTnypI0Ra",
      "type": "rectangle",
      "x": 612.08984375,
      "y": 285.23046875,
      "width": 228.47265625,
      "height": 142.76171874999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1457733471,
      "version": 211,
      "versionNonce": 188401969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_eTl6EL62Q6y0Zf2UTmh",
          "type": "arrow"
        }
      ],
      "updated": 1684568620653,
      "link": null,
      "locked": false
    },
    {
      "id": "4XlkGFJ7q19K9c64tY3bE",
      "type": "rectangle",
      "x": 610.51171875,
      "y": 446.12890625,
      "width": 228.47265625,
      "height": 72.73828125000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 633296063,
      "version": 607,
      "versionNonce": 1177486463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XyzrEAsDyekUobLd8mgGQ",
          "type": "arrow"
        },
        {
          "id": "p8nEzkKhh9wiHemdAcZZX",
          "type": "arrow"
        }
      ],
      "updated": 1684568902127,
      "link": null,
      "locked": false
    },
    {
      "id": "zUn7p9k3kQ-uylwbYfhnB",
      "type": "text",
      "x": 906.703125,
      "y": 279.5546875,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 608017937,
      "version": 102,
      "versionNonce": 1879896305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_eTl6EL62Q6y0Zf2UTmh",
          "type": "arrow"
        }
      ],
      "updated": 1684568620653,
      "link": null,
      "locked": false,
      "text": "automatic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "automatic"
    },
    {
      "id": "UCOOiisqCxwWan2u6Y-CP",
      "type": "text",
      "x": 910.6640625,
      "y": 438.109375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1428885393,
      "version": 267,
      "versionNonce": 240337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XyzrEAsDyekUobLd8mgGQ",
          "type": "arrow"
        }
      ],
      "updated": 1684568620653,
      "link": null,
      "locked": false,
      "text": "manual",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "manual"
    },
    {
      "id": "5_eTl6EL62Q6y0Zf2UTmh",
      "type": "arrow",
      "x": 899.40625,
      "y": 295.36334357460726,
      "width": 54.3203125,
      "height": 9.410102353827256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1454207217,
      "version": 200,
      "versionNonce": 1700037375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684568620807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.3203125,
          9.410102353827256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUn7p9k3kQ-uylwbYfhnB",
        "focus": 0.3126919570794878,
        "gap": 7.296875
      },
      "endBinding": {
        "elementId": "56SP1_muIDCGsTnypI0Ra",
        "focus": -0.34292591647986814,
        "gap": 4.5234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XyzrEAsDyekUobLd8mgGQ",
      "type": "arrow",
      "x": 903.3671875,
      "y": 452.0740385901189,
      "width": 54.3203125,
      "height": 9.986390555928608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 846999039,
      "version": 373,
      "versionNonce": 1659489055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684568620807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.3203125,
          9.986390555928608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCOOiisqCxwWan2u6Y-CP",
        "focus": 0.32012078048793335,
        "gap": 7.296875
      },
      "endBinding": {
        "elementId": "4XlkGFJ7q19K9c64tY3bE",
        "focus": 0.042073935271968364,
        "gap": 10.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TvclpCwtoLV0X_nGoCX5D",
      "type": "text",
      "x": 1132.67578125,
      "y": 309.96484375,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793134399,
      "version": 357,
      "versionNonce": 199476895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684568697112,
      "link": null,
      "locked": false,
      "text": "GitOps engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GitOps engine"
    },
    {
      "id": "yy4S1gF92N5eqOd_7CzVj",
      "type": "rectangle",
      "x": 1120.09375,
      "y": 302.265625,
      "width": 162.34765625,
      "height": 43.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1282636177,
      "version": 383,
      "versionNonce": 867122559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S0W4vd4udkwtuxdat-dl9",
          "type": "arrow"
        }
      ],
      "updated": 1684568813262,
      "link": null,
      "locked": false
    },
    {
      "id": "8yEf7rqHtfQeZVy3mUKho",
      "type": "text",
      "x": 1462.8046875,
      "y": 309.93359375,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1444961041,
      "version": 406,
      "versionNonce": 547112721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S0W4vd4udkwtuxdat-dl9",
          "type": "arrow"
        }
      ],
      "updated": 1684568720827,
      "link": null,
      "locked": false,
      "text": "environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "environment"
    },
    {
      "id": "S0W4vd4udkwtuxdat-dl9",
      "type": "arrow",
      "x": 1289.0390625,
      "y": 323.8585770169693,
      "width": 161.48046875,
      "height": 0.4801912952755174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1228930591,
      "version": 1392,
      "versionNonce": 746798321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BgiFNXwx7rt0A9dOfJIn"
        }
      ],
      "updated": 1684568720827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.48046875,
          -0.4801912952755174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yy4S1gF92N5eqOd_7CzVj",
        "focus": -0.0019209136483083727,
        "gap": 6.59765625
      },
      "endBinding": {
        "elementId": "8yEf7rqHtfQeZVy3mUKho",
        "focus": -0.058931480088739,
        "gap": 12.28515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5BgiFNXwx7rt0A9dOfJIn",
      "type": "text",
      "x": 1406.8828125,
      "y": 268.8375097991782,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1781693809,
      "version": 7,
      "versionNonce": 1175694975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684568690952,
      "link": null,
      "locked": false,
      "text": "deploy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S0W4vd4udkwtuxdat-dl9",
      "originalText": "deploy"
    },
    {
      "id": "OitoaXzOHfeVYX3BpYfiN",
      "type": "text",
      "x": 1293.58984375,
      "y": 391.65625,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875932881,
      "version": 278,
      "versionNonce": 1411213407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uO2I3hfG5GL7F9BvRHt07",
          "type": "arrow"
        },
        {
          "id": "p8nEzkKhh9wiHemdAcZZX",
          "type": "arrow"
        }
      ],
      "updated": 1684568902127,
      "link": null,
      "locked": false,
      "text": "post-deploy hook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "post-deploy hook"
    },
    {
      "id": "uO2I3hfG5GL7F9BvRHt07",
      "type": "arrow",
      "x": 1370.72265625,
      "y": 343.015625,
      "width": 2.08203125,
      "height": 41.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 512156593,
      "version": 58,
      "versionNonce": 1334777695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684568741047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.08203125,
          41.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OitoaXzOHfeVYX3BpYfiN",
        "focus": -0.009353553876890321,
        "gap": 7.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p8nEzkKhh9wiHemdAcZZX",
      "type": "arrow",
      "x": 1373.3828125,
      "y": 427.8125,
      "width": 523.9765625,
      "height": 61.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1181956657,
      "version": 582,
      "versionNonce": 1103099313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684568905993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.92578125,
          61.0859375
        ],
        [
          -523.9765625,
          61.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OitoaXzOHfeVYX3BpYfiN",
        "focus": -0.23589236349545972,
        "gap": 11.15625
      },
      "endBinding": {
        "elementId": "4XlkGFJ7q19K9c64tY3bE",
        "focus": 0.185048310964511,
        "gap": 10.421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mVbz6DrZ8SlsBBrfrZAsB",
      "type": "text",
      "x": 1083.5234375,
      "y": 463.203125,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 849885663,
      "version": 88,
      "versionNonce": 1509948319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684569062349,
      "link": null,
      "locked": false,
      "text": "trigger promotion task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "trigger promotion task"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}