{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "type": "text",
      "version": 369,
      "versionNonce": 688415519,
      "isDeleted": false,
      "id": "CDb2MEXKCuqGrYXHIDnMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.72265625,
      "y": 234.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 78012145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685363388137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CI/CD pipeline",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD pipeline"
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 2107381951,
      "isDeleted": false,
      "id": "4x4WZZZM84Xh6XVbZUSgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.21484375,
      "y": 261.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.2890625000001,
      "height": 280.95703125000006,
      "seed": 1530878161,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685363383595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1963251455,
      "isDeleted": false,
      "id": "uPMmzqTcE48G5YRAtPdxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.44921875,
      "y": 453.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1281234609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685363385088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...\npromote",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\npromote"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1097834271,
      "isDeleted": false,
      "id": "58ggybi4c5IwFncCKjKyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.1875,
      "y": 293.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 69,
      "seed": 178919569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685363385089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "test\n...\nbuild & push artifact",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test\n...\nbuild & push artifact"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 513621279,
      "isDeleted": false,
      "id": "56SP1_muIDCGsTnypI0Ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.08984375,
      "y": 285.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.47265625,
      "height": 142.76171874999997,
      "seed": 131784305,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5_eTl6EL62Q6y0Zf2UTmh",
          "type": "arrow"
        }
      ],
      "updated": 1685363383596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 55984447,
      "isDeleted": false,
      "id": "4XlkGFJ7q19K9c64tY3bE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.51171875,
      "y": 446.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.47265625,
      "height": 72.73828125000004,
      "seed": 314042449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XyzrEAsDyekUobLd8mgGQ",
          "type": "arrow"
        },
        {
          "id": "p8nEzkKhh9wiHemdAcZZX",
          "type": "arrow"
        }
      ],
      "updated": 1685363383596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 562848575,
      "isDeleted": false,
      "id": "zUn7p9k3kQ-uylwbYfhnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.703125,
      "y": 279.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 890811953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5_eTl6EL62Q6y0Zf2UTmh",
          "type": "arrow"
        }
      ],
      "updated": 1685363385089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "automatic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automatic"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1169924959,
      "isDeleted": false,
      "id": "UCOOiisqCxwWan2u6Y-CP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.6640625,
      "y": 438.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 1373947921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XyzrEAsDyekUobLd8mgGQ",
          "type": "arrow"
        }
      ],
      "updated": 1685363385089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "manual",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual"
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 535967135,
      "isDeleted": false,
      "id": "5_eTl6EL62Q6y0Zf2UTmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.40625,
      "y": 295.36334357460726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.3203125,
      "height": 9.410102353827256,
      "seed": 51617265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685363383596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zUn7p9k3kQ-uylwbYfhnB",
        "focus": 0.3126919570794878,
        "gap": 7.296875
      },
      "endBinding": {
        "elementId": "56SP1_muIDCGsTnypI0Ra",
        "focus": -0.34292591647986814,
        "gap": 4.5234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.3203125,
          9.410102353827256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1886923199,
      "isDeleted": false,
      "id": "XyzrEAsDyekUobLd8mgGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.3671875,
      "y": 452.0740385901189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.3203125,
      "height": 9.986390555928608,
      "seed": 934066129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685363383596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UCOOiisqCxwWan2u6Y-CP",
        "focus": 0.32012078048793335,
        "gap": 7.296875
      },
      "endBinding": {
        "elementId": "4XlkGFJ7q19K9c64tY3bE",
        "focus": 0.042073935271968364,
        "gap": 10.0625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.3203125,
          9.986390555928608
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1743927359,
      "isDeleted": false,
      "id": "TvclpCwtoLV0X_nGoCX5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.72265625,
      "y": 311.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 23,
      "seed": 298292657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685363392151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GitOps engine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitOps engine"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 618268159,
      "isDeleted": false,
      "id": "yy4S1gF92N5eqOd_7CzVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.09375,
      "y": 302.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.34765625,
      "height": 43.9921875,
      "seed": 76265361,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S0W4vd4udkwtuxdat-dl9",
          "type": "arrow"
        }
      ],
      "updated": 1685363383596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1032034207,
      "isDeleted": false,
      "id": "8yEf7rqHtfQeZVy3mUKho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.8046875,
      "y": 309.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 842046833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S0W4vd4udkwtuxdat-dl9",
          "type": "arrow"
        }
      ],
      "updated": 1685363385089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environment"
    },
    {
      "type": "arrow",
      "version": 1393,
      "versionNonce": 1931596351,
      "isDeleted": false,
      "id": "S0W4vd4udkwtuxdat-dl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.0390625,
      "y": 323.8585770169693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.48046875,
      "height": 0.4801912952755174,
      "seed": 167626577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5BgiFNXwx7rt0A9dOfJIn"
        }
      ],
      "updated": 1685363383596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yy4S1gF92N5eqOd_7CzVj",
        "focus": -0.0019209136483083727,
        "gap": 6.59765625
      },
      "endBinding": {
        "elementId": "8yEf7rqHtfQeZVy3mUKho",
        "focus": -0.058931480088739,
        "gap": 12.28515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.48046875,
          -0.4801912952755174
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1502432191,
      "isDeleted": false,
      "id": "5BgiFNXwx7rt0A9dOfJIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.3828125,
      "y": 269.8375097991782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1781693809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685363385090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "deploy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0W4vd4udkwtuxdat-dl9",
      "originalText": "deploy"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 244022239,
      "isDeleted": false,
      "id": "OitoaXzOHfeVYX3BpYfiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.58984375,
      "y": 391.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 23,
      "seed": 642430257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uO2I3hfG5GL7F9BvRHt07",
          "type": "arrow"
        },
        {
          "id": "p8nEzkKhh9wiHemdAcZZX",
          "type": "arrow"
        }
      ],
      "updated": 1685363385090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "post-deploy hook",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post-deploy hook"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 781422207,
      "isDeleted": false,
      "id": "uO2I3hfG5GL7F9BvRHt07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.72265625,
      "y": 343.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.08203125,
      "height": 41.015625,
      "seed": 1786701585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685363383596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OitoaXzOHfeVYX3BpYfiN",
        "focus": -0.009353553876890321,
        "gap": 7.625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.08203125,
          41.015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1463510687,
      "isDeleted": false,
      "id": "p8nEzkKhh9wiHemdAcZZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.3828125,
      "y": 427.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.9765625,
      "height": 61.35546875,
      "seed": 1628560625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685363383596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OitoaXzOHfeVYX3BpYfiN",
        "focus": -0.23589236349545972,
        "gap": 11.15625
      },
      "endBinding": {
        "elementId": "4XlkGFJ7q19K9c64tY3bE",
        "focus": 0.185048310964511,
        "gap": 10.421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.92578125,
          61.0859375
        ],
        [
          -523.9765625,
          61.35546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1083090943,
      "isDeleted": false,
      "id": "mVbz6DrZ8SlsBBrfrZAsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5234375,
      "y": 463.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 23,
      "seed": 1502287569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685363385090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trigger promotion task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger promotion task"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}