{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "type": "text",
      "version": 768,
      "versionNonce": 613045535,
      "isDeleted": false,
      "id": "tlLwD8NEvPZqaM9-8nI6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.0859375,
      "y": 582.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 32,
      "seed": 477439807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VsJKk0u33BI4LOnlF0Uq_",
          "type": "arrow"
        }
      ],
      "updated": 1685370022238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "GitOps Promotions Operator",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitOps Promotions Operator"
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1817513745,
      "isDeleted": false,
      "id": "F_9aLHs-1ZTdhIfFFLuLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.29296875,
      "y": 599.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 32,
      "seed": 1860953951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685370039273,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Human",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human"
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 2006847615,
      "isDeleted": false,
      "id": "52K1ezeJZOuyjeIJFSS1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.875,
      "y": 350.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 32,
      "seed": 550871935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VsJKk0u33BI4LOnlF0Uq_",
          "type": "arrow"
        }
      ],
      "updated": 1685370051789,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Target Environment",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Environment"
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 358479057,
      "isDeleted": false,
      "id": "VsJKk0u33BI4LOnlF0Uq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.2271659660187,
      "y": 572.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.135449946099,
      "height": 174.8125,
      "seed": 1114823583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B0oX5i4N3e2ojswb7LUkk"
        }
      ],
      "updated": 1685370052274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tlLwD8NEvPZqaM9-8nI6U",
        "focus": 0.1709265096621963,
        "gap": 9.98046875
      },
      "endBinding": {
        "elementId": "52K1ezeJZOuyjeIJFSS1O",
        "focus": -0.10690527722213113,
        "gap": 14.9765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.135449946099,
          -174.8125
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1751844945,
      "isDeleted": false,
      "id": "B0oX5i4N3e2ojswb7LUkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1640315640682,
      "y": 473.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 23,
      "seed": 642505216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685370048915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "raise Pull Request",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsJKk0u33BI4LOnlF0Uq_",
      "originalText": "raise Pull Request"
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 212154513,
      "isDeleted": false,
      "id": "Zturdhd6PaUUMQ5l_xAM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4765625,
      "y": 537.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.91015625,
      "height": 41.421875,
      "seed": 761984127,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OxydyTB7rrsCxBzH0J3TA"
        }
      ],
      "updated": 1685370046769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.91015625,
          -41.421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1738912223,
      "isDeleted": false,
      "id": "OxydyTB7rrsCxBzH0J3TA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.8125,
      "y": 491.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 69,
      "seed": 1200118272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685370022239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "approve\n&\nmerge",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zturdhd6PaUUMQ5l_xAM8",
      "originalText": "approve\n&\nmerge"
    },
    {
      "type": "line",
      "version": 1550,
      "versionNonce": 410231185,
      "isDeleted": false,
      "id": "YW5cyHDHBULXTv8Bvxy6R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.391292297371,
      "y": 586.2436702629388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 413771551,
      "groupIds": [
        "QKTySdoMl0Pncz6X6ntt_",
        "fnj1iYPHmn5Hg8N2p57Ck"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685370037573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1263,
      "versionNonce": 322812927,
      "isDeleted": false,
      "id": "B8AMSAxwyi3fh2yShjRt4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.8451631336866,
      "y": 519.5526224770824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1568611921,
      "groupIds": [
        "QKTySdoMl0Pncz6X6ntt_",
        "fnj1iYPHmn5Hg8N2p57Ck"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1685370037573,
      "link": null,
      "locked": false
    },
    {
      "id": "pBaJnLa2FlpeUVHeXGHjZ",
      "type": "rectangle",
      "x": 883.015625,
      "y": 344.759765625,
      "width": 268.2421875,
      "height": 43.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4797105,
      "version": 150,
      "versionNonce": 519576095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685370060938,
      "link": null,
      "locked": false
    },
    {
      "id": "vUb7ANfc7Pnc66dJj6TD0",
      "type": "rectangle",
      "x": 458.71875,
      "y": 575.947265625,
      "width": 371.89453125,
      "height": 45.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2143640401,
      "version": 102,
      "versionNonce": 564863103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685370065114,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}