{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "q_iMPZ8BBjPc4gZM2hop5",
      "type": "text",
      "x": 312.92578125,
      "y": 188.828125,
      "width": 372,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 565377104,
      "version": 264,
      "versionNonce": 858422448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674761748287,
      "link": null,
      "locked": false,
      "text": "release promotion operator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "release promotion operator"
    },
    {
      "id": "m5cFGLqcn81EKqMRUEmrt",
      "type": "text",
      "x": 616.7109375,
      "y": 217.4921875,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1603595856,
      "version": 443,
      "versionNonce": 1755442864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674761746981,
      "link": null,
      "locked": false,
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "prototype"
    },
    {
      "id": "PmOu450MOnML6uBY0wM91",
      "type": "ellipse",
      "x": 263.703125,
      "y": 157.75390625,
      "width": 512.6015625,
      "height": 106.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 482840656,
      "version": 310,
      "versionNonce": 1034786992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vfDofHrs8wl2WGbjAluaL",
          "type": "arrow"
        },
        {
          "id": "BUZdI4WfXniQLgDFVyFoj",
          "type": "arrow"
        }
      ],
      "updated": 1674761708839,
      "link": null,
      "locked": false
    },
    {
      "id": "RX0F1bhH6jABL2Sq0cbQI",
      "type": "text",
      "x": 864.484375,
      "y": -2.90625,
      "width": 224,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2076972720,
      "version": 1015,
      "versionNonce": 701550256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vfDofHrs8wl2WGbjAluaL",
          "type": "arrow"
        }
      ],
      "updated": 1674761728697,
      "link": null,
      "locked": false,
      "text": "proof-of-concept\nevaluation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "proof-of-concept\nevaluation"
    },
    {
      "id": "vfDofHrs8wl2WGbjAluaL",
      "type": "arrow",
      "x": 681.4677713019629,
      "y": 162.7992932442196,
      "width": 178.4501974480371,
      "height": 98.5319134397555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1722883760,
      "version": 2487,
      "versionNonce": 237205680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674761728698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.4501974480371,
          -98.5319134397555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmOu450MOnML6uBY0wM91",
        "focus": 0.2702506656943203,
        "gap": 7.687629879360429
      },
      "endBinding": {
        "elementId": "RX0F1bhH6jABL2Sq0cbQI",
        "focus": 0.3323887718838146,
        "gap": 4.56640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1cx-tut5GAp88KcCqgEvA",
      "type": "text",
      "x": 686.1484375,
      "y": 93.65234375,
      "width": 123,
      "height": 25,
      "angle": 5.79241393449985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1930654288,
      "version": 749,
      "versionNonce": 664492624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674761724766,
      "link": null,
      "locked": false,
      "text": "demonstrate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "demonstrate"
    },
    {
      "id": "Cog6Cg6KQrGKq2KXm9KY5",
      "type": "text",
      "x": 728.609375,
      "y": 260.59765625,
      "width": 68,
      "height": 25,
      "angle": 0.31905364652251755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845855920,
      "version": 759,
      "versionNonce": 874821808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674761731941,
      "link": null,
      "locked": false,
      "text": "provide",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "provide"
    },
    {
      "id": "F87TyoxSLqHvlWnsi9S1V",
      "type": "ellipse",
      "x": 832.34765625,
      "y": -22.109375,
      "width": 296.625,
      "height": 99.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 604508848,
      "version": 1098,
      "versionNonce": 2046145104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674761767919,
      "link": null,
      "locked": false
    },
    {
      "id": "oBQh07WSZPhAp-wnEbduP",
      "type": "text",
      "x": 850.36328125,
      "y": 319.2421875,
      "width": 288,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 808089680,
      "version": 950,
      "versionNonce": 295189168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674761736898,
      "link": null,
      "locked": false,
      "text": "modular extension to\nKubernetes API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "modular extension to\nKubernetes API"
    },
    {
      "id": "mcARr6qfrunPN2VPaV0ZP",
      "type": "ellipse",
      "x": 826.97265625,
      "y": 295.703125,
      "width": 339.30468749999994,
      "height": 113.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2107027120,
      "version": 1212,
      "versionNonce": 1826689200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BUZdI4WfXniQLgDFVyFoj",
          "type": "arrow"
        }
      ],
      "updated": 1674761763168,
      "link": null,
      "locked": false
    },
    {
      "id": "BUZdI4WfXniQLgDFVyFoj",
      "type": "arrow",
      "x": 672.6518703466344,
      "y": 263.4796613123262,
      "width": 176.65943314716378,
      "height": 55.51440780923491,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 347996240,
      "version": 1985,
      "versionNonce": 1239120560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674761763169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.65943314716378,
          55.51440780923491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmOu450MOnML6uBY0wM91",
        "gap": 10.654129493004334,
        "focus": 0.046465281426013916
      },
      "endBinding": {
        "elementId": "mcARr6qfrunPN2VPaV0ZP",
        "gap": 5.306343841881258,
        "focus": -0.1642029784897734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}