{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1690911519,
      "isDeleted": false,
      "id": "9GbpTk1FT7aE3v5rIwBUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.19140625,
      "y": -1773.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 23,
      "seed": 770609215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685269115372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Introduction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduction"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 431440465,
      "isDeleted": false,
      "id": "Upyw0UudTxjWSg_edHk2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.96875,
      "y": -1702.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 23,
      "seed": 1062219871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685269115372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Related Work",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related Work"
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1913751359,
      "isDeleted": false,
      "id": "0-kuJyOziY7CPYOkCkY07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.8046875,
      "y": -1632.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 23,
      "seed": 1338559615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685269115372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Theoretical Background",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theoretical Background"
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 387764273,
      "isDeleted": false,
      "id": "S6SGH2whvXXzVKDWtgPVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.21484375,
      "y": -1560.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 23,
      "seed": 1528358047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685269115372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Methodology",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methodology"
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 301746015,
      "isDeleted": false,
      "id": "Z6MESE_HdxsXfGGSFcyAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.69921875,
      "y": -1491.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 284227775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685269115372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Interviews",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interviews"
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 1347789329,
      "isDeleted": false,
      "id": "RiorhGf6uaEseAa7o4nxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.40625,
      "y": -1415.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 1458669791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685269115372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Prototype",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype"
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 1121583999,
      "isDeleted": false,
      "id": "CLGYZneT7wQUj-u0gtw6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.515625,
      "y": -1343.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 23,
      "seed": 178984191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Evaluation and Results",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation and Results"
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 1918449649,
      "isDeleted": false,
      "id": "0LVvOV0v3xnYUAdW1lGWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.58984375,
      "y": -1268.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 23,
      "seed": 60693791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Discussion and Interpretation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion and Interpretation"
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 1693137823,
      "isDeleted": false,
      "id": "wTj0_obld3LedMdxZCm5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5859375,
      "y": -1200.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 1429938495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Future Work",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future Work"
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 523178449,
      "isDeleted": false,
      "id": "jYS8NxjNbsK3uybN5HxKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8125,
      "y": -1129.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1357029727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Conclusion",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conclusion"
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 2086694847,
      "isDeleted": false,
      "id": "oEWmH7pHrRzykHg2LK1Be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.88883973286,
      "y": -1772.7256066188393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 46,
      "seed": 1206197631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "g0bdMtR8xBcJJPMDQDlof",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "description of the problem\nand its relevance",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description of the problem\nand its relevance"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1273933745,
      "isDeleted": false,
      "id": "2q6eInXAiv3A6XxJqX7V9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3068084828601,
      "y": -1782.7256066188393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.66015625,
      "height": 40.69140625,
      "seed": 226694559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g0bdMtR8xBcJJPMDQDlof",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1763,
      "versionNonce": 861544415,
      "isDeleted": false,
      "id": "g0bdMtR8xBcJJPMDQDlof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.36540223286,
      "y": -1757.316633733629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.8125,
      "height": 0.22478406097002335,
      "seed": 955058623,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oEWmH7pHrRzykHg2LK1Be",
        "focus": 0.3365818334443662,
        "gap": 6.5234375
      },
      "endBinding": {
        "elementId": "2q6eInXAiv3A6XxJqX7V9",
        "focus": 0.26468598264218934,
        "gap": 6.5859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.8125,
          0.22478406097002335
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1589612945,
      "isDeleted": false,
      "id": "UydngzoJhSp-lVAQ_w-bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9474334828601,
      "y": -1712.8037316188393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.1953125,
      "height": 43.046875,
      "seed": 658733535,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2xE2an-sPtSMORF1NrYl3",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 468241407,
      "isDeleted": false,
      "id": "FtNcIXs8oQofvxwb1blRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.13493348286,
      "y": -1709.7607628688393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 46,
      "seed": 1033299455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2xE2an-sPtSMORF1NrYl3",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "existing literature\nand related work",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existing literature\nand related work"
    },
    {
      "type": "arrow",
      "version": 1308,
      "versionNonce": 215562097,
      "isDeleted": false,
      "id": "2xE2an-sPtSMORF1NrYl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.82243348286,
      "y": -1686.42120313222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.18359375,
      "height": 0.22655328701966937,
      "seed": 1793576479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FtNcIXs8oQofvxwb1blRK",
        "focus": -0.009810713087416592,
        "gap": 6.3125
      },
      "endBinding": {
        "elementId": "UydngzoJhSp-lVAQ_w-bd",
        "focus": 0.24025195990999929,
        "gap": 7.49609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.18359375,
          0.22655328701966937
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 839709727,
      "isDeleted": false,
      "id": "QNiJkbmTdzof-msh2UkBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.4083709828601,
      "y": -1645.0967003688393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.9765625,
      "height": 45.90234375,
      "seed": 1780920895,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5cAGZAkbZTu08CwY6R2BO",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 2021859665,
      "isDeleted": false,
      "id": "zk_RqlT8GmwyMT8A6XWNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.17399598286,
      "y": -1637.6162316188393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 46,
      "seed": 1144263263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5cAGZAkbZTu08CwY6R2BO",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fundamental definitions\nand concepts",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fundamental definitions\nand concepts"
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 498538559,
      "isDeleted": false,
      "id": "5cAGZAkbZTu08CwY6R2BO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.60368348286,
      "y": -1618.167660556278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.57421875,
      "height": 0.7514649421420927,
      "seed": 299921023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zk_RqlT8GmwyMT8A6XWNM",
        "focus": 0.1919207341602563,
        "gap": 11.5703125
      },
      "endBinding": {
        "elementId": "QNiJkbmTdzof-msh2UkBk",
        "focus": 0.24443999071866454,
        "gap": 7.64453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.57421875,
          0.7514649421420927
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 253022001,
      "isDeleted": false,
      "id": "wr7o8doq_d8OPjo95_W7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.4591522328601,
      "y": -1573.2412316188393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.47265625,
      "height": 45.64453125,
      "seed": 2112636575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vU9u1alBya-3blrObG-E8",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 885504095,
      "isDeleted": false,
      "id": "VUFl9asaDAeH2JbGZc1Ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.57633973286,
      "y": -1575.0302941188393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 46,
      "seed": 117971647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vU9u1alBya-3blrObG-E8",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "general approach\nand research methods",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "general approach\nand research methods"
    },
    {
      "type": "arrow",
      "version": 1034,
      "versionNonce": 653639953,
      "isDeleted": false,
      "id": "vU9u1alBya-3blrObG-E8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.40837098286,
      "y": -1549.3436611439429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.29296875,
      "height": 0.5399101583252559,
      "seed": 30698207,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VUFl9asaDAeH2JbGZc1Ws",
        "focus": -0.09457507625555489,
        "gap": 10.16796875
      },
      "endBinding": {
        "elementId": "wr7o8doq_d8OPjo95_W7O",
        "focus": 0.0846606038598614,
        "gap": 6.18359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.29296875,
          0.5399101583252559
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1024414847,
      "isDeleted": false,
      "id": "vKHTCfmO2Ym8nqIUd3kMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.98258973286,
      "y": -1425.6943566188393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.62890625,
      "height": 43.87890625,
      "seed": 1524741887,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dqyLk0nUv9usiyq5GXRMA",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1570600689,
      "isDeleted": false,
      "id": "BU2eCESB6WEONlgKJljYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4552459828601,
      "y": -1504.4092003688393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.1796875,
      "height": 48.21875,
      "seed": 414220063,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_oyVU8P702kV9yL7C9ZRM",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1850633375,
      "isDeleted": false,
      "id": "GvFC0bxAjOkK3FSIc13Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.47477723286,
      "y": -1498.9638878688393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 46,
      "seed": 498156351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_oyVU8P702kV9yL7C9ZRM",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "definition of problem\nand solution objectives",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "definition of problem\nand solution objectives"
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 898855121,
      "isDeleted": false,
      "id": "_oyVU8P702kV9yL7C9ZRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.56462098286,
      "y": -1481.6288793923736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.18359375,
      "height": 0.2537736342028438,
      "seed": 709133151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GvFC0bxAjOkK3FSIc13Ly",
        "focus": 0.2524680604277516,
        "gap": 6.91015625
      },
      "endBinding": {
        "elementId": "BU2eCESB6WEONlgKJljYW",
        "focus": -0.03957005790289686,
        "gap": 5.74609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.18359375,
          0.2537736342028438
        ]
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 875921599,
      "isDeleted": false,
      "id": "O1_fZSfZ3jY7f8hdHJS8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.63493348286,
      "y": -1434.0498253688393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 46,
      "seed": 515555199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dqyLk0nUv9usiyq5GXRMA",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "design and development\nof the prototype",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "design and development\nof the prototype"
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 1777462623,
      "isDeleted": false,
      "id": "dqyLk0nUv9usiyq5GXRMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.94352723286,
      "y": -1408.89024682111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.12890625,
      "height": 1.2772996693211098,
      "seed": 2102687647,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685269134021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O1_fZSfZ3jY7f8hdHJS8j",
        "focus": -0.04285128779586686,
        "gap": 8.69140625
      },
      "endBinding": {
        "elementId": "vKHTCfmO2Ym8nqIUd3kMh",
        "focus": -0.14146748572958154,
        "gap": 9.203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.12890625,
          1.2772996693211098
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 811929823,
      "isDeleted": false,
      "id": "8oq45_rn4jMRFNRON4Jk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.0489959828601,
      "y": -1357.5615441188393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.24609375,
      "height": 50.76953125,
      "seed": 742534079,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VNAlqOeTTNRCmVdHZPfW5",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1087910033,
      "isDeleted": false,
      "id": "qcnKrsD7PcrLFfhTYaj4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.77165223286,
      "y": -1357.6201378688393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 46,
      "seed": 2007260127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VNAlqOeTTNRCmVdHZPfW5",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "evaluation of demonstrated\nfunctionality",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluation of demonstrated\nfunctionality"
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 1758594847,
      "isDeleted": false,
      "id": "VNAlqOeTTNRCmVdHZPfW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.29118348286,
      "y": -1337.7103540482292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.52734375,
      "height": 0.7957302519835139,
      "seed": 1401653247,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685269127152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qcnKrsD7PcrLFfhTYaj4f",
        "focus": 0.18413579523143342,
        "gap": 7.48046875
      },
      "endBinding": {
        "elementId": "8oq45_rn4jMRFNRON4Jk0",
        "focus": -0.1278091792460213,
        "gap": 6.46875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.52734375,
          0.7957302519835139
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 8779377,
      "isDeleted": false,
      "id": "C1kz3AL8cKNc-dpgH3lf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.2208709828601,
      "y": -1283.8037316188393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.97265625,
      "height": 51.1796875,
      "seed": 1576546335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wwb8lRP0jfZqV9GJGqao9",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 735028511,
      "isDeleted": false,
      "id": "O4M3cxFaDYQKa3P15btkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.33415223286,
      "y": -1285.8740441188393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 46,
      "seed": 551212095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Wwb8lRP0jfZqV9GJGqao9",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "discussion of research results\nwith a holistic view",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discussion of research results\nwith a holistic view"
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 1540795313,
      "isDeleted": false,
      "id": "Wwb8lRP0jfZqV9GJGqao9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.22868348286,
      "y": -1258.2400299066999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.53515625,
      "height": 0.1463744845805195,
      "seed": 336852063,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685269131056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O4M3cxFaDYQKa3P15btkp",
        "focus": -0.2181322258445554,
        "gap": 11.10546875
      },
      "endBinding": {
        "elementId": "C1kz3AL8cKNc-dpgH3lf6",
        "focus": -0.025833081054841573,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.53515625,
          -0.1463744845805195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 234596671,
      "isDeleted": false,
      "id": "htL28-o9KC0QVzsALSoWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2443084828601,
      "y": -1212.4951378688393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.87109375,
      "height": 44.7421875,
      "seed": 1601441919,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g3dVhMe-A36D9cIqf_kqm",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 534629937,
      "isDeleted": false,
      "id": "x710AP_ijWdXCpX_ja1Ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.24040223286,
      "y": -1200.2959191188393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 23,
      "seed": 1555802271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "g3dVhMe-A36D9cIqf_kqm",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "further research for future work",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "further research for future work"
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 810690911,
      "isDeleted": false,
      "id": "g3dVhMe-A36D9cIqf_kqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.34587098286,
      "y": -1189.1413295166024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.44921875,
      "height": 1.0997788719698747,
      "seed": 1503345855,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x710AP_ijWdXCpX_ja1Ky",
        "focus": 0.1404436491414622,
        "gap": 8.89453125
      },
      "endBinding": {
        "elementId": "htL28-o9KC0QVzsALSoWr",
        "focus": 0.12177252273701644,
        "gap": 4.78125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.44921875,
          1.0997788719698747
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1413931025,
      "isDeleted": false,
      "id": "4PcM-262iMJre3WVH7vk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5529022328601,
      "y": -1139.9795128688393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.65625,
      "height": 44.46875,
      "seed": 431181023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xMMkBEpOtcjQkGBZ1FCcl",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 539207039,
      "isDeleted": false,
      "id": "-4fmUnexa_9E9w4-3cFal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.63102723286,
      "y": -1129.9092003688393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 23,
      "seed": 412375295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xMMkBEpOtcjQkGBZ1FCcl",
          "type": "arrow"
        }
      ],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "key points and research results",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key points and research results"
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 561165809,
      "isDeleted": false,
      "id": "xMMkBEpOtcjQkGBZ1FCcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.08024598286,
      "y": -1117.8845877339656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.46484375,
      "height": 0.836360544041554,
      "seed": 197058847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685269115373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-4fmUnexa_9E9w4-3cFal",
        "focus": 0.05101388875830519,
        "gap": 9.55078125
      },
      "endBinding": {
        "elementId": "4PcM-262iMJre3WVH7vk1",
        "focus": 0.05611982153803229,
        "gap": 9.40625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.46484375,
          0.836360544041554
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}