{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "9GbpTk1FT7aE3v5rIwBUK",
      "type": "text",
      "x": 1025.19140625,
      "y": -1773.375,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 463508465,
      "version": 924,
      "versionNonce": 861159121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684181665602,
      "link": null,
      "locked": false,
      "text": "Introduction",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Introduction"
    },
    {
      "id": "Upyw0UudTxjWSg_edHk2C",
      "type": "text",
      "x": 1011.96875,
      "y": -1702.1953125,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1532469151,
      "version": 608,
      "versionNonce": 1558592689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "Related Work",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Related Work"
    },
    {
      "id": "0-kuJyOziY7CPYOkCkY07",
      "type": "text",
      "x": 972.8046875,
      "y": -1632.6640625,
      "width": 212,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1596648913,
      "version": 785,
      "versionNonce": 1664974481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "Theoretical Background",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Theoretical Background"
    },
    {
      "id": "S6SGH2whvXXzVKDWtgPVa",
      "type": "text",
      "x": 1025.21484375,
      "y": -1560.9921875,
      "width": 116,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 799036351,
      "version": 945,
      "versionNonce": 85034097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "Methodology",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Methodology"
    },
    {
      "id": "Z6MESE_HdxsXfGGSFcyAB",
      "type": "text",
      "x": 1034.69921875,
      "y": -1491.890625,
      "width": 91,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1477381041,
      "version": 1219,
      "versionNonce": 1042927185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "Interviews",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interviews"
    },
    {
      "id": "RiorhGf6uaEseAa7o4nxJ",
      "type": "text",
      "x": 1040.40625,
      "y": -1415.8125,
      "width": 87,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023247327,
      "version": 1182,
      "versionNonce": 626908209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "Prototype",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prototype"
    },
    {
      "id": "CLGYZneT7wQUj-u0gtw6H",
      "type": "text",
      "x": 982.515625,
      "y": -1343.27734375,
      "width": 206,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047817617,
      "version": 1148,
      "versionNonce": 177548817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "Evaluation and Results",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Evaluation and Results"
    },
    {
      "id": "0LVvOV0v3xnYUAdW1lGWA",
      "type": "text",
      "x": 953.58984375,
      "y": -1268.14453125,
      "width": 260,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669312511,
      "version": 1318,
      "versionNonce": 1422345201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "Discussion and Interpretation",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Discussion and Interpretation"
    },
    {
      "id": "wTj0_obld3LedMdxZCm5_",
      "type": "text",
      "x": 1033.5859375,
      "y": -1200.984375,
      "width": 111,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1502778225,
      "version": 1308,
      "versionNonce": 536583633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "Future Work",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Future Work"
    },
    {
      "id": "jYS8NxjNbsK3uybN5HxKw",
      "type": "text",
      "x": 1034.8125,
      "y": -1129.44921875,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 757553183,
      "version": 1316,
      "versionNonce": 457817009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "Conclusion",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Conclusion"
    },
    {
      "id": "oEWmH7pHrRzykHg2LK1Be",
      "type": "text",
      "x": 1271.18571473286,
      "y": -1772.7256066188393,
      "width": 227,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037517169,
      "version": 969,
      "versionNonce": 1087616191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g0bdMtR8xBcJJPMDQDlof",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "what's the problem\nand why is it relevant?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "what's the problem\nand why is it relevant?"
    },
    {
      "id": "2q6eInXAiv3A6XxJqX7V9",
      "type": "rectangle",
      "x": 1014.3068084828601,
      "y": -1782.7256066188393,
      "width": 127.66015625,
      "height": 40.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 795478911,
      "version": 262,
      "versionNonce": 788413105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g0bdMtR8xBcJJPMDQDlof",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false
    },
    {
      "id": "g0bdMtR8xBcJJPMDQDlof",
      "type": "arrow",
      "x": 1264.42790223286,
      "y": -1756.4730306876093,
      "width": 116.109375,
      "height": 0.29833767654236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 632787423,
      "version": 1624,
      "versionNonce": 1931265247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.109375,
          -0.29833767654236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oEWmH7pHrRzykHg2LK1Be",
        "focus": 0.33659764494937316,
        "gap": 6.7578125
      },
      "endBinding": {
        "elementId": "2q6eInXAiv3A6XxJqX7V9",
        "focus": 0.2646651869695968,
        "gap": 6.3515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UydngzoJhSp-lVAQ_w-bd",
      "type": "rectangle",
      "x": 1004.9474334828601,
      "y": -1712.8037316188393,
      "width": 143.1953125,
      "height": 43.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1430630207,
      "version": 103,
      "versionNonce": 1839578257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xE2an-sPtSMORF1NrYl3",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false
    },
    {
      "id": "FtNcIXs8oQofvxwb1blRK",
      "type": "text",
      "x": 1292.49821473286,
      "y": -1697.8467003688393,
      "width": 237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271452657,
      "version": 582,
      "versionNonce": 1980682495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xE2an-sPtSMORF1NrYl3",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "what have others done?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "what have others done?"
    },
    {
      "id": "2xE2an-sPtSMORF1NrYl3",
      "type": "arrow",
      "x": 1285.95133973286,
      "y": -1685.5053226451114,
      "width": 130.546875,
      "height": 0.34810250038708546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 538904849,
      "version": 925,
      "versionNonce": 1405223537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.546875,
          -0.34810250038708546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtNcIXs8oQofvxwb1blRK",
        "focus": -0.009798126833562322,
        "gap": 6.546875
      },
      "endBinding": {
        "elementId": "UydngzoJhSp-lVAQ_w-bd",
        "focus": 0.24023700267415138,
        "gap": 7.26171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QNiJkbmTdzof-msh2UkBk",
      "type": "rectangle",
      "x": 963.4083709828601,
      "y": -1645.0967003688393,
      "width": 235.9765625,
      "height": 45.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 189464095,
      "version": 141,
      "versionNonce": 1126848799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5cAGZAkbZTu08CwY6R2BO",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false
    },
    {
      "id": "zk_RqlT8GmwyMT8A6XWNM",
      "type": "text",
      "x": 1291.50602723286,
      "y": -1638.7881066188393,
      "width": 244,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1885566815,
      "version": 521,
      "versionNonce": 505056337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5cAGZAkbZTu08CwY6R2BO",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "what do i need to know\nto understand this topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "what do i need to know\nto understand this topic"
    },
    {
      "id": "5cAGZAkbZTu08CwY6R2BO",
      "type": "arrow",
      "x": 1279.70133973286,
      "y": -1617.8450285907863,
      "width": 72.90625,
      "height": 0.5625379662676551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1708000447,
      "version": 710,
      "versionNonce": 1340071231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.90625,
          0.5625379662676551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zk_RqlT8GmwyMT8A6XWNM",
        "focus": 0.19197362017734806,
        "gap": 11.8046875
      },
      "endBinding": {
        "elementId": "QNiJkbmTdzof-msh2UkBk",
        "focus": 0.24435121104296856,
        "gap": 7.41015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wr7o8doq_d8OPjo95_W7O",
      "type": "rectangle",
      "x": 1010.4591522328601,
      "y": -1573.2412316188393,
      "width": 148.47265625,
      "height": 45.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 785797553,
      "version": 87,
      "versionNonce": 75946545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vU9u1alBya-3blrObG-E8",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false
    },
    {
      "id": "VUFl9asaDAeH2JbGZc1Ws",
      "type": "text",
      "x": 1249.55290223286,
      "y": -1559.0654503688393,
      "width": 302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 788534385,
      "version": 288,
      "versionNonce": 261086559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vU9u1alBya-3blrObG-E8",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "how is the research executed?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "how is the research executed?"
    },
    {
      "id": "vU9u1alBya-3blrObG-E8",
      "type": "arrow",
      "x": 1239.15055848286,
      "y": -1546.873600193383,
      "width": 74.26953125,
      "height": 0.7458556324129404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 406836081,
      "version": 645,
      "versionNonce": 1475243025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.26953125,
          -0.7458556324129404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUFl9asaDAeH2JbGZc1Ws",
        "focus": -0.09454169363244982,
        "gap": 10.40234375
      },
      "endBinding": {
        "elementId": "wr7o8doq_d8OPjo95_W7O",
        "focus": 0.08461730293299714,
        "gap": 5.94921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vKHTCfmO2Ym8nqIUd3kMh",
      "type": "rectangle",
      "x": 1024.98258973286,
      "y": -1425.6943566188393,
      "width": 121.62890625,
      "height": 43.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9930463,
      "version": 208,
      "versionNonce": 898292095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqyLk0nUv9usiyq5GXRMA",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false
    },
    {
      "id": "BU2eCESB6WEONlgKJljYW",
      "type": "rectangle",
      "x": 1020.4552459828601,
      "y": -1504.4092003688393,
      "width": 125.1796875,
      "height": 48.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 354485503,
      "version": 204,
      "versionNonce": 1615380977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_oyVU8P702kV9yL7C9ZRM",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false
    },
    {
      "id": "GvFC0bxAjOkK3FSIc13Ly",
      "type": "text",
      "x": 1276.74040223286,
      "y": -1500.3506066188393,
      "width": 273,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 781562289,
      "version": 232,
      "versionNonce": 923881887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_oyVU8P702kV9yL7C9ZRM",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "how do experts define\nthe problem in simple terms?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "how do experts define\nthe problem in simple terms?"
    },
    {
      "id": "_oyVU8P702kV9yL7C9ZRM",
      "type": "arrow",
      "x": 1269.59587098286,
      "y": -1481.513247556037,
      "width": 118.44921875,
      "height": 0.16230310690616534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1950829457,
      "version": 240,
      "versionNonce": 2057133009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.44921875,
          0.16230310690616534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvFC0bxAjOkK3FSIc13Ly",
        "focus": 0.2524831087832645,
        "gap": 7.14453125
      },
      "endBinding": {
        "elementId": "BU2eCESB6WEONlgKJljYW",
        "focus": -0.03958663258235648,
        "gap": 5.51171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O1_fZSfZ3jY7f8hdHJS8j",
      "type": "text",
      "x": 1268.47087098286,
      "y": -1433.5498253688393,
      "width": 284,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26886239,
      "version": 299,
      "versionNonce": 223593919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqyLk0nUv9usiyq5GXRMA",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "how can a solution\nbe designed and implemented?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "how can a solution\nbe designed and implemented?"
    },
    {
      "id": "dqyLk0nUv9usiyq5GXRMA",
      "type": "arrow",
      "x": 1261.68962098286,
      "y": -1404.311970579597,
      "width": 106.109375,
      "height": 2.646681212746671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1255073393,
      "version": 441,
      "versionNonce": 1996732849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.109375,
          -2.646681212746671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1_fZSfZ3jY7f8hdHJS8j",
        "focus": -0.2785357677516275,
        "gap": 6.78125
      },
      "endBinding": {
        "elementId": "vKHTCfmO2Ym8nqIUd3kMh",
        "focus": -0.21078933866324098,
        "gap": 8.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8oq45_rn4jMRFNRON4Jk0",
      "type": "rectangle",
      "x": 971.0489959828601,
      "y": -1357.5615441188393,
      "width": 233.24609375,
      "height": 50.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1799824767,
      "version": 111,
      "versionNonce": 930264543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VNAlqOeTTNRCmVdHZPfW5",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false
    },
    {
      "id": "qcnKrsD7PcrLFfhTYaj4f",
      "type": "text",
      "x": 1273.89665223286,
      "y": -1356.6318566188393,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 180559935,
      "version": 438,
      "versionNonce": 916675473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VNAlqOeTTNRCmVdHZPfW5",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "text": "how well does the solution\nmeet the objective's requirements?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "how well does the solution\nmeet the objective's requirements?"
    },
    {
      "id": "VNAlqOeTTNRCmVdHZPfW5",
      "type": "arrow",
      "x": 1268.08805848286,
      "y": -1334.8480051814383,
      "width": 57.55859375,
      "height": 1.3102410862300076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1642209777,
      "version": 512,
      "versionNonce": 2088673791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.55859375,
          -1.3102410862300076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcnKrsD7PcrLFfhTYaj4f",
        "focus": -0.02760844612475399,
        "gap": 5.80859375
      },
      "endBinding": {
        "elementId": "8oq45_rn4jMRFNRON4Jk0",
        "focus": -0.2417353789034109,
        "gap": 6.234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C1kz3AL8cKNc-dpgH3lf6",
      "type": "rectangle",
      "x": 942.2208709828601,
      "y": -1283.8037316188393,
      "width": 284.97265625,
      "height": 51.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1564116465,
      "version": 100,
      "versionNonce": 162775409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wwb8lRP0jfZqV9GJGqao9",
          "type": "arrow"
        }
      ],
      "updated": 1684181665603,
      "link": null,
      "locked": false
    },
    {
      "id": "O4M3cxFaDYQKa3P15btkp",
      "type": "text",
      "x": 1305.36149598286,
      "y": -1274.1904503688393,
      "width": 267,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740684703,
      "version": 268,
      "versionNonce": 1836583455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wwb8lRP0jfZqV9GJGqao9",
          "type": "arrow"
        }
      ],
      "updated": 1684181665604,
      "link": null,
      "locked": false,
      "text": "what do the results mean?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "what do the results mean?"
    },
    {
      "id": "Wwb8lRP0jfZqV9GJGqao9",
      "type": "arrow",
      "x": 1294.73649598286,
      "y": -1258.8121159614711,
      "width": 61.27734375,
      "height": 0.4645761250774285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1301839441,
      "version": 215,
      "versionNonce": 1299999569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.27734375,
          -0.4645761250774285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O4M3cxFaDYQKa3P15btkp",
        "focus": -0.28949955602967836,
        "gap": 10.625
      },
      "endBinding": {
        "elementId": "C1kz3AL8cKNc-dpgH3lf6",
        "focus": -0.08213584429507374,
        "gap": 6.265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "htL28-o9KC0QVzsALSoWr",
      "type": "rectangle",
      "x": 1021.2443084828601,
      "y": -1212.4951378688393,
      "width": 135.87109375,
      "height": 44.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1043281361,
      "version": 137,
      "versionNonce": 659516991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3dVhMe-A36D9cIqf_kqm",
          "type": "arrow"
        }
      ],
      "updated": 1684181665604,
      "link": null,
      "locked": false
    },
    {
      "id": "x710AP_ijWdXCpX_ja1Ky",
      "type": "text",
      "x": 1260.35368348286,
      "y": -1201.9365441188393,
      "width": 294,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1576526015,
      "version": 275,
      "versionNonce": 1247074609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3dVhMe-A36D9cIqf_kqm",
          "type": "arrow"
        }
      ],
      "updated": 1684181665604,
      "link": null,
      "locked": false,
      "text": "how do we proceed from here?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "how do we proceed from here?"
    },
    {
      "id": "g3dVhMe-A36D9cIqf_kqm",
      "type": "arrow",
      "x": 1251.22477723286,
      "y": -1189.4609737432654,
      "width": 89.5625,
      "height": 1.1990942372854079,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1528183953,
      "version": 273,
      "versionNonce": 1424313951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.5625,
          1.1990942372854079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x710AP_ijWdXCpX_ja1Ky",
        "focus": 0.1407505412577313,
        "gap": 9.12890625
      },
      "endBinding": {
        "elementId": "htL28-o9KC0QVzsALSoWr",
        "focus": 0.12167126476139928,
        "gap": 4.546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4PcM-262iMJre3WVH7vk1",
      "type": "rectangle",
      "x": 1021.5529022328601,
      "y": -1139.9795128688393,
      "width": 128.65625,
      "height": 44.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 887071729,
      "version": 121,
      "versionNonce": 1369738001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMMkBEpOtcjQkGBZ1FCcl",
          "type": "arrow"
        }
      ],
      "updated": 1684181665604,
      "link": null,
      "locked": false
    },
    {
      "id": "-4fmUnexa_9E9w4-3cFal",
      "type": "text",
      "x": 1301.33415223286,
      "y": -1129.9092003688393,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1598740113,
      "version": 266,
      "versionNonce": 1896491647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMMkBEpOtcjQkGBZ1FCcl",
          "type": "arrow"
        }
      ],
      "updated": 1684181665604,
      "link": null,
      "locked": false,
      "text": "what did we learn?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "what did we learn?"
    },
    {
      "id": "xMMkBEpOtcjQkGBZ1FCcl",
      "type": "arrow",
      "x": 1291.54899598286,
      "y": -1117.5478020935143,
      "width": 132.16796875,
      "height": 0.6859162070359162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1998080657,
      "version": 205,
      "versionNonce": 467861745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.16796875,
          0.6859162070359162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4fmUnexa_9E9w4-3cFal",
        "focus": 0.051202689330250795,
        "gap": 9.78515625
      },
      "endBinding": {
        "elementId": "4PcM-262iMJre3WVH7vk1",
        "focus": 0.05603885352487685,
        "gap": 9.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8o1WypC8fqD744V9QZZX7",
      "type": "arrow",
      "x": 881.3110892581167,
      "y": -1763.9260358119623,
      "width": 1.1956772796901584e-13,
      "height": 193.11138654201562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 40995967,
      "version": 244,
      "versionNonce": 1216250527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1956772796901584e-13,
          193.11138654201562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "fWv4DGIhgbifIs3pRrAqY",
      "type": "arrow",
      "x": 882.0136112685132,
      "y": -1572.0266024457767,
      "width": 0,
      "height": 204.3476303925084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1552298609,
      "version": 215,
      "versionNonce": 1721219793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181665604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          204.3476303925084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PYLmdZ0vb2XgjvxsRxUfY",
      "type": "arrow",
      "x": 880.7030585122765,
      "y": -1366.9312585685188,
      "width": 0,
      "height": 249.69783944967958,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 851686481,
      "version": 374,
      "versionNonce": 496039007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181676692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          249.69783944967958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}