{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "8bI3R0K6F2Xh06lZF8U0M",
      "type": "text",
      "x": 353.18359375,
      "y": 396.0078125,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 934188660,
      "version": 703,
      "versionNonce": 833723468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217957,
      "link": null,
      "locked": false,
      "text": "deployment controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "deployment controller"
    },
    {
      "id": "eqJuRzWgtaU3QCRSFP6YB",
      "type": "text",
      "x": 976.9140625,
      "y": 251.29296875,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743272908,
      "version": 209,
      "versionNonce": 821960308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217957,
      "link": null,
      "locked": false,
      "text": "deployment object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "deployment object"
    },
    {
      "id": "izYJ5IBfd9wAWh8OwUX9G",
      "type": "text",
      "x": 902.73828125,
      "y": 341.62109375,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 776909388,
      "version": 53,
      "versionNonce": 2085630668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EY-SfFPFrlx2WtHLwVgqZ",
          "type": "arrow"
        }
      ],
      "updated": 1681465217957,
      "link": null,
      "locked": false,
      "text": "desired state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "desired state"
    },
    {
      "id": "4aoO9fmZO3nzanUoM4o77",
      "type": "text",
      "x": 904.03515625,
      "y": 436.65234375,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442752076,
      "version": 260,
      "versionNonce": 1444556788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8GCxCkOrGW2t07h3AKN_d",
          "type": "arrow"
        }
      ],
      "updated": 1681465217957,
      "link": null,
      "locked": false,
      "text": "actual state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "actual state"
    },
    {
      "id": "iXB7I5HEAKmkvdMaYK3tm",
      "type": "text",
      "x": 1134.69921875,
      "y": 343.66015625,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1375040372,
      "version": 191,
      "versionNonce": 1406662988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217957,
      "link": null,
      "locked": false,
      "text": "3 replicas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3 replicas"
    },
    {
      "id": "fSc8-Ma1AVRs4CGhRXtMK",
      "type": "text",
      "x": 1131.70703125,
      "y": 438.58203125,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108192972,
      "version": 220,
      "versionNonce": 1891111284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217958,
      "link": null,
      "locked": false,
      "text": "2 replicas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 replicas"
    },
    {
      "id": "vgmkhCA_90CyJLTBv-45Y",
      "type": "rectangle",
      "x": 852.97265625,
      "y": 297.14453125,
      "width": 428.91015625,
      "height": 225.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1659434996,
      "version": 315,
      "versionNonce": 1495952588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217958,
      "link": null,
      "locked": false
    },
    {
      "id": "XVy_mR9fI5fw1vuGEdxno",
      "type": "rectangle",
      "x": 327.96484375,
      "y": 362.3828125,
      "width": 258.55859375,
      "height": 90.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1639323380,
      "version": 596,
      "versionNonce": 1989711348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EY-SfFPFrlx2WtHLwVgqZ",
          "type": "arrow"
        },
        {
          "id": "8GCxCkOrGW2t07h3AKN_d",
          "type": "arrow"
        }
      ],
      "updated": 1681465217958,
      "link": null,
      "locked": false
    },
    {
      "id": "EY-SfFPFrlx2WtHLwVgqZ",
      "type": "arrow",
      "x": 593.03125,
      "y": 380.31350880044204,
      "width": 298.1015625,
      "height": 26.05856008753483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 297350348,
      "version": 347,
      "versionNonce": 1297806156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.1015625,
          -26.05856008753483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XVy_mR9fI5fw1vuGEdxno",
        "focus": -0.2745828841837449,
        "gap": 6.5078125
      },
      "endBinding": {
        "elementId": "izYJ5IBfd9wAWh8OwUX9G",
        "focus": 0.3715163199527894,
        "gap": 11.60546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8GCxCkOrGW2t07h3AKN_d",
      "type": "arrow",
      "x": 594.51171875,
      "y": 428.89777444826353,
      "width": 297.07421875,
      "height": 20.73611963092418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 372886476,
      "version": 305,
      "versionNonce": 7976820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.07421875,
          20.73611963092418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XVy_mR9fI5fw1vuGEdxno",
        "focus": 0.21291626790170484,
        "gap": 7.98828125
      },
      "endBinding": {
        "elementId": "4aoO9fmZO3nzanUoM4o77",
        "focus": -0.34957264403416133,
        "gap": 12.44921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HqiD7M99RHTIMVa58NwEj",
      "type": "line",
      "x": 1050.265625,
      "y": 363.44921875,
      "width": 73.44140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 906850420,
      "version": 237,
      "versionNonce": 649505228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.44140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Cxlhrcdc43R5zZzmDMmG",
      "type": "line",
      "x": 1048.01953125,
      "y": 455.69140625,
      "width": 73.44140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 298235508,
      "version": 385,
      "versionNonce": 1153083636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.44140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GnyAxpkvwUoQv9QcDEeuE",
      "type": "text",
      "x": 577.8828125,
      "y": 523.44921875,
      "width": 237,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1142264692,
      "version": 485,
      "versionNonce": 115436148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681465217958,
      "link": null,
      "locked": false,
      "text": "add +1 replica\nto match desired state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "add +1 replica\nto match desired state"
    },
    {
      "id": "llHcF-zCEfMzN9c7cNmnL",
      "type": "freedraw",
      "x": 504.25,
      "y": 478.40234375,
      "width": 48.1484375,
      "height": 80.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 140114164,
      "version": 77,
      "versionNonce": 699661300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23828125,
          0
        ],
        [
          -0.23828125,
          0.234375
        ],
        [
          -0.4765625,
          0.703125
        ],
        [
          -0.953125,
          1.640625
        ],
        [
          -1.4296875,
          2.578125
        ],
        [
          -2.3828125,
          3.984375
        ],
        [
          -3.09765625,
          5.625
        ],
        [
          -4.2890625,
          7.5
        ],
        [
          -5.2421875,
          9.609375
        ],
        [
          -6.43359375,
          12.1875
        ],
        [
          -7.94140625,
          15.703125
        ],
        [
          -8.89453125,
          18.046875
        ],
        [
          -10.48046875,
          22.734375
        ],
        [
          -11.96875,
          27.6015625
        ],
        [
          -13,
          31.1171875
        ],
        [
          -14.1875,
          36.0390625
        ],
        [
          -15.19921875,
          42.078125
        ],
        [
          -15.515625,
          46.765625
        ],
        [
          -15.515625,
          52.98828125
        ],
        [
          -14.96875,
          56.97265625
        ],
        [
          -13.734375,
          62.07421875
        ],
        [
          -12.71875,
          65.35546875
        ],
        [
          -10.921875,
          68.63671875
        ],
        [
          -7.9140625,
          72.11328125
        ],
        [
          -5.3359375,
          74.45703125
        ],
        [
          -2.0546875,
          76.64453125
        ],
        [
          2.1640625,
          78.44140625
        ],
        [
          6.6171875,
          79.53515625
        ],
        [
          11.0703125,
          80.39453125
        ],
        [
          14.8203125,
          80.62890625
        ],
        [
          18.8046875,
          80.62890625
        ],
        [
          22.5546875,
          80.62890625
        ],
        [
          25.6015625,
          80.15234375
        ],
        [
          28.6484375,
          79.359375
        ],
        [
          30.5234375,
          78.8828125
        ],
        [
          32.3984375,
          78.40625
        ],
        [
          32.6328125,
          78.40625
        ],
        [
          32.6328125,
          78.40625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.6328125,
        78.40625
      ]
    },
    {
      "id": "PdZabP9Q1-UKbnWQuB7YM",
      "type": "freedraw",
      "x": 531.5078125,
      "y": 547.1640625,
      "width": 31.640625,
      "height": 21.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18183924,
      "version": 78,
      "versionNonce": 2022763852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4765625,
          0
        ],
        [
          -0.71484375,
          0
        ],
        [
          -0.71484375,
          0.234375
        ],
        [
          -0.48046875,
          0.234375
        ],
        [
          -0.01171875,
          0.46875
        ],
        [
          0.69140625,
          0.46875
        ],
        [
          2.09765625,
          0.703125
        ],
        [
          3.73828125,
          0.9375
        ],
        [
          6.08203125,
          1.171875
        ],
        [
          8.42578125,
          1.40625
        ],
        [
          11.70703125,
          1.640625
        ],
        [
          14.05078125,
          1.875
        ],
        [
          17.80078125,
          2.109375
        ],
        [
          20.61328125,
          2.578125
        ],
        [
          23.42578125,
          2.8125
        ],
        [
          25.53515625,
          3.28125
        ],
        [
          27.64453125,
          3.75
        ],
        [
          29.28515625,
          4.453125
        ],
        [
          29.98828125,
          4.921875
        ],
        [
          30.69140625,
          6.09375
        ],
        [
          30.92578125,
          7.03125
        ],
        [
          30.6875,
          7.96875
        ],
        [
          29.97265625,
          9.140625
        ],
        [
          28.78125,
          10.546875
        ],
        [
          27.1171875,
          11.953125
        ],
        [
          25.21484375,
          13.125
        ],
        [
          23.078125,
          14.296875
        ],
        [
          20.94140625,
          15.234375
        ],
        [
          19.2734375,
          16.40625
        ],
        [
          17.609375,
          17.34375
        ],
        [
          16.1796875,
          18.046875
        ],
        [
          15.2265625,
          18.75
        ],
        [
          14.75,
          19.453125
        ],
        [
          14.2734375,
          20.15625
        ],
        [
          14.2734375,
          20.390625
        ],
        [
          14.2734375,
          20.625
        ],
        [
          14.2734375,
          20.859375
        ],
        [
          14.2734375,
          21.09375
        ],
        [
          14.2734375,
          21.09375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.2734375,
        21.09375
      ]
    },
    {
      "id": "T1p7_Vr1oNLXOTFwzg1Uc",
      "type": "freedraw",
      "x": 846.05078125,
      "y": 562.2890625,
      "width": 264.53125,
      "height": 87.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 936838220,
      "version": 92,
      "versionNonce": 1194876276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.640625,
          0.234375
        ],
        [
          1.875,
          0.234375
        ],
        [
          3.046875,
          0.46875
        ],
        [
          4.21875,
          0.703125
        ],
        [
          6.328125,
          0.703125
        ],
        [
          8.203125,
          0.9375
        ],
        [
          11.015625,
          0.9375
        ],
        [
          13.828125,
          0.9375
        ],
        [
          17.34375,
          0.9375
        ],
        [
          21.5625,
          0.69921875
        ],
        [
          26.015625,
          0.14453125
        ],
        [
          31.5859375,
          -0.41015625
        ],
        [
          37.625,
          -1.04296875
        ],
        [
          45.01953125,
          -1.51953125
        ],
        [
          54.18359375,
          -3.16015625
        ],
        [
          62.640625,
          -4.93359375
        ],
        [
          71.3359375,
          -6.65234375
        ],
        [
          79.14453125,
          -8.28515625
        ],
        [
          87.37109375,
          -10.46875
        ],
        [
          98.53515625,
          -13.109375
        ],
        [
          109.23046875,
          -15.6640625
        ],
        [
          117.92578125,
          -18.1640625
        ],
        [
          127.68359375,
          -20.86328125
        ],
        [
          138.14453125,
          -24.2109375
        ],
        [
          145.12109375,
          -26.70703125
        ],
        [
          153.8671875,
          -29.4375
        ],
        [
          161.7265625,
          -32.2421875
        ],
        [
          169.53515625,
          -35.1328125
        ],
        [
          178.28125,
          -37.94921875
        ],
        [
          186.0859375,
          -41.2734375
        ],
        [
          194.59765625,
          -45.390625
        ],
        [
          199.51953125,
          -47.37109375
        ],
        [
          206.44140625,
          -51.015625
        ],
        [
          213.1328125,
          -54.6171875
        ],
        [
          217.1171875,
          -57.0625
        ],
        [
          223.5703125,
          -60.625
        ],
        [
          227.3203125,
          -62.83984375
        ],
        [
          232.890625,
          -66.12109375
        ],
        [
          236.875,
          -68.7265625
        ],
        [
          240.390625,
          -70.62109375
        ],
        [
          244.609375,
          -73.46484375
        ],
        [
          247.1875,
          -74.89453125
        ],
        [
          250.46875,
          -77.1875
        ],
        [
          253.515625,
          -79.0078125
        ],
        [
          256.328125,
          -81.06640625
        ],
        [
          258.90625,
          -82.49609375
        ],
        [
          260.78125,
          -83.921875
        ],
        [
          262.1875,
          -84.875
        ],
        [
          263.359375,
          -85.58984375
        ],
        [
          264.0625,
          -86.3046875
        ],
        [
          264.53125,
          -86.54296875
        ],
        [
          264.53125,
          -86.30859375
        ],
        [
          264.53125,
          -86.30859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        264.53125,
        -86.30859375
      ]
    },
    {
      "id": "aFcbBlVft7wMQOJaq8poP",
      "type": "freedraw",
      "x": 1088.93359375,
      "y": 476.77734375,
      "width": 30.234375,
      "height": 23.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 462975604,
      "version": 67,
      "versionNonce": 1972887756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          0
        ],
        [
          1.640625,
          0
        ],
        [
          3.28125,
          -0.4765625
        ],
        [
          5.15625,
          -0.953125
        ],
        [
          7.96875,
          -1.90625
        ],
        [
          10.546875,
          -2.62109375
        ],
        [
          13.59375,
          -3.65234375
        ],
        [
          15.703125,
          -4.3671875
        ],
        [
          18.984375,
          -5.3984375
        ],
        [
          21.09375,
          -6.11328125
        ],
        [
          23.4375,
          -6.828125
        ],
        [
          25.78125,
          -7.54296875
        ],
        [
          27.890625,
          -8.01953125
        ],
        [
          29.296875,
          -8.2578125
        ],
        [
          30,
          -8.2578125
        ],
        [
          30.234375,
          -8.2578125
        ],
        [
          30.234375,
          -7.7890625
        ],
        [
          30.234375,
          -7.0859375
        ],
        [
          29.99609375,
          -5.9140625
        ],
        [
          29.51953125,
          -4.5078125
        ],
        [
          28.328125,
          -2.6328125
        ],
        [
          27.375,
          -0.7578125
        ],
        [
          26.421875,
          1.1171875
        ],
        [
          25.23046875,
          2.9921875
        ],
        [
          24.27734375,
          5.1015625
        ],
        [
          23.32421875,
          7.2109375
        ],
        [
          22.609375,
          9.0859375
        ],
        [
          21.89453125,
          10.9609375
        ],
        [
          21.41796875,
          12.8359375
        ],
        [
          20.94140625,
          14.4765625
        ],
        [
          20.94140625,
          15.1796875
        ],
        [
          20.94140625,
          15.1796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.94140625,
        15.1796875
      ]
    },
    {
      "id": "jafLaEegZ3O7t24_6TISb",
      "type": "text",
      "x": 625.140625,
      "y": 390.20703125,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010528588,
      "version": 76,
      "versionNonce": 1370762740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681465217959,
      "link": null,
      "locked": false,
      "text": "watch continuously",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "watch continuously"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}