{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.thomasst.xyz",
  "elements": [
    {
      "id": "jaoQfsGVCIAKmN7M9pNES",
      "type": "text",
      "x": 666.75,
      "y": 248.33203125,
      "width": 223,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022966831,
      "version": 51,
      "versionNonce": 1408929711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683985983502,
      "link": null,
      "locked": false,
      "text": "Promoting Releases\nin GitOps Environments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Promoting Releases\nin GitOps Environments"
    },
    {
      "id": "WQhr6apsxMCWK2QPuPMK1",
      "type": "ellipse",
      "x": 653.14453125,
      "y": 224.375,
      "width": 251.26953125,
      "height": 104.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1339442849,
      "version": 167,
      "versionNonce": 279344687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rT-tcHIA5DYM28vX4dl2N",
          "type": "arrow"
        },
        {
          "id": "P4BMXG5x5ZH191bvRQ7EI",
          "type": "arrow"
        }
      ],
      "updated": 1683986986280,
      "link": null,
      "locked": false
    },
    {
      "id": "yUmrs52hdegey1FGXTG9G",
      "type": "text",
      "x": 491.5402282470426,
      "y": -43.49298910132609,
      "width": 559,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 734857775,
      "version": 1769,
      "versionNonce": 122661025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683987056089,
      "link": null,
      "locked": false,
      "text": "RQ 1: How can the promotion of releases\nin GitOps environments be designed?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "RQ 1: How can the promotion of releases\nin GitOps environments be designed?"
    },
    {
      "id": "YWKtYWdSNm4NxLMUsqSF8",
      "type": "text",
      "x": 1051.394392418139,
      "y": 128.11534433293477,
      "width": 592,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1337954657,
      "version": 1303,
      "versionNonce": 2019876705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683987036521,
      "link": null,
      "locked": false,
      "text": "RQ 1.1: What possibilities do existing tools offer for the\npromotion of releases with multiple deployment environments?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "RQ 1.1: What possibilities do existing tools offer for the\npromotion of releases with multiple deployment environments?"
    },
    {
      "id": "YzHSFmsvq9uDNEXdoCWuk",
      "type": "text",
      "x": 935.637788453423,
      "y": 307.85672390048956,
      "width": 513,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2052577231,
      "version": 1365,
      "versionNonce": 958865985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683986989615,
      "link": null,
      "locked": false,
      "text": "RQ 1.2: How can deployment environments, as well as\npromotion processes be modeled abstractly?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "RQ 1.2: How can deployment environments, as well as\npromotion processes be modeled abstractly?"
    },
    {
      "id": "q_D7EdRMcWJmYYRVyQ98p",
      "type": "text",
      "x": 1101.9637801473987,
      "y": 388.0627476735821,
      "width": 573,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 993676271,
      "version": 1385,
      "versionNonce": 267643471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683987002058,
      "link": null,
      "locked": false,
      "text": "RQ 1.3: How can the abstract models be used to\nimplement a standardized solution for promoting releases?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "RQ 1.3: How can the abstract models be used to\nimplement a standardized solution for promoting releases?"
    },
    {
      "id": "bEN93vnt8i63f_I3HuWoY",
      "type": "text",
      "x": 1310.462362074919,
      "y": 528.1866257128594,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1113237249,
      "version": 1006,
      "versionNonce": 1365805505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683986975746,
      "link": null,
      "locked": false,
      "text": "Chapter \"Prototype\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chapter \"Prototype\""
    },
    {
      "id": "hf_E8ozZfepWYu9_FoDBf",
      "type": "text",
      "x": 1216.3383174027713,
      "y": -5.332289087636838,
      "width": 395,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1105669007,
      "version": 1628,
      "versionNonce": 1393305409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683987020000,
      "link": null,
      "locked": false,
      "text": "Chapter \"Discussion and Interpretation\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chapter \"Discussion and Interpretation\""
    },
    {
      "id": "ROMZpMYdiSsMv4qu-lfus",
      "type": "text",
      "x": 1249.0926938191622,
      "y": -75.47882763938995,
      "width": 332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 337533153,
      "version": 1868,
      "versionNonce": 1352509775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683987020000,
      "link": null,
      "locked": false,
      "text": "Chapter \"Evaluation and Results\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chapter \"Evaluation and Results\""
    },
    {
      "id": "zdW4hUHVV4QVNb3IaYk4Y",
      "type": "rectangle",
      "x": 1298.256113354132,
      "y": 511.07982075000984,
      "width": 226.17400002988393,
      "height": 59.31520194927208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 744026735,
      "version": 1230,
      "versionNonce": 1049538255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P4BMXG5x5ZH191bvRQ7EI",
          "type": "arrow"
        }
      ],
      "updated": 1683986975746,
      "link": null,
      "locked": false
    },
    {
      "id": "Fya64Iyz-3h4QdlRp5A0p",
      "type": "rectangle",
      "x": 1210.6320686819843,
      "y": -22.439094050486375,
      "width": 408.9528505589454,
      "height": 59.31520194927208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 104391087,
      "version": 1965,
      "versionNonce": 1348966177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rT-tcHIA5DYM28vX4dl2N",
          "type": "arrow"
        }
      ],
      "updated": 1683987020000,
      "link": null,
      "locked": false
    },
    {
      "id": "EAd5psUzYoMyJc_5Pvt3X",
      "type": "rectangle",
      "x": 1241.8864450983751,
      "y": -92.74691417933153,
      "width": 349.6688643987878,
      "height": 59.31520194927208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1065522369,
      "version": 2176,
      "versionNonce": 1496375695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683987020000,
      "link": null,
      "locked": false
    },
    {
      "id": "P4BMXG5x5ZH191bvRQ7EI",
      "type": "arrow",
      "x": 874.4913708603067,
      "y": 323.4104965929935,
      "width": 412.90164788194284,
      "height": 218.78106064124114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2102725281,
      "version": 1477,
      "versionNonce": 623761441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683986986808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.90164788194284,
          218.78106064124114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQhr6apsxMCWK2QPuPMK1",
        "focus": -0.04691785007328852,
        "gap": 11.681042941382401
      },
      "endBinding": {
        "elementId": "zdW4hUHVV4QVNb3IaYk4Y",
        "focus": -0.7494085355709139,
        "gap": 10.863094611882275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rT-tcHIA5DYM28vX4dl2N",
      "type": "arrow",
      "x": 881.7120214509541,
      "y": 234.45541262578905,
      "width": 318.2761741075699,
      "height": 197.10474325010364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 884936975,
      "version": 1422,
      "versionNonce": 344591105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683987020000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.2761741075699,
          -197.10474325010364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQhr6apsxMCWK2QPuPMK1",
        "focus": 0.2298143910845641,
        "gap": 11.557292154994457
      },
      "endBinding": {
        "elementId": "Fya64Iyz-3h4QdlRp5A0p",
        "focus": 0.6596135763694694,
        "gap": 10.65444713083123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}